
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.142      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 15 Aug 2010  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 15 Aug 2010 at 19:18:41    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Theoretical Physics, Lund University,   |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  School of Physics and Astronomy, University of Manchester,    |  | 
 |  |      Oxford Road, Manchester M13 9PL, United Kingdom;                        |  | 
 |  |      phone: + 41 - 22 - 767 5670; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Theoretical Physics, Lund University,        |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2010 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with pbar- at a CM energy of 1.960e+03 GeV         |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> gamma*/Z0                            221 |   2.248e-05 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiple Interactions Initialization  ------------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =   39.03 mb               | 
 |                                                                  | 
 |    pT0 =  2.19 gives sigmaInteraction =  113.77 mb: accepted     | 
 |                                                                  | 
 *-------  End PYTHIA Multiple Interactions Initialization  --------* 

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  9.800e+02, e =  9.800e+02, m =  9.383e-01.
 Beam B: id =  -2212, pz = -9.800e+02, e =  9.800e+02, m =  9.383e-01.

 In 1: id =   -1, x =  1.078e-02, pdf =  4.806e-01 at Q2 =  1.055e+04.
 In 2: id =    1, x =  2.549e-01, pdf =  2.237e-02 at same Q2.

 Subprocess f fbar -> gamma*/Z0 with code 221 is 2 -> 1.
 It has sHat =  1.055e+04.
     alphaEM =  7.828e-03,  alphaS =  1.242e-01    at Q2 =  1.055e+04.

 Impact parameter b = 6.296e-01 gives enhancement factor =  1.743e+00.
 Max pT scale for MI =  1.960e+03, ISR =  1.960e+03, FSR =  1.960e+03.
 Number of MI =     3, ISR =     5, FSRproc =    24, FSRreson =     6.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000   1960.000   1960.000
     1      2212   (p+)               -12     0     0   115     0     0     0      0.000      0.000    980.000    980.000      0.938
     2     -2212   (pbar-)            -12     0     0   116     0     0     0      0.000      0.000   -980.000    980.000      0.938
     3        -1   (dbar)             -21     6     6     5     5     0   101      0.000      0.000     10.560     10.560      0.000
     4         1   (d)                -21     7     0     5     5   101     0      0.000      0.000   -249.760    249.760      0.000
     5        23   (Z0)               -22     3     4     8     8     0     0      0.000      0.000   -239.200    260.321    102.713
     6        -1   (dbar)             -42    10     0     3     3     0   101      0.000      0.000     10.560     10.560      0.000
     7         1   (d)                -41    11    11     9     4   103     0     -0.000     -0.000   -272.510    272.510      0.000
     8        23   (Z0)               -44     5     5    12    12     0     0     -2.637     -1.067   -241.890    262.810    102.713
     9        21   (g)                -43     7     0    13    13   103   101      2.637      1.067    -20.060     20.260      0.000
    10        -1   (dbar)             -41    22     0    14     6     0   104      0.000     -0.000     11.072     11.072      0.000
    11         1   (d)                -42    23    23     7     7   103     0     -0.000     -0.000   -272.510    272.510      0.000
    12        23   (Z0)               -44     8     8    24    24     0     0     -1.798      1.168   -237.505    258.772    102.713
    13        21   (g)                -44     9     9    17    17   103   101      2.645      1.089    -19.946     20.150      0.000
    14        21   (g)                -43    10     0    15    16   101   104     -0.847     -2.257     -3.988      4.660      0.000
    15        21   (g)                -51    14     0    26    26   105   104      2.057      0.581    -18.213     18.338      0.000
    16        21   (g)                -51    14     0    27    27   101   105     -0.681     -1.923     -2.536      3.255      0.000
    17        21   (g)                -52    13    13    25    25   103   101      0.422      0.174     -3.184      3.217      0.000
    18        21   (g)                -31    43    43    20    21   107   106      0.000      0.000      1.754      1.754      0.000
    19        21   (g)                -31    44     0    20    21   109   108      0.000      0.000     -5.488      5.488      0.000
    20        21   (g)                -33    18    19    45    45   109   106     -0.970      2.441     -3.795      4.615      0.000
    21        21   (g)                -33    18    19    46    46   107   108      0.970     -2.441      0.061      2.627      0.000
    22        -1   (dbar)             -41    29     0    28    10     0   110      0.000     -0.000     11.733     11.733      0.000
    23         1   (d)                -42    30    30    11    11   103     0      0.000     -0.000   -272.510    272.510      0.000
    24        23   (Z0)               -44    12    12    31    31     0     0     -1.348     -1.043   -234.983    256.456    102.713
    25        21   (g)                -44    17    17    32    32   103   101      0.423      0.170     -3.144      3.177      0.000
    26        21   (g)                -44    15    15    33    33   105   104      2.059      0.568    -18.021     18.147      0.000
    27        21   (g)                -44    16    16    34    34   101   105     -0.666     -1.997     -2.692      3.418      0.000
    28        21   (g)                -43    22     0    35    35   104   110     -0.468      2.303     -1.936      3.044      0.000
    29        -1   (dbar)             -41    59    59    36    22     0   111      0.000      0.000     12.050     12.050      0.000
    30         1   (d)                -42   116   116    23    23   103     0     -0.000      0.000   -272.510    272.510      0.000
    31        23   (Z0)               -44    24    24   117   117     0     0     -2.270     -0.092   -232.548    254.232    102.713
    32        21   (g)                -44    25    25    75    75   103   101      0.421      0.172     -3.103      3.136      0.000
    33        21   (g)                -44    26    26    37    38   105   104      2.054      0.573    -17.783     17.910      0.000
    34        21   (g)                -44    27    27    39    39   101   105     -0.697     -1.965     -2.601      3.334      0.000
    35        21   (g)                -44    28    28    40    41   104   110     -0.516      2.352     -2.029      3.149      0.000
    36        21   (g)                -43    29     0    57    58   110   111      1.008     -1.040     -2.395      2.799      0.000
    37        21   (g)                -51    33     0    42    42   112   104      1.920      1.105    -15.303     15.462      0.000
    38        21   (g)                -51    33     0    48    49   105   112     -0.078     -1.129     -3.270      3.460      0.000
    39        21   (g)                -52    34    34    70    71   101   105     -0.486     -1.369     -1.812      2.322      0.000
    40        21   (g)                -51    35     0    53    53   113   110      0.026      2.177     -1.528      2.660      0.000
    41        21   (g)                -51    35     0    51    52   104   113     -0.104      0.427     -3.986      4.010      0.000
    42        21   (g)                -52    37    37    50    50   112   104      1.483      0.854    -11.818     11.941      0.000
    43        21   (g)                -42    84    84    18    18   107   106      0.000      0.000      1.754      1.754      0.000
    44        21   (g)                -41   143   143    47    19   109   114     -0.000     -0.000     -6.514      6.514      0.000
    45        21   (g)                -44    20    20    82    83   109   106     -1.030      2.331     -4.645      5.299      0.000
    46        21   (g)                -44    21    21    65    65   107   108      0.951     -2.474     -0.359      2.675      0.000
    47        21   (g)                -43    44     0    63    64   108   114      0.079      0.143      0.245      0.294      0.000
    48        21   (g)                -51    38     0    72    72   105   115      0.198     -0.866     -7.337      7.391      0.000
    49        21   (g)                -51    38     0   125   125   115   112      0.244      0.037     -0.080      0.260      0.000
    50        21   (g)                -52    42    42    54    55   112   104      0.963      0.554     -7.671      7.751      0.000
    51        21   (g)                -51    41     0    56    56   104   116     -0.589     -0.050     -1.546      1.656      0.000
    52        21   (g)                -51    41     0    76    77   116   113      0.493      1.115     -2.888      3.134      0.000
    53        21   (g)                -52    40    40    78    78   113   110      0.018      1.539     -1.080      1.880      0.000
    54        21   (g)                -51    50     0   106   107   112   117     -0.045     -0.255     -4.123      4.131      0.000
    55        21   (g)                -51    50     0    91    92   117   104      0.709      0.784     -4.331      4.458      0.000
    56        21   (g)                -52    51    51    93    93   104   116     -0.291     -0.025     -0.763      0.817      0.000
    57        21   (g)                -51    36     0    81    81   110   118      0.383     -0.388     -1.964      2.039      0.000
    58        21   (g)                -51    36     0    60    61   118   111      0.625     -0.652     -0.253      0.938      0.000
    59        -1   (dbar)             -53    62    62    29    29     0   111     -0.000      0.000     12.228     12.228      0.000
    60        21   (g)                -51    58     0   103   104   118   119      0.207     -0.837      0.420      0.959      0.000
    61        21   (g)                -51    58     0    97    98   119   111      0.417      0.184     -0.167      0.486      0.000
    62        -1   (dbar)             -53    99    99    59    59     0   111     -0.000      0.000     12.734     12.734      0.000
    63        21   (g)                -51    47     0   146   146   120   114     -0.234     -0.468     -0.257      0.583      0.000
    64        21   (g)                -51    47     0   147   147   108   120      0.802     -0.661      0.317      1.086      0.000
    65        21   (g)                -52    46    46   145   145   107   108      0.462     -1.202     -0.175      1.300      0.000
    66        21   (g)                -31   149   149    68    69   122   121      0.000      0.000      1.171      1.171      0.000
    67        21   (g)                -31   150   150    68    69   121   123      0.000      0.000     -1.316      1.316      0.000
    68        21   (g)                -33    66    67    87    87   124   123     -0.292     -0.434     -1.200      1.309      0.000
    69        21   (g)                -33    66    67    85    86   122   124      0.292      0.434      1.055      1.178      0.000
    70        21   (g)                -51    39     0    73    74   101   125     -0.560     -1.637     -3.232      3.666      0.000
    71        21   (g)                -51    39     0   100   101   125   105      0.115      0.091     -0.081      0.168      0.000
    72        21   (g)                -52    48    48   112   113   105   115      0.157     -0.689     -5.836      5.879      0.000
    73        21   (g)                -51    70     0   102   102   126   125     -0.615     -1.030     -3.383      3.589      0.000
    74        21   (g)                -51    70     0   131   131   101   126      0.159     -0.565     -0.612      0.848      0.000
    75        21   (g)                -52    32    32   118   118   103   101      0.318      0.130     -2.340      2.365      0.000
    76        21   (g)                -51    52     0   126   126   116   127      0.193      0.628     -2.179      2.276      0.000
    77        21   (g)                -51    52     0   132   132   127   113      0.309      1.237     -1.236      1.776      0.000
    78        21   (g)                -52    53    53    79    80   113   110      0.009      0.788     -0.553      0.963      0.000
    79        21   (g)                -51    78     0    90    90   113   128     -0.305     -0.085     -0.303      0.438      0.000
    80        21   (g)                -51    78     0    88    89   128   110      0.470      0.715     -1.050      1.355      0.000
    81        21   (g)                -52    57    57   105   105   110   118      0.227     -0.230     -1.164      1.208      0.000
    82        21   (g)                -51    45     0   144   144   109   129     -1.316      2.113     -4.342      5.004      0.000
    83        21   (g)                -51    45     0   148   148   129   106      0.286      0.219     -0.191      0.407      0.000
    84        21   (g)                -53   142   142    43    43   107   106      0.000      0.000      1.867      1.867      0.000
    85        21   (g)                -51    69     0   152   152   122   130      0.005     -0.316      0.343      0.466      0.000
    86        21   (g)                -51    69     0    94    95   130   124      0.244      0.686      0.536      0.904      0.000
    87        21   (g)                -52    68    68    96    96   124   123     -0.249     -0.370     -1.024      1.117      0.000
    88        21   (g)                -51    80     0   109   110   131   110     -0.151      0.681     -1.072      1.279      0.000
    89        21   (g)                -51    80     0   134   134   128   131      0.370     -0.036     -0.228      0.436      0.000
    90        21   (g)                -52    79    79   121   121   113   128     -0.054     -0.015     -0.054      0.078      0.000
    91        21   (g)                -51    55     0   108   108   117   132      0.702      0.508     -2.577      2.719      0.000
    92        21   (g)                -51    55     0   135   135   132   104     -0.196      0.259     -2.286      2.309      0.000
    93        21   (g)                -52    56    56   124   124   104   116     -0.088     -0.007     -0.231      0.247      0.000
    94        21   (g)                -51    86     0   153   153   130   133     -0.091      0.350      0.590      0.692      0.000
    95        21   (g)                -51    86     0   154   154   133   124      0.277      0.249     -0.295      0.475      0.000
    96        21   (g)                -52    87    87   151   151   124   123     -0.190     -0.283     -0.783      0.854      0.000
    97         2   (u)                -51    61     0   129   129   119     0      0.337      0.278      0.688      0.879      0.330
    98        -2   (ubar)             -51    61     0   136   136     0   111      0.080     -0.094     -0.096      0.365      0.330
    99        -1   (dbar)             -53   115   115    62    62     0   111     -0.000      0.000     13.493     13.493      0.000
   100        21   (g)                -51    71     0   114   114   134   105     -0.595     -0.664     -1.744      1.959      0.000
   101        21   (g)                -51    71     0   137   137   125   134      0.238     -0.034     -0.928      0.958      0.000
   102        21   (g)                -52    73    73   120   120   126   125     -0.144     -0.241     -0.792      0.840      0.000
   103        21   (g)                -51    60     0   128   128   135   119     -0.216     -0.738      0.043      0.770      0.000
   104        21   (g)                -51    60     0   138   138   118   135      0.484     -0.161      0.064      0.514      0.000
   105        21   (g)                -52    81    81   111   111   110   118      0.166     -0.168     -0.851      0.884      0.000
   106        21   (g)                -51    54     0   119   119   112   136      0.026      0.292     -4.066      4.077      0.000
   107        21   (g)                -51    54     0   139   139   136   117      0.254     -0.312     -1.249      1.312      0.000
   108        21   (g)                -52    91    91   127   127   117   132      0.377      0.273     -1.385      1.461      0.000
   109        21   (g)                -51    88     0   133   133   131   137     -0.259      0.590     -0.949      1.147      0.000
   110        21   (g)                -51    88     0   140   140   137   110      0.267     -0.069     -0.935      0.975      0.000
   111        21   (g)                -52   105   105   122   122   110   118      0.008     -0.008     -0.039      0.041      0.000
   112        21   (g)                -51    72     0   123   123   138   115      0.328     -0.761     -4.194      4.275      0.000
   113        21   (g)                -51    72     0   141   141   105   138     -0.383     -0.165     -2.265      2.303      0.000
   114        21   (g)                -52   100   100   130   130   134   105     -0.382     -0.427     -1.121      1.259      0.000
   115        -1   (dbar)             -61     1     0    99    99     0   111     -1.655      0.930     13.426     13.560      0.000
   116         1   (d)                -61     2     0    30    30   103     0      0.467     -0.755   -272.456    272.457      0.000
   117        23   (Z0)               -62    31    31   161   162     0     0     -3.183     -0.019   -232.691    254.372    102.713
   118        21   (g)                -62    75    75   247   247   103   101      0.320      0.124     -2.325      2.350      0.000
   119        21   (g)                -62   106   106   239   239   112   136      0.032      0.281     -4.074      4.084      0.000
   120        21   (g)                -62   102   102   245   245   126   125     -0.146     -0.242     -0.792      0.841      0.000
   121        21   (g)                -62    90    90   182     0   113   128     -0.056     -0.014     -0.057      0.081      0.000
   122        21   (g)                -62   111   111   181     0   110   118      0.008     -0.008     -0.039      0.040      0.000
   123        21   (g)                -62   112   112   241   241   138   115      0.331     -0.770     -4.146      4.229      0.000
   124        21   (g)                -62    93    93   185     0   104   116     -0.089     -0.008     -0.236      0.252      0.000
   125        21   (g)                -62    49    49   183     0   115   129      0.234      0.043     -0.066      0.247      0.000
   126        21   (g)                -62    76    76   235   235   116   127      0.191      0.625     -2.189      2.285      0.000
   127        21   (g)                -62   108   108   237   237   117   132      0.375      0.272     -1.371      1.447      0.000
   128        21   (g)                -62   103   103   226   226   135   130     -0.265     -0.710      0.054      0.760      0.000
   129         2   (u)                -62    97    97   224   224   119     0      0.241      0.332      0.695      0.872      0.330
   130        21   (g)                -62   114   114   243   243   134   105     -0.389     -0.425     -1.130      1.268      0.000
   131        21   (g)                -62    74    74   246   246   101   126      0.146     -0.559     -0.583      0.820      0.000
   132        21   (g)                -62    77    77   184     0   127   133      0.279      1.252     -1.262      1.799      0.000
   133        21   (g)                -62   109   109   186     0   131   109     -0.270      0.594     -0.986      1.182      0.000
   134        21   (g)                -62    89    89   232   232   128   131      0.358     -0.030     -0.204      0.413      0.000
   135        21   (g)                -62    92    92   185     0   132   104     -0.193      0.254     -2.307      2.329      0.000
   136        -2   (ubar)             -62    98    98   188     0     0   122      0.064     -0.085     -0.088      0.358      0.330
   137        21   (g)                -62   101   101   244   244   125   134      0.238     -0.035     -0.911      0.943      0.000
   138        21   (g)                -62   104   104   187     0   118   108      0.449     -0.141      0.098      0.481      0.000
   139        21   (g)                -62   107   107   238   238   136   117      0.252     -0.313     -1.222      1.286      0.000
   140        21   (g)                -62   110   110   181     0   137   110      0.266     -0.070     -0.916      0.956      0.000
   141        21   (g)                -62   113   113   242   242   105   138     -0.382     -0.170     -2.282      2.320      0.000
   142        21   (g)                -61     1     0    84    84   114   114     -0.133     -0.527      1.835      1.914      0.000
   143        21   (g)                -61     2     0    44    44   106   106     -0.076     -0.053     -6.500      6.500      0.000
   144        21   (g)                -62    82    82   186     0   109   137     -1.393      1.982     -4.088      4.752      0.000
   145        21   (g)                -62    65    65   228   228   107   120      0.412     -1.368     -0.333      1.467      0.000
   146        21   (g)                -62    63    63   227   227   120   135     -0.251     -0.518     -0.330      0.664      0.000
   147        21   (g)                -62    64    64   187     0   108   107      0.747     -0.862      0.239      1.165      0.000
   148        21   (g)                -62    83    83   183     0   129   112      0.275      0.186     -0.154      0.366      0.000
   149        21   (g)                -61     1     0    66    66   123   123      0.068      0.610      1.089      1.250      0.000
   150        21   (g)                -61     2     0    67    67   121   121     -0.833      0.657     -1.258      1.645      0.000
   151        21   (g)                -62    96    96   182     0   124   113     -0.681      0.123     -0.676      0.968      0.000
   152        21   (g)                -62    85    85   188     0   122   111      0.013     -0.113      0.326      0.346      0.000
   153        21   (g)                -62    94    94   225   225   130   119     -0.111      0.758      0.565      0.952      0.000
   154        21   (g)                -62    95    95   184     0   133   124      0.013      0.499     -0.384      0.630      0.000
   155      2103   (ud_1)             -63     1     0   190   190     0   139      0.272     -0.585    540.217    540.218      0.771
   156         2   (u)                -63     1     0   216   216   111     0      0.612      0.302    136.765    136.767      0.330
   157         1   (d)                -63     1     0   189   189   139     0      0.837     -0.730    286.267    286.270      0.330
   158        -2   (ubar)             -63     2     0   248   248     0   103      0.518     -0.248   -397.160    397.161      0.330
   159     -2101   (ud_0bar)          -63     2     0   193   195   143     0      0.477      0.030   -293.250    293.251      0.579
   160        -1   (dbar)             -63     2     0   193   195     0   143     -0.552      0.370     -8.976      9.007      0.330
   161         5   (b)                -23   117     0   163   164   102     0     23.250    -29.382   -198.018    201.589      4.800
   162        -5   (bbar)             -23   117     0   165   165     0   102    -26.432     29.363    -34.673     52.783      4.800
   163         5   (b)                -51   161     0   172   173   146     0     22.827    -27.916   -166.765    170.687      4.800
   164        21   (g)                -51   161     0   166   167   102   146     -0.110     -0.874    -31.932     31.944      0.000
   165        -5   (bbar)             -52   162   162   168   168     0   102    -25.900     28.771    -33.995     51.742      4.800
   166        -1   (dbar)             -51   164     0   174   174     0   146      0.730      0.562    -29.029     29.045      0.330
   167         1   (d)                -51   164     0   171   171   102     0     -1.371     -0.845     -3.575      3.935      0.330
   168        -5   (bbar)             -52   165   165   169   170     0   102    -25.368     28.180    -33.323     50.706      4.800
   169        -5   (bbar)             -51   168     0   199   199     0   147    -24.060     27.457    -32.293     48.976      4.800
   170        21   (g)                -51   168     0   177   177   147   102     -1.412      0.654     -1.303      2.030      0.000
   171         1   (d)                -52   167   167   175   176   102     0     -1.268     -0.775     -3.301      3.635      0.330
   172         5   (b)                -51   163     0   180   180   148     0     22.787    -27.825   -165.953    169.873      4.800
   173        21   (g)                -51   163     0   178   179   146   148      0.075     -0.061     -2.275      2.277      0.000
   174        -1   (dbar)             -52   166   166   208   208     0   146      0.694      0.532    -27.566     27.581      0.330
   175         1   (d)                -51   171     0   196   196   149     0     -0.167     -0.319     -1.232      1.325      0.330
   176        21   (g)                -51   171     0   197   197   102   149     -1.453     -0.293     -2.393      2.815      0.000
   177        21   (g)                -52   170   170   198   198   147   102     -1.060      0.491     -0.979      1.524      0.000
   178        21   (g)                -51   173     0   207   207   146   150      0.874     -1.090     -9.157      9.263      0.000
   179        21   (g)                -51   173     0   206   206   150   148      0.724     -0.839     -3.731      3.892      0.000
   180         5   (b)                -52   172   172   205   205   148     0     21.265    -25.957   -155.340    158.995      4.800
   181        21   (g)                -73   122   140   230   230   137   118      0.274     -0.078     -0.954      0.996      0.029
   182        21   (g)                -73   121   151   233   233   124   128     -0.737      0.108     -0.733      1.048      0.086
   183        21   (g)                -73   125   148   240   240   115   112      0.509      0.229     -0.220      0.613      0.125
   184        21   (g)                -73   132   154   234   234   127   124      0.292      1.751     -1.647      2.430      0.201
   185        21   (g)                -73   124   135   236   236   132   116     -0.282      0.246     -2.543      2.581      0.235
   186        21   (g)                -73   133   144   231   231   131   137     -1.662      2.576     -5.074      5.934      0.261
   187        21   (g)                -73   138   147   229   229   118   107      1.196     -1.003      0.338      1.646      0.399
   188        -2   (ubar)             -73   136   152   217   217     0   111      0.077     -0.198      0.238      0.704      0.627
   189         1   (d)                -71   157   157   191   192   139     0      0.837     -0.730    286.267    286.270      0.330
   190      2103   (ud_1)             -71   155   155   191   192     0   139      0.272     -0.585    540.217    540.218      0.771
   191      2212   p+                  82   189   190     0     0     0     0      1.146     -1.450    792.403    792.405      0.938
   192      -211   pi-                 82   189   190     0     0     0     0     -0.037      0.135     34.082     34.083      0.140
   193     -2212   pbar-               83   159   160     0     0     0     0      0.489      0.422   -251.420    251.422      0.938
   194       321   K+                  84   159   160     0     0     0     0     -0.073     -0.425    -18.162     18.173      0.494
   195      -313   (K*bar0)           -84   159   160   277   278     0     0     -0.492      0.403    -32.645     32.662      0.847
   196         1   (d)                -71   175   175   200   204   149     0     -0.167     -0.319     -1.232      1.325      0.330
   197        21   (g)                -71   176   176   200   204   102   149     -1.453     -0.293     -2.393      2.815      0.000
   198        21   (g)                -71   177   177   200   204   147   102     -1.060      0.491     -0.979      1.524      0.000
   199        -5   (bbar)             -71   169   169   200   204     0   147    -24.060     27.457    -32.293     48.976      4.800
   200       111   (pi0)              -83   196   199   305   306     0     0     -0.212     -0.195     -0.972      1.023      0.135
   201      -213   (rho-)             -83   196   199   279   280     0     0     -1.423      0.338     -1.888      2.548      0.888
   202       213   (rho+)             -83   196   199   281   282     0     0     -0.455      0.528     -1.124      1.665      1.013
   203       221   (eta)              -83   196   199   307   309     0     0     -2.712      2.069     -2.867      4.489      0.548
   204       513   (B*0)              -84   196   199   310   311     0     0    -21.938     24.595    -30.047     44.915      5.325
   205         5   (b)                -71   180   180   209   215   148     0     21.265    -25.957   -155.340    158.995      4.800
   206        21   (g)                -71   179   179   209   215   150   148      0.724     -0.839     -3.731      3.892      0.000
   207        21   (g)                -71   178   178   209   215   146   150      0.874     -1.090     -9.157      9.263      0.000
   208        -1   (dbar)             -71   174   174   209   215     0   146      0.694      0.532    -27.566     27.581      0.330
   209      5214   (Sigma*_b0)        -83   205   208   312   313     0     0     18.799    -22.388   -136.542    139.758      5.810
   210       331   (eta')             -83   205   208   314   315     0     0      1.799     -2.475    -16.258     16.571      0.958
   211     -2212   pbar-               83   205   208     0     0     0     0      0.507     -0.649     -8.165      8.260      0.938
   212       211   pi+                 83   205   208     0     0     0     0      1.242     -1.256     -8.867      9.043      0.140
   213      -211   pi-                 84   205   208     0     0     0     0     -0.054     -0.203    -11.799     11.802      0.140
   214       113   (rho0)             -84   205   208   283   284     0     0      0.991      0.067     -6.876      6.992      0.794
   215       211   pi+                 84   205   208     0     0     0     0      0.273     -0.450     -7.286      7.306      0.140
   216         2   (u)                -71   156   156   218   223   111     0      0.612      0.302    136.765    136.767      0.330
   217        -2   (ubar)             -71   188   188   218   223     0   111      0.077     -0.198      0.238      0.704      0.627
   218       111   (pi0)              -83   216   217   316   317     0     0      0.514      0.211     39.987     39.991      0.135
   219       211   pi+                 83   216   217     0     0     0     0      0.052     -0.196     33.411     33.412      0.140
   220      -211   pi-                 83   216   217     0     0     0     0     -0.148      0.190      4.908      4.916      0.140
   221       113   (rho0)             -83   216   217   285   286     0     0     -0.353      0.077     53.223     53.231      0.868
   222       111   (pi0)              -84   216   217   318   319     0     0      0.610     -0.366      4.875      4.929      0.135
   223       113   (rho0)             -84   216   217   287   288     0     0      0.012      0.189      0.599      0.992      0.768
   224         2   (u)                -71   129   129   249   276   119     0      0.241      0.332      0.695      0.872      0.330
   225        21   (g)                -71   153   153   249   276   130   119     -0.111      0.758      0.565      0.952      0.000
   226        21   (g)                -71   128   128   249   276   135   130     -0.265     -0.710      0.054      0.760      0.000
   227        21   (g)                -71   146   146   249   276   120   135     -0.251     -0.518     -0.330      0.664      0.000
   228        21   (g)                -71   145   145   249   276   107   120      0.412     -1.368     -0.333      1.467      0.000
   229        21   (g)                -71   187   187   249   276   118   107      1.196     -1.003      0.338      1.646      0.399
   230        21   (g)                -71   181   181   249   276   137   118      0.274     -0.078     -0.954      0.996      0.029
   231        21   (g)                -71   186   186   249   276   131   137     -1.662      2.576     -5.074      5.934      0.261
   232        21   (g)                -71   134   134   249   276   128   131      0.358     -0.030     -0.204      0.413      0.000
   233        21   (g)                -71   182   182   249   276   124   128     -0.737      0.108     -0.733      1.048      0.086
   234        21   (g)                -71   184   184   249   276   127   124      0.292      1.751     -1.647      2.430      0.201
   235        21   (g)                -71   126   126   249   276   116   127      0.191      0.625     -2.189      2.285      0.000
   236        21   (g)                -71   185   185   249   276   132   116     -0.282      0.246     -2.543      2.581      0.235
   237        21   (g)                -71   127   127   249   276   117   132      0.375      0.272     -1.371      1.447      0.000
   238        21   (g)                -71   139   139   249   276   136   117      0.252     -0.313     -1.222      1.286      0.000
   239        21   (g)                -71   119   119   249   276   112   136      0.032      0.281     -4.074      4.084      0.000
   240        21   (g)                -71   183   183   249   276   115   112      0.509      0.229     -0.220      0.613      0.125
   241        21   (g)                -71   123   123   249   276   138   115      0.331     -0.770     -4.146      4.229      0.000
   242        21   (g)                -71   141   141   249   276   105   138     -0.382     -0.170     -2.282      2.320      0.000
   243        21   (g)                -71   130   130   249   276   134   105     -0.389     -0.425     -1.130      1.268      0.000
   244        21   (g)                -71   137   137   249   276   125   134      0.238     -0.035     -0.911      0.943      0.000
   245        21   (g)                -71   120   120   249   276   126   125     -0.146     -0.242     -0.792      0.841      0.000
   246        21   (g)                -71   131   131   249   276   101   126      0.146     -0.559     -0.583      0.820      0.000
   247        21   (g)                -71   118   118   249   276   103   101      0.320      0.124     -2.325      2.350      0.000
   248        -2   (ubar)             -71   158   158   249   276     0   103      0.518     -0.248   -397.160    397.161      0.330
   249       113   (rho0)             -83   224   248   289   290     0     0     -0.176     -0.233      0.208      1.360      1.311
   250       211   pi+                 83   224   248     0     0     0     0     -0.092      0.478      0.151      0.529      0.140
   251      2212   p+                  83   224   248     0     0     0     0      0.613     -1.121      0.737      1.748      0.938
   252      -211   pi-                 83   224   248     0     0     0     0      0.199      0.020     -0.022      0.245      0.140
   253     -2112   nbar0               83   224   248     0     0     0     0      0.182     -0.313     -0.415      1.089      0.940
   254      -211   pi-                 83   224   248     0     0     0     0      0.196     -0.114      0.043      0.270      0.140
   255       111   (pi0)              -83   224   248   320   321     0     0     -0.009     -0.688     -0.430      0.823      0.135
   256       323   (K*+)              -83   224   248   291   292     0     0     -0.074     -0.471     -0.357      1.082      0.903
   257      -321   K-                  83   224   248     0     0     0     0      0.034      0.880     -1.384      1.713      0.494
   258       211   pi+                 83   224   248     0     0     0     0     -0.403      0.370     -0.573      0.804      0.140
   259       221   (eta)              -83   224   248   322   324     0     0     -0.733      1.311     -3.077      3.467      0.548
   260       223   (omega)            -84   224   248   325   327     0     0     -0.010      0.096     -0.244      0.826      0.783
   261       113   (rho0)             -84   224   248   293   294     0     0      0.390      1.056     -1.994      2.416      0.770
   262      -211   pi-                 84   224   248     0     0     0     0     -0.382     -0.134     -1.408      1.472      0.140
   263       211   pi+                 84   224   248     0     0     0     0      0.023      0.050     -0.235      0.279      0.140
   264       311   (K0)               -84   224   248   295   295     0     0     -0.040      0.510     -0.290      0.770      0.498
   265      -311   (Kbar0)            -84   224   248   296   296     0     0      0.689      0.928     -4.799      4.961      0.498
   266       221   (eta)              -84   224   248   328   329     0     0      0.109     -0.237     -0.625      0.871      0.548
   267      -211   pi-                 84   224   248     0     0     0     0     -0.612      0.055     -5.305      5.342      0.140
   268       211   pi+                 84   224   248     0     0     0     0      0.417     -0.070     -0.757      0.878      0.140
   269      -211   pi-                 84   224   248     0     0     0     0      0.207      0.018     -2.910      2.921      0.140
   270       213   (rho+)             -84   224   248   297   298     0     0      0.462     -0.150     -0.756      1.147      0.712
   271      -213   (rho-)             -84   224   248   299   300     0     0      0.065     -1.020     -6.739      6.862      0.792
   272       111   (pi0)              -84   224   248   330   331     0     0      0.086     -0.119     -0.112      0.228      0.135
   273       211   pi+                 84   224   248     0     0     0     0     -0.229      0.131     -2.950      2.965      0.140
   274      -211   pi-                 84   224   248     0     0     0     0      0.096     -0.376    -15.990     15.996      0.140
   275       113   (rho0)             -84   224   248   301   302     0     0      0.311      0.527    -57.780     57.788      0.746
   276       223   (omega)            -84   224   248   332   334     0     0      0.145     -0.552   -320.560    320.561      0.786
   277      -311   (Kbar0)            -91   195     0   303   303     0     0     -0.238      0.025    -13.506     13.518      0.498
   278       111   (pi0)              -91   195     0   335   336     0     0     -0.254      0.378    -19.139     19.145      0.135
   279      -211   pi-                 91   201     0     0     0     0     0     -0.485      0.540     -0.898      1.163      0.140
   280       111   (pi0)              -91   201     0   337   338     0     0     -0.938     -0.201     -0.990      1.385      0.135
   281       211   pi+                 91   202     0     0     0     0     0     -0.383      0.331     -1.271      1.376      0.140
   282       111   (pi0)              -91   202     0   339   340     0     0     -0.072      0.197      0.148      0.290      0.135
   283       211   pi+                 91   214     0     0     0     0     0      1.026     -0.008     -6.516      6.598      0.140
   284      -211   pi-                 91   214     0     0     0     0     0     -0.034      0.075     -0.360      0.395      0.140
   285       211   pi+                 91   221     0     0     0     0     0      0.244     -0.088     21.023     21.025      0.140
   286      -211   pi-                 91   221     0     0     0     0     0     -0.597      0.165     32.200     32.206      0.140
   287       211   pi+                 91   223     0     0     0     0     0      0.319      0.191      0.506      0.643      0.140
   288      -211   pi-                 91   223     0     0     0     0     0     -0.306     -0.002      0.094      0.349      0.140
   289       211   pi+                 91   249     0     0     0     0     0     -0.388      0.379      0.378      0.675      0.140
   290      -211   pi-                 91   249     0     0     0     0     0      0.212     -0.612     -0.170      0.684      0.140
   291       311   (K0)               -91   256     0   304   304     0     0      0.116     -0.019     -0.169      0.538      0.498
   292       211   pi+                 91   256     0     0     0     0     0     -0.190     -0.452     -0.188      0.543      0.140
   293       211   pi+                 91   261     0     0     0     0     0      0.515      1.013     -1.511      1.896      0.140
   294      -211   pi-                 91   261     0     0     0     0     0     -0.125      0.042     -0.483      0.520      0.140
   295       130   K_L0                91   264   264     0     0     0     0     -0.040      0.510     -0.290      0.770      0.498
   296       130   K_L0                91   265   265     0     0     0     0      0.689      0.928     -4.799      4.961      0.498
   297       211   pi+                 91   270     0     0     0     0     0     -0.041     -0.283     -0.216      0.384      0.140
   298       111   (pi0)              -91   270     0   341   342     0     0      0.504      0.133     -0.540      0.762      0.135
   299      -211   pi-                 91   271     0     0     0     0     0      0.032     -0.312     -4.418      4.431      0.140
   300       111   (pi0)              -91   271     0   343   344     0     0      0.033     -0.709     -2.322      2.431      0.135
   301       211   pi+                 91   275     0     0     0     0     0      0.513      0.240    -32.328     32.333      0.140
   302      -211   pi-                 91   275     0     0     0     0     0     -0.202      0.288    -25.452     25.455      0.140
   303       310   (K_S0)             -91   277   277   345   346     0     0     -0.238      0.025    -13.506     13.518      0.498
   304       310   (K_S0)             -91   291   291   347   348     0     0      0.116     -0.019     -0.169      0.538      0.498
   305        22   gamma               91   200     0     0     0     0     0     -0.014     -0.071     -0.130      0.149      0.000
   306        22   gamma               91   200     0     0     0     0     0     -0.198     -0.124     -0.843      0.874      0.000
   307       111   (pi0)              -91   203     0   349   350     0     0     -0.908      0.850     -1.028      1.619      0.135
   308       111   (pi0)              -91   203     0   351   352     0     0     -1.074      0.840     -1.162      1.797      0.135
   309       111   (pi0)              -91   203     0   353   354     0     0     -0.729      0.379     -0.677      1.073      0.135
   310       511   (B0)               -91   204     0   355   357     0     0    -21.656     24.238    -29.668     44.323      5.279
   311        22   gamma               91   204     0     0     0     0     0     -0.281      0.357     -0.379      0.592      0.000
   312      5122   (Lambda_b0)        -91   209     0   358   362     0     0     18.055    -21.373   -131.059    134.130      5.624
   313       111   (pi0)              -91   209     0   363   364     0     0      0.744     -1.016     -5.483      5.628      0.135
   314       113   (rho0)             -91   210     0   365   366     0     0      1.453     -2.257    -13.966     14.243      0.778
   315        22   gamma               91   210     0     0     0     0     0      0.346     -0.218     -2.293      2.329      0.000
   316        22   gamma               91   218     0     0     0     0     0      0.322      0.196     24.718     24.721      0.000
   317        22   gamma               91   218     0     0     0     0     0      0.192      0.015     15.268     15.270      0.000
   318        22   gamma               91   222     0     0     0     0     0      0.431     -0.275      3.058      3.100      0.000
   319        22   gamma               91   222     0     0     0     0     0      0.179     -0.092      1.817      1.828      0.000
   320        22   gamma               91   255     0     0     0     0     0     -0.036     -0.210     -0.197      0.290      0.000
   321        22   gamma               91   255     0     0     0     0     0      0.026     -0.478     -0.233      0.533      0.000
   322       111   (pi0)              -91   259     0   367   368     0     0     -0.154      0.330     -0.540      0.665      0.135
   323       111   (pi0)              -91   259     0   369   370     0     0     -0.300      0.367     -0.888      1.016      0.135
   324       111   (pi0)              -91   259     0   371   372     0     0     -0.279      0.614     -1.649      1.786      0.135
   325       211   pi+                 91   260     0     0     0     0     0     -0.274     -0.017     -0.177      0.355      0.140
   326      -211   pi-                 91   260     0     0     0     0     0      0.037      0.139     -0.036      0.203      0.140
   327       111   (pi0)              -91   260     0   373   374     0     0      0.227     -0.027     -0.032      0.267      0.135
   328        22   gamma               91   266     0     0     0     0     0     -0.219     -0.035     -0.209      0.305      0.000
   329        22   gamma               91   266     0     0     0     0     0      0.327     -0.202     -0.416      0.566      0.000
   330        22   gamma               91   272     0     0     0     0     0      0.055     -0.029     -0.118      0.133      0.000
   331        22   gamma               91   272     0     0     0     0     0      0.031     -0.090      0.006      0.095      0.000
   332       211   pi+                 91   276     0     0     0     0     0      0.069      0.014   -139.297    139.297      0.140
   333      -211   pi-                 91   276     0     0     0     0     0      0.074     -0.147    -31.630     31.631      0.140
   334       111   (pi0)              -91   276     0   375   376     0     0      0.001     -0.420   -149.632    149.633      0.135
   335        22   gamma               91   278     0     0     0     0     0     -0.216      0.376    -16.844     16.849      0.000
   336        22   gamma               91   278     0     0     0     0     0     -0.039      0.002     -2.295      2.295      0.000
   337        22   gamma               91   280     0     0     0     0     0     -0.833     -0.180     -0.810      1.176      0.000
   338        22   gamma               91   280     0     0     0     0     0     -0.105     -0.022     -0.180      0.209      0.000
   339        22   gamma               91   282     0     0     0     0     0     -0.012      0.098     -0.005      0.098      0.000
   340        22   gamma               91   282     0     0     0     0     0     -0.060      0.100      0.152      0.192      0.000
   341        22   gamma               91   298     0     0     0     0     0     -0.000      0.004      0.007      0.008      0.000
   342        22   gamma               91   298     0     0     0     0     0      0.504      0.129     -0.546      0.754      0.000
   343        22   gamma               91   300     0     0     0     0     0      0.051     -0.184     -0.769      0.793      0.000
   344        22   gamma               91   300     0     0     0     0     0     -0.018     -0.524     -1.552      1.639      0.000
   345       211   pi+                 91   303     0     0     0     0     0      0.064     -0.055     -7.353      7.355      0.140
   346      -211   pi-                 91   303     0     0     0     0     0     -0.301      0.079     -6.153      6.162      0.140
   347       111   (pi0)              -91   304     0   377   378     0     0      0.189     -0.041      0.077      0.248      0.135
   348       111   (pi0)              -91   304     0   379   380     0     0     -0.073      0.022     -0.245      0.290      0.135
   349        22   gamma               91   307     0     0     0     0     0     -0.475      0.534     -0.569      0.913      0.000
   350        22   gamma               91   307     0     0     0     0     0     -0.434      0.316     -0.458      0.706      0.000
   351        22   gamma               91   308     0     0     0     0     0     -0.619      0.412     -0.678      1.007      0.000
   352        22   gamma               91   308     0     0     0     0     0     -0.455      0.428     -0.483      0.790      0.000
   353        22   gamma               91   309     0     0     0     0     0     -0.424      0.248     -0.323      0.588      0.000
   354        22   gamma               91   309     0     0     0     0     0     -0.305      0.131     -0.354      0.485      0.000
   355       -14   nu_mubar            92   310     0     0     0     0     0     -5.232      7.287     -8.705     12.500      0.000
   356        13   mu-                 92   310     0     0     0     0     0     -2.518      2.996     -1.965      4.381      0.106
   357       413   (D*+)              -92   310     0   381   382     0     0    -13.906     13.955    -18.998     27.443      2.010
   358       223   (omega)            -91   312     0   383   385     0     0      3.083     -3.806    -21.338     21.907      0.781
   359       223   (omega)            -91   312     0   386   388     0     0      3.245     -3.994    -24.187     24.741      0.786
   360      -323   (K*-)              -91   312     0   389   390     0     0      1.583     -1.989    -12.428     12.715      0.870
   361       311   (K0)               -91   312     0   391   391     0     0      2.329     -2.951    -19.087     19.460      0.498
   362      4122   (Lambda_c+)        -91   312     0   392   395     0     0      7.815     -8.632    -54.019     55.307      2.286
   363        22   gamma               91   313     0     0     0     0     0      0.056     -0.128     -0.490      0.509      0.000
   364        22   gamma               91   313     0     0     0     0     0      0.689     -0.887     -4.994      5.119      0.000
   365       211   pi+                 91   314     0     0     0     0     0      1.328     -1.546    -10.922     11.111      0.140
   366      -211   pi-                 91   314     0     0     0     0     0      0.126     -0.711     -3.044      3.131      0.140
   367        22   gamma               91   322     0     0     0     0     0     -0.103      0.156     -0.379      0.423      0.000
   368        22   gamma               91   322     0     0     0     0     0     -0.051      0.174     -0.161      0.242      0.000
   369        22   gamma               91   323     0     0     0     0     0     -0.049      0.129     -0.347      0.373      0.000
   370        22   gamma               91   323     0     0     0     0     0     -0.251      0.238     -0.541      0.643      0.000
   371        22   gamma               91   324     0     0     0     0     0     -0.161      0.199     -0.587      0.640      0.000
   372        22   gamma               91   324     0     0     0     0     0     -0.118      0.415     -1.062      1.146      0.000
   373        22   gamma               91   327     0     0     0     0     0      0.177     -0.016     -0.082      0.196      0.000
   374        22   gamma               91   327     0     0     0     0     0      0.050     -0.010      0.050      0.071      0.000
   375        22   gamma               91   334     0     0     0     0     0      0.012     -0.012    -20.128     20.128      0.000
   376        22   gamma               91   334     0     0     0     0     0     -0.011     -0.408   -129.504    129.505      0.000
   377        22   gamma               91   347     0     0     0     0     0      0.204     -0.042      0.045      0.213      0.000
   378        22   gamma               91   347     0     0     0     0     0     -0.015      0.001      0.031      0.035      0.000
   379        22   gamma               91   348     0     0     0     0     0     -0.036      0.076     -0.177      0.196      0.000
   380        22   gamma               91   348     0     0     0     0     0     -0.037     -0.054     -0.069      0.095      0.000
   381       421   (D0)               -91   357     0   396   398     0     0    -12.693     12.755    -17.390     25.094      1.865
   382       211   pi+                 91   357     0     0     0     0     0     -1.212      1.200     -1.608      2.349      0.140
   383       211   pi+                 91   358     0     0     0     0     0      0.314     -0.451     -2.879      2.934      0.140
   384      -211   pi-                 91   358     0     0     0     0     0      1.003     -1.566     -8.139      8.350      0.140
   385       111   (pi0)              -91   358     0   399   400     0     0      1.767     -1.790    -10.320     10.623      0.135
   386       211   pi+                 91   359     0     0     0     0     0      1.014     -1.528     -8.971      9.157      0.140
   387      -211   pi-                 91   359     0     0     0     0     0      0.693     -0.526     -3.705      3.809      0.140
   388       111   (pi0)              -91   359     0   401   402     0     0      1.538     -1.940    -11.511     11.775      0.135
   389      -321   K-                  91   360     0     0     0     0     0      1.361     -1.553    -10.902     11.106      0.494
   390       111   (pi0)              -91   360     0   403   404     0     0      0.222     -0.437     -1.526      1.609      0.135
   391       310   (K_S0)             -91   361   361   405   406     0     0      2.329     -2.951    -19.087     19.460      0.498
   392       111   (pi0)              -91   362     0   407   408     0     0      2.975     -2.948    -18.793     19.255      0.135
   393       211   pi+                 91   362     0     0     0     0     0      0.323     -0.329     -2.229      2.281      0.140
   394      -211   pi-                 91   362     0     0     0     0     0      0.805     -0.879     -6.535      6.644      0.140
   395      3224   (Sigma*+)          -91   362     0   409   410     0     0      3.712     -4.476    -26.462     27.127      1.365
   396       211   pi+                 91   381     0     0     0     0     0     -4.764      5.724     -7.003     10.224      0.140
   397      -211   pi-                 91   381     0     0     0     0     0     -1.674      1.422     -2.569      3.383      0.140
   398       130   K_L0                91   381     0     0     0     0     0     -6.256      5.609     -7.818     11.488      0.498
   399        22   gamma               91   385     0     0     0     0     0      1.483     -1.556     -8.685      8.947      0.000
   400        22   gamma               91   385     0     0     0     0     0      0.284     -0.234     -1.635      1.676      0.000
   401        22   gamma               91   388     0     0     0     0     0      1.411     -1.765    -10.666     10.902      0.000
   402        22   gamma               91   388     0     0     0     0     0      0.127     -0.176     -0.845      0.873      0.000
   403        22   gamma               91   390     0     0     0     0     0      0.058     -0.251     -0.860      0.898      0.000
   404        22   gamma               91   390     0     0     0     0     0      0.164     -0.186     -0.666      0.711      0.000
   405       111   (pi0)              -91   391     0   411   412     0     0      0.327     -0.352     -2.084      2.143      0.135
   406       111   (pi0)              -91   391     0   413   414     0     0      2.002     -2.599    -17.003     17.317      0.135
   407        22   gamma               91   392     0     0     0     0     0      0.797     -0.708     -4.730      4.849      0.000
   408        22   gamma               91   392     0     0     0     0     0      2.178     -2.240    -14.063     14.406      0.000
   409      3122   (Lambda0)          -91   395     0   415   416     0     0      3.304     -3.708    -22.286     22.860      1.116
   410       211   pi+                 91   395     0     0     0     0     0      0.409     -0.768     -4.175      4.267      0.140
   411        22   gamma               91   405     0     0     0     0     0     -0.002      0.003     -0.000      0.004      0.000
   412        22   gamma               91   405     0     0     0     0     0      0.330     -0.355     -2.084      2.139      0.000
   413        22   gamma               91   406     0     0     0     0     0      1.454     -1.863    -12.551     12.771      0.000
   414        22   gamma               91   406     0     0     0     0     0      0.548     -0.736     -4.452      4.546      0.000
   415      2112   n0                  91   409     0     0     0     0     0      2.871     -3.158    -18.718     19.222      0.940
   416       111   (pi0)              -91   409     0   417   418     0     0      0.432     -0.550     -3.568      3.639      0.135
   417        22   gamma               91   416     0     0     0     0     0      0.061     -0.084     -0.826      0.833      0.000
   418        22   gamma               91   416     0     0     0     0     0      0.371     -0.466     -2.742      2.806      0.000
                                   Charge sum:  0.000           Momentum sum:     -0.000      0.000      0.000   1960.000   1960.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Warning in MultipleInteractions::pTnext: weight above unity  
 PYTHIA Error in StringFragmentation::fragmentToJunction: caught in junction flavour loop  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  
 PYTHIA Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame  
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | f fbar -> gamma*/Z0                            221 |        4386       1000       1000 |   5.184e-06  9.974e-08 |
 |                                                    |                                   |                        |
 | sum                                                |        4386       1000       1000 |   5.184e-06  9.974e-08 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      6   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      1   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      5   Error in StringFragmentation::fragmentToJunction: caught in junction flavour loop                      | 
 |    118   Warning in MultipleInteractions::pTnext: weight above unity                                            | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |      2   Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame                | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2010-08-15 19:18       dN/dpTZ

        8.70*10^ 1    7                                                                                                 
        8.40*10^ 1    X3                                                                                                
        8.10*10^ 1    XX                                                                                                
        7.80*10^ 1    XX                                                                                                
        7.50*10^ 1    XX                                                                                                
        7.20*10^ 1    XX                                                                                                
        6.90*10^ 1    XX3X                                                                                              
        6.60*10^ 1    XXXX7                                                                                             
        6.30*10^ 1   7XXXXX                                                                                             
        6.00*10^ 1   XXXXXX                                                                                             
        5.70*10^ 1   XXXXXX                                                                                             
        5.40*10^ 1   XXXXXX                                                                                             
        5.10*10^ 1   XXXXXX                                                                                             
        4.80*10^ 1   XXXXXX                                                                                             
        4.50*10^ 1   XXXXXX33                                                                                           
        4.20*10^ 1   XXXXXXXX                                                                                           
        3.90*10^ 1   XXXXXXXX3                                                                                          
        3.60*10^ 1   XXXXXXXXXX                                                                                         
        3.30*10^ 1   XXXXXXXXXX                                                                                         
        3.00*10^ 1   XXXXXXXXXX    3                                                                                    
        2.70*10^ 1  XXXXXXXXXXX77  X                                                                                    
        2.40*10^ 1  XXXXXXXXXXXXX7 XX                                                                                   
        2.10*10^ 1  XXXXXXXXXXXXXX3XX                                                                                   
        1.80*10^ 1  XXXXXXXXXXXXXXXXX7      3                                                                           
        1.50*10^ 1  XXXXXXXXXXXXXXXXXX73    X                                                                           
        1.20*10^ 1  XXXXXXXXXXXXXXXXXXXXX   X X                                                                         
        0.90*10^ 1  XXXXXXXXXXXXXXXXXXXXXXX7X7XX7   X                                                                   
        0.60*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX X3X7 37 X X  XX                                                       
        0.30*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XX7X X7 XX33777  7 X3  3 333 3 73 33   3  7 3 3 X   3            

          Contents                                                                                                      
            *10^ 1  2688666443322212211110001010000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  7262795337666398474329986829836495245260620661122200203100101110102101100010020101030001000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^ 0  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =        1000    Mean =  1.2732e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  9.9700e+02    Rms  =  1.3599e+01    Overflow  =  3.0000e+00    High edge =  1.0000e+02
