
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.142      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 15 Aug 2010  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 15 Aug 2010 at 19:18:37    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Theoretical Physics, Lund University,   |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  School of Physics and Astronomy, University of Manchester,    |  | 
 |  |      Oxford Road, Manchester M13 9PL, United Kingdom;                        |  | 
 |  |      phone: + 41 - 22 - 767 5670; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Theoretical Physics, Lund University,        |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2010 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> g g                                     111 |   4.206e+00 |
 | g g -> q qbar (uds)                            112 |   4.407e-02 |
 | q g -> q g                                     113 |   2.294e+00 |
 | q q(bar)' -> q q(bar)'                         114 |   2.149e-01 |
 | q qbar -> g g                                  115 |   1.454e-03 |
 | q qbar -> q' qbar' (uds)                       116 |   6.426e-04 |
 | g g -> c cbar                                  121 |   1.453e-02 |
 | q qbar -> c cbar                               122 |   2.129e-04 |
 | g g -> b bbar                                  123 |   1.323e-02 |
 | q qbar -> b bbar                               124 |   2.018e-04 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiple Interactions Initialization  ------------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =   54.72 mb               | 
 |                                                                  | 
 |    pT0 =  3.52 gives sigmaInteraction =  215.27 mb: accepted     | 
 |                                                                  | 
 *-------  End PYTHIA Multiple Interactions Initialization  --------* 
 PYTHIA Warning in MultipleInteractions::init: maximum increased by factor 1.067

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  7.000e+03, e =  7.000e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -7.000e+03, e =  7.000e+03, m =  9.383e-01.

 In 1: id =   -2, x =  6.051e-04, pdf =  1.278e+00 at Q2 =  4.521e+02.
 In 2: id =    1, x =  3.418e-01, pdf =  1.324e-01 at same Q2.

 Subprocess q q(bar)' -> q q(bar)' with code 114 is 2 -> 2.
 It has sHat =  4.054e+04,    tHat = -4.573e+02,    uHat = -4.008e+04,
       pTHat =  2.126e+01,   m3Hat =  3.300e-01,   m4Hat =  3.300e-01,
    thetaHat =  2.128e-01,  phiHat =  1.631e+00.
     alphaEM =  7.691e-03,  alphaS =  1.632e-01    at Q2 =  4.521e+02.

 Impact parameter b = 1.568e+00 gives enhancement factor =  7.573e-02.
 Max pT scale for MI =  2.126e+01, ISR =  2.126e+01, FSR =  2.126e+01.
 Number of MI =     1, ISR =     5, FSRproc =    35, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0   160     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0   161     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        -2   (ubar)             -21    13    13     5     6     0   101      0.000      0.000      4.236      4.236      0.000
     4         1   (d)                -21    14     0     5     6   101     0      0.000      0.000  -2392.530   2392.530      0.000
     5        -2   (ubar)             -23     3     4     7     8     0   102     -1.284     21.225    -22.808     31.184      0.330
     6         1   (d)                -23     3     4     9     9   102     0      1.284    -21.225  -2365.486   2365.582      0.330
     7        -2   (ubar)             -51     5     0    15    15     0   103    -10.133     29.267    -65.094     72.087      0.330
     8        21   (g)                -51     5     0    10    11   103   102      8.902     -8.929    -56.607     57.995      0.000
     9         1   (d)                -52     6     6    12    12   102     0      1.230    -20.337  -2266.592   2266.684      0.330
    10        21   (g)                -51     8     0    17    17   103   104     -1.131    -19.328   -173.961    175.035      0.000
    11        21   (g)                -51     8     0    18    18   104   102     10.227      7.204   -238.705    239.033      0.000
    12         1   (d)                -52     9     9    16    16   102     0      1.037    -17.143  -1910.533   1910.610      0.330
    13        -2   (ubar)             -42    20    20     3     3     0   101     -0.000     -0.000      4.236      4.236      0.000
    14         1   (d)                -41    21     0    19     4   105     0      0.000      0.000  -2735.957   2735.957      0.000
    15        -2   (ubar)             -44     7     7    22    22     0   103    -10.150     29.025    -66.284     73.070      0.330
    16         1   (d)                -44    12    12    23    23   102     0      0.555    -23.887  -1940.751   1940.899      0.330
    17        21   (g)                -44    10    10    24    24   103   104     -1.175    -19.944   -176.698    177.824      0.000
    18        21   (g)                -44    11    11    25    25   104   102     10.166      6.361   -242.503    242.800      0.000
    19        21   (g)                -43    14     0    26    26   105   101      0.604      8.445   -305.484    305.601      0.000
    20        -2   (ubar)             -42    31     0    13    13     0   101     -0.000     -0.000      4.236      4.236      0.000
    21         1   (d)                -41    32    32    27    14   106     0      0.000      0.000  -3407.767   3407.767      0.000
    22        -2   (ubar)             -44    15    15    33    33     0   103    -10.034     29.111    -66.536     73.316      0.330
    23         1   (d)                -44    16    16    34    34   102     0      3.783    -21.479  -1947.710   1947.832      0.330
    24        21   (g)                -44    17    17    30    30   103   104     -0.880    -19.724   -177.348    178.444      0.000
    25        21   (g)                -44    18    18    28    29   104   102     10.570      6.662   -243.360    243.680      0.000
    26        21   (g)                -44    19    19    37    37   105   101      1.112      8.824   -306.572    306.701      0.000
    27        21   (g)                -43    21     0    38    38   106   105     -4.550     -3.395   -662.006    662.031      0.000
    28        21   (g)                -51    25     0    36    36   107   102      9.887      7.357   -215.497    215.849      0.000
    29        21   (g)                -51    25     0    39    39   104   107      0.581     -2.961    -48.239     48.333      0.000
    30        21   (g)                -52    24    24    35    35   103   104     -0.779    -17.458   -156.972    157.942      0.000
    31        21   (g)                -41    41    41    40    20   108   101      0.000     -0.000      4.805      4.805      0.000
    32         1   (d)                -42    42     0    21    21   106     0     -0.000      0.000  -3407.767   3407.767      0.000
    33        -2   (ubar)             -44    22    22    43    43     0   103    -11.353     30.957    -76.693     83.481      0.330
    34         1   (d)                -44    23    23    44    44   102     0      3.759    -21.445  -1938.806   1938.928      0.330
    35        21   (g)                -44    30    30    45    45   103   104     -0.968    -17.194   -152.242    153.213      0.000
    36        21   (g)                -44    28    28    46    46   107   102      9.819      7.453   -215.336    215.689      0.000
    37        21   (g)                -44    26    26    47    47   105   101      1.087      8.860   -308.394    308.523      0.000
    38        21   (g)                -44    27    27    48    48   106   105     -4.555     -3.388   -661.175    661.199      0.000
    39        21   (g)                -44    29    29    49    49   104   107      0.563     -2.935    -47.268     47.362      0.000
    40         2   (u)                -43    31     0    50    50   108     0      1.648     -2.306     -3.049      4.176      0.330
    41        21   (g)                -42    52     0    31    31   108   101      0.000      0.000      4.805      4.805      0.000
    42         1   (d)                -41    53    53    51    32   109     0     -0.000     -0.000  -3704.674   3704.674      0.000
    43        -2   (ubar)             -44    33    33    54    54     0   103    -11.410     30.956    -76.783     83.571      0.330
    44         1   (d)                -44    34    34    55    55   102     0      2.386    -21.464  -1940.987   1941.107      0.330
    45        21   (g)                -44    35    35    56    56   103   104     -1.076    -17.195   -152.413    153.384      0.000
    46        21   (g)                -44    36    36    57    57   107   102      9.666      7.451   -215.582    215.927      0.000
    47        21   (g)                -44    37    37    58    58   105   101      0.868      8.857   -308.742    308.870      0.000
    48        21   (g)                -44    38    38    59    59   106   105     -5.023     -3.394   -661.917    661.945      0.000
    49        21   (g)                -44    39    39    60    60   104   107      0.530     -2.936    -47.321     47.415      0.000
    50         2   (u)                -44    40    40    61    61   108     0      1.646     -2.306     -3.054      4.179      0.330
    51        21   (g)                -43    42     0    62    62   109   106      2.414      0.032   -293.069    293.079      0.000
    52        21   (g)                -41   117   117    63    41   110   101      0.000      0.000      5.290      5.290      0.000
    53         1   (d)                -42   161   161    42    42   109     0     -0.000     -0.000  -3704.674   3704.674      0.000
    54        -2   (ubar)             -44    43    43    67    68     0   103    -11.250     32.434    -83.356     90.149      0.330
    55         1   (d)                -44    44    44    70    71   102     0      2.389    -21.437  -1935.051   1935.171      0.330
    56        21   (g)                -44    45    45    69    69   103   104     -1.053    -16.984   -148.565    149.536      0.000
    57        21   (g)                -44    46    46    66    66   107   102      9.674      7.526   -217.292    217.637      0.000
    58        21   (g)                -44    47    47    85    86   105   101      0.871      8.885   -310.482    310.610      0.000
    59        21   (g)                -44    48    48    87    87   106   105     -5.023     -3.388   -660.609    660.637      0.000
    60        21   (g)                -44    49    49    64    65   104   107      0.532     -2.915    -46.665     46.759      0.000
    61         2   (u)                -44    50    50   169   169   108     0      1.672     -2.061     -2.615      3.741      0.330
    62        21   (g)                -44    51    51   133   134   109   106      2.414      0.034   -292.933    292.943      0.000
    63        21   (g)                -43    52     0   115   116   110   108     -0.226     -2.093     -1.815      2.779      0.000
    64        21   (g)                -51    60     0    75    75   104   111      1.968     -2.161    -29.300     29.446      0.000
    65        21   (g)                -51    60     0    73    74   111   107      0.050      0.403    -50.768     50.770      0.000
    66        21   (g)                -52    57    57    72    72   107   102      8.187      6.369   -183.889    184.181      0.000
    67        -2   (ubar)             -51    54     0   132   132     0   112     -6.562     21.993    -52.145     56.973      0.330
    68        21   (g)                -51    54     0    88    89   112   103     -4.693     10.365    -31.883     33.852      0.000
    69        21   (g)                -52    56    56    84    84   103   104     -1.048    -16.907   -147.894    148.861      0.000
    70         1   (d)                -51    55     0    78    78   113     0      1.661     -1.816   -238.135    238.148      0.330
    71        21   (g)                -51    55     0    76    77   102   113      0.865    -19.514  -1700.009   1700.121      0.000
    72        21   (g)                -52    66    66    81    81   107   102      8.049      6.262   -180.795    181.083      0.000
    73        21   (g)                -51    65     0    97    98   114   107      0.510      0.622    -51.294     51.301      0.000
    74        21   (g)                -51    65     0    99    99   111   114      0.689     -1.480    -16.574     16.654      0.000
    75        21   (g)                -52    64    64    82    83   104   111      0.820     -0.900    -12.200     12.261      0.000
    76        21   (g)                -51    71     0    79    80   102   115      1.891    -17.742  -1538.777   1538.881      0.000
    77        21   (g)                -51    71     0   156   156   115   113     -0.601     -2.185   -217.745    217.757      0.000
    78         1   (d)                -52    70    70   163   163   113     0      1.236     -1.403   -181.622    181.631      0.330
    79        21   (g)                -51    76     0   138   138   116   115      1.506    -16.628  -1508.332   1508.425      0.000
    80        21   (g)                -51    76     0   136   137   102   116      0.583     -0.961    -34.881     34.899      0.000
    81        21   (g)                -52    72    72   112   113   107   102      7.852      6.108   -176.360    176.640      0.000
    82        21   (g)                -51    75     0   168   168   117   111      1.282     -4.702    -41.986     42.268      0.000
    83        21   (g)                -51    75     0   178   178   104   117     -0.829     -2.119    -22.004     22.121      0.000
    84        21   (g)                -52    69    69    90    90   103   104     -0.681    -10.987    -96.104     96.732      0.000
    85        21   (g)                -51    58     0   153   153   118   101     -0.368      4.893   -155.728    155.805      0.000
    86        21   (g)                -51    58     0    93    93   105   118      1.166      3.942   -164.314    164.366      0.000
    87        21   (g)                -52    59    59    91    92   106   105     -4.950     -3.339   -651.049    651.076      0.000
    88        21   (g)                -51    68     0   130   131   112   119     -3.538      9.728    -29.634     31.390      0.000
    89        21   (g)                -51    68     0    94    95   119   103     -1.164      0.495     -3.495      3.717      0.000
    90        21   (g)                -52    84    84    96    96   103   104     -0.672    -10.844    -94.858     95.478      0.000
    91        21   (g)                -51    87     0   106   107   106   120     -2.685     -2.718   -374.981    375.001      0.000
    92        21   (g)                -51    87     0   102   102   120   105     -2.232     -0.511   -280.638    280.647      0.000
    93        21   (g)                -52    86    86   100   101   105   118      1.134      3.833   -159.744    159.794      0.000
    94        21   (g)                -51    89     0   127   128   119   121     -0.292      0.180     -0.174      0.385      0.000
    95        21   (g)                -51    89     0   105   105   121   103     -0.916     -0.403     -9.600      9.652      0.000
    96        21   (g)                -52    90    90   103   104   103   104     -0.628    -10.126    -88.579     89.158      0.000
    97        21   (g)                -51    73     0   114   114   122   107     -0.517      0.099    -14.665     14.674      0.000
    98        21   (g)                -51    73     0   109   110   114   122      1.208      0.133    -41.000     41.018      0.000
    99        21   (g)                -52    74    74   111   111   111   114      0.508     -1.090    -12.203     12.262      0.000
   100        21   (g)                -51    93     0   120   120   123   118      1.405      3.547   -169.718    169.761      0.000
   101        21   (g)                -51    93     0   118   119   105   123     -0.501      0.233    -18.882     18.890      0.000
   102        21   (g)                -52    92    92   108   108   120   105     -2.003     -0.459   -251.781    251.790      0.000
   103        21   (g)                -51    96     0   123   123   124   104     -0.038     -7.906    -71.147     71.585      0.000
   104        21   (g)                -51    96     0   121   122   103   124     -0.773     -2.301    -19.350     19.502      0.000
   105        21   (g)                -52    95    95   126   126   121   103     -0.733     -0.323     -7.682      7.724      0.000
   106        21   (g)                -51    91     0   135   135   106   125     -1.999     -1.409   -196.273    196.289      0.000
   107        21   (g)                -51    91     0   186   186   125   120     -1.832     -1.572   -322.718    322.727      0.000
   108        21   (g)                -52   102   102   181   181   120   105     -0.857     -0.196   -107.772    107.775      0.000
   109        21   (g)                -51    98     0   183   183   126   122      0.311      0.174    -27.250     27.253      0.000
   110        21   (g)                -51    98     0   187   187   114   126      1.086     -0.447    -18.292     18.330      0.000
   111        21   (g)                -52    99    99   175   175   111   114      0.319     -0.684     -7.661      7.698      0.000
   112        -1   (dbar)             -51    81     0   141   141     0   102      4.200      3.517    -89.633     89.801      0.330
   113         1   (d)                -51    81     0   144   144   107     0      3.612      2.599    -87.860     87.973      0.330
   114        21   (g)                -52    97    97   142   143   122   107     -0.477      0.091    -13.531     13.540      0.000
   115        -2   (ubar)             -51    63     0   171   171     0   108     -0.555     -2.036     -1.304      2.502      0.330
   116         2   (u)                -51    63     0   189   189   110     0      0.329     -0.057     -0.254      0.534      0.330
   117        21   (g)                -53   159   159    52    52   110   101      0.000      0.000      5.547      5.547      0.000
   118        21   (g)                -51   101     0   184   184   105   127     -0.271      0.087    -30.501     30.502      0.000
   119        21   (g)                -51   101     0   190   190   127   123      0.130      1.056    -31.874     31.892      0.000
   120        21   (g)                -52   100   100   151   152   123   118      1.045      2.638   -126.225    126.257      0.000
   121         2   (u)                -51   104     0   124   125   103     0     -0.205     -1.974    -20.195     20.295      0.330
   122        -2   (ubar)             -51   104     0   191   191     0   124     -0.584     -3.740    -29.868     30.109      0.330
   123        21   (g)                -52   103   103   164   164   124   104     -0.022     -4.493    -40.433     40.682      0.000
   124         2   (u)                -51   121     0   185   185   128     0     -0.069     -0.590    -10.945     10.966      0.330
   125        21   (g)                -51   121     0   192   192   103   128     -0.519     -1.553    -13.266     13.367      0.000
   126        21   (g)                -52   105   105   129   129   121   103     -0.350     -0.154     -3.667      3.687      0.000
   127        21   (g)                -51    94     0   180   180   119   129     -0.528     -0.215     -0.740      0.935      0.000
   128        21   (g)                -51    94     0   193   193   129   121      0.027      0.303     -1.628      1.657      0.000
   129        21   (g)                -52   126   126   182   182   121   103     -0.141     -0.062     -1.472      1.480      0.000
   130        -1   (dbar)             -51    88     0   173   173     0   119     -3.403      8.714    -26.310     27.925      0.330
   131         1   (d)                -51    88     0   194   194   112     0     -0.907      3.602     -9.447     10.157      0.330
   132        -2   (ubar)             -52    67    67   162   162     0   112     -5.791     19.404    -46.022     50.281      0.330
   133        21   (g)                -51    62     0   170   170   109   130      2.279     -0.280   -297.210    297.219      0.000
   134        21   (g)                -51    62     0   195   195   130   106     -0.012      0.211    -10.142     10.144      0.000
   135        21   (g)                -52   106   106   167   167   106   125     -1.852     -1.305   -181.855    181.869      0.000
   136        21   (g)                -51    80     0   139   140   102   131     -0.112     -1.325   -103.011    103.020      0.000
   137        21   (g)                -51    80     0   145   146   131   116      0.805     -0.852    -42.215     42.231      0.000
   138        21   (g)                -52    79    79   147   147   116   115      1.396    -15.412  -1397.987   1398.073      0.000
   139        21   (g)                -51   136     0   177   177   132   131     -0.062      0.055    -33.076     33.076      0.000
   140        21   (g)                -51   136     0   148   149   102   132      0.036     -1.307    -71.764     71.776      0.000
   141        -1   (dbar)             -52   112   112   150   150     0   102      4.114      3.444    -87.805     87.969      0.330
   142        21   (g)                -51   114     0   172   172   122   133     -0.105      0.211    -21.604     21.605      0.000
   143        21   (g)                -51   114     0   198   198   133   107     -0.017      0.134     -0.484      0.503      0.000
   144         1   (d)                -52   113   113   188   188   107     0      3.257      2.345    -79.303     79.406      0.330
   145        21   (g)                -51   137     0   196   196   131   134      0.936     -0.620    -54.934     54.945      0.000
   146        21   (g)                -51   137     0   199   199   134   116     -0.070     -0.900    -47.809     47.818      0.000
   147        21   (g)                -52   138   138   154   155   116   115      1.335    -14.744  -1337.458   1337.540      0.000
   148        21   (g)                -51   140     0   197   197   135   132      0.289     -0.721    -60.341     60.346      0.000
   149        21   (g)                -51   140     0   200   200   102   135     -0.160     -0.509    -13.390     13.401      0.000
   150        -1   (dbar)             -52   141   141   165   165     0   102      4.021      3.367    -85.837     85.998      0.330
   151        21   (g)                -51   120     0   179   179   123   137      1.037      3.583   -155.248    155.293      0.000
   152        21   (g)                -51   120     0   201   201   137   118     -0.062     -0.002     -0.990      0.992      0.000
   153        21   (g)                -52    85    85   157   158   118   101     -0.297      3.950   -125.715    125.777      0.000
   154        21   (g)                -51   147     0   174   174   116   140      0.635    -10.793  -1002.490   1002.548      0.000
   155        21   (g)                -51   147     0   202   202   140   115      0.609     -4.282   -367.922    367.947      0.000
   156        21   (g)                -52    77    77   176   176   115   113     -0.510     -1.854   -184.792    184.802      0.000
   157        21   (g)                -51   153     0   166   166   118   141     -0.630      3.034    -98.852     98.900      0.000
   158        21   (g)                -51   153     0   203   203   141   101      0.333      0.916    -26.862     26.879      0.000
   159        21   (g)                -53   160   160   117   117   110   101      0.000      0.000      5.549      5.549      0.000
   160        21   (g)                -61     1     0   159   159   110   101     -0.367     -1.335      5.463      5.635      0.000
   161         1   (d)                -61     2     0    53    53   109     0     -0.837     -0.888  -3704.731   3704.731      0.000
   162        -2   (ubar)             -62   132   132   210   210     0   112     -5.942     18.880    -43.915     48.170      0.330
   163         1   (d)                -62    78    78   254   254   113     0      1.195     -1.448   -181.752    181.762      0.330
   164        21   (g)                -62   123   123   238   238   124   104     -0.039     -4.533    -40.977     41.226      0.000
   165        -1   (dbar)             -62   150   150   263   263     0   102      3.997      3.327    -85.303     85.462      0.330
   166        21   (g)                -62   157   157   290   290   118   141     -0.654      3.005    -98.510     98.558      0.000
   167        21   (g)                -62   135   135   296   296   106   125     -1.894     -1.351   -182.075    182.090      0.000
   168        21   (g)                -62    82    82   236   236   117   111      1.263     -4.746    -42.511     42.794      0.000
   169         2   (u)                -62    61    61   213   213   108     0      1.634     -2.198     -2.817      3.942      0.330
   170        21   (g)                -62   133   133   298   298   109   130      2.212     -0.352   -297.173    297.182      0.000
   171        -2   (ubar)             -62   115   115   214   214     0   108     -0.595     -2.180     -1.576      2.775      0.330
   172        21   (g)                -62   142   142   232   232   122   133     -0.110      0.206    -21.582     21.583      0.000
   173        -1   (dbar)             -62   130   130   221   221     0   119     -3.462      8.514    -25.388     27.002      0.330
   174        21   (g)                -62   154   154   257   257   116   140      0.407    -11.040  -1003.782   1003.843      0.000
   175        21   (g)                -62   111   111   235   235   111   114      0.316     -0.690     -7.733      7.770      0.000
   176        21   (g)                -62   156   156   255   255   115   113     -0.552     -1.900   -185.035    185.046      0.000
   177        21   (g)                -62   139   139   260   260   132   131     -0.069      0.047    -33.072     33.072      0.000
   178        21   (g)                -62    83    83   237   237   104   117     -0.838     -2.138    -22.287     22.405      0.000
   179        21   (g)                -62   151   151   292   292   123   137      1.000      3.541   -154.786    154.830      0.000
   180        21   (g)                -62   127   127   220   220   119   129     -0.535     -0.239     -0.785      0.980      0.000
   181        21   (g)                -62   108   108   208     0   120   105     -0.882     -0.223   -107.825    107.829      0.000
   182        21   (g)                -62   129   129   207     0   121   103     -0.141     -0.063     -1.484      1.492      0.000
   183        21   (g)                -62   109   109   233   233   126   122      0.305      0.168    -27.220     27.222      0.000
   184        21   (g)                -62   118   118   208     0   105   127     -0.278      0.079    -30.500     30.501      0.000
   185         2   (u)                -62   124   124   217   217   128     0     -0.072     -0.595    -11.018     11.039      0.330
   186        21   (g)                -62   107   107   295   295   125   120     -1.905     -1.650   -322.972    322.982      0.000
   187        21   (g)                -62   110   110   234   234   114   126      1.081     -0.456    -18.311     18.348      0.000
   188         1   (d)                -62   144   144   230   230   107     0      3.236      2.314    -78.916     79.017      0.330
   189         2   (u)                -62   116   116   279   279   110     0      0.319     -0.090     -0.252      0.532      0.330
   190        21   (g)                -62   119   119   293   293   127   123      0.123      1.046    -31.743     31.761      0.000
   191        -2   (ubar)             -62   122   122   239   239     0   124     -0.599     -3.777    -30.340     30.581      0.330
   192        21   (g)                -62   125   125   218   218   103   128     -0.526     -1.568    -13.471     13.572      0.000
   193        21   (g)                -62   128   128   207     0   129   121      0.026      0.300     -1.591      1.619      0.000
   194         1   (d)                -62   131   131   209   209   112     0     -0.932      3.514     -9.050      9.759      0.330
   195        21   (g)                -62   134   134   297   297   130   106     -0.015      0.208    -10.117     10.119      0.000
   196        21   (g)                -62   145   145   259   259   131   134      0.923     -0.634    -54.979     54.990      0.000
   197        21   (g)                -62   148   148   261   261   135   132      0.275     -0.736    -60.419     60.424      0.000
   198        21   (g)                -62   143   143   231   231   133   107     -0.018      0.132     -0.469      0.487      0.000
   199        21   (g)                -62   146   146   258   258   134   116     -0.082     -0.912    -47.921     47.929      0.000
   200        21   (g)                -62   149   149   262   262   102   135     -0.163     -0.513    -13.457     13.468      0.000
   201        21   (g)                -62   152   152   291   291   137   118     -0.063     -0.003     -0.992      0.994      0.000
   202        21   (g)                -62   155   155   256   256   140   115      0.525     -4.374   -368.422    368.449      0.000
   203        21   (g)                -62   158   158   289   289   141   101      0.326      0.907    -26.741     26.759      0.000
   204      2101   (ud_0)             -63     1     0   280   280     0   110      0.381      0.724   6946.491   6946.491      0.579
   205         2   (u)                -63     1     0   288   288   101     0     -0.014      0.611     47.958     47.963      0.330
   206      2203   (uu_1)             -63     2     0   299   299     0   109      0.837      0.888  -3295.180   3295.180      0.771
   207        21   (g)                -73   182   193   219   219   129   103     -0.115      0.237     -3.075      3.112      0.393
   208        21   (g)                -73   181   184   294   294   120   127     -1.160     -0.143   -138.325    138.330      0.273
   209         1   (d)                -71   194   194   211   212   112     0     -0.932      3.514     -9.050      9.759      0.330
   210        -2   (ubar)             -71   162   162   211   212     0   112     -5.942     18.880    -43.915     48.170      0.330
   211       111   (pi0)              -82   209   210   384   385     0     0     -0.113      0.602     -1.821      1.926      0.135
   212      -211   pi-                 82   209   210     0     0     0     0     -6.761     21.793    -51.143     56.003      0.140
   213         2   (u)                -71   169   169   215   216   108     0      1.634     -2.198     -2.817      3.942      0.330
   214        -2   (ubar)             -71   171   171   215   216     0   108     -0.595     -2.180     -1.576      2.775      0.330
   215       111   (pi0)              -83   213   214   386   387     0     0      1.545     -2.021     -2.980      3.920      0.135
   216       111   (pi0)              -84   213   214   388   389     0     0     -0.505     -2.357     -1.413      2.798      0.135
   217         2   (u)                -71   185   185   222   229   128     0     -0.072     -0.595    -11.018     11.039      0.330
   218        21   (g)                -71   192   192   222   229   103   128     -0.526     -1.568    -13.471     13.572      0.000
   219        21   (g)                -71   207   207   222   229   129   103     -0.115      0.237     -3.075      3.112      0.393
   220        21   (g)                -71   180   180   222   229   119   129     -0.535     -0.239     -0.785      0.980      0.000
   221        -1   (dbar)             -71   173   173   222   229     0   119     -3.462      8.514    -25.388     27.002      0.330
   222       221   (eta)              -83   217   221   390   391     0     0     -0.624     -1.004    -12.470     12.538      0.548
   223      2212   p+                  83   217   221     0     0     0     0     -0.295     -1.024    -12.012     12.095      0.938
   224     -2212   pbar-               84   217   221     0     0     0     0     -0.002      0.431     -3.987      4.119      0.938
   225       111   (pi0)              -84   217   221   392   393     0     0     -0.203      0.109     -0.566      0.626      0.135
   226       213   (rho+)             -84   217   221   329   330     0     0     -0.803      1.392     -4.193      4.559      0.787
   227       111   (pi0)              -84   217   221   394   395     0     0     -0.321      1.080     -5.403      5.521      0.135
   228      -213   (rho-)             -84   217   221   331   332     0     0     -2.148      4.404    -12.150     13.120      0.708
   229       211   pi+                 84   217   221     0     0     0     0     -0.314      0.959     -2.955      3.126      0.140
   230         1   (d)                -71   188   188   240   253   107     0      3.236      2.314    -78.916     79.017      0.330
   231        21   (g)                -71   198   198   240   253   133   107     -0.018      0.132     -0.469      0.487      0.000
   232        21   (g)                -71   172   172   240   253   122   133     -0.110      0.206    -21.582     21.583      0.000
   233        21   (g)                -71   183   183   240   253   126   122      0.305      0.168    -27.220     27.222      0.000
   234        21   (g)                -71   187   187   240   253   114   126      1.081     -0.456    -18.311     18.348      0.000
   235        21   (g)                -71   175   175   240   253   111   114      0.316     -0.690     -7.733      7.770      0.000
   236        21   (g)                -71   168   168   240   253   117   111      1.263     -4.746    -42.511     42.794      0.000
   237        21   (g)                -71   178   178   240   253   104   117     -0.838     -2.138    -22.287     22.405      0.000
   238        21   (g)                -71   164   164   240   253   124   104     -0.039     -4.533    -40.977     41.226      0.000
   239        -2   (ubar)             -71   191   191   240   253     0   124     -0.599     -3.777    -30.340     30.581      0.330
   240       221   (eta)              -83   230   239   396   397     0     0      1.367      0.970    -29.534     29.587      0.548
   241      -213   (rho-)             -83   230   239   333   334     0     0      1.182      1.057    -49.474     49.505      0.736
   242       213   (rho+)             -83   230   239   335   336     0     0      0.427      0.235    -15.152     15.180      0.786
   243       111   (pi0)              -83   230   239   398   399     0     0      0.838      0.203    -15.616     15.640      0.135
   244       111   (pi0)              -83   230   239   400   401     0     0     -0.220     -0.146    -19.972     19.975      0.135
   245      -213   (rho-)             -84   230   239   337   338     0     0      0.406     -0.399    -14.418     14.449      0.758
   246       211   pi+                 84   230   239     0     0     0     0      0.804     -1.033    -15.964     16.018      0.140
   247       113   (rho0)             -84   230   239   339   340     0     0      0.745     -1.560    -14.888     15.008      0.763
   248      -211   pi-                 84   230   239     0     0     0     0     -0.121     -2.366    -24.233     24.349      0.140
   249       223   (omega)            -84   230   239   402   404     0     0     -0.472     -3.418    -33.273     33.460      0.781
   250       111   (pi0)              -84   230   239   405   406     0     0     -0.202     -3.884    -27.833     28.104      0.135
   251       211   pi+                 84   230   239     0     0     0     0     -0.096     -1.400    -14.176     14.246      0.140
   252       111   (pi0)              -84   230   239   407   409     0     0     -0.058     -1.177    -10.165     10.234      0.135
   253      -211   pi-                 84   230   239     0     0     0     0     -0.004     -0.602     -5.647      5.681      0.140
   254         1   (d)                -71   163   163   264   278   113     0      1.195     -1.448   -181.752    181.762      0.330
   255        21   (g)                -71   176   176   264   278   115   113     -0.552     -1.900   -185.035    185.046      0.000
   256        21   (g)                -71   202   202   264   278   140   115      0.525     -4.374   -368.422    368.449      0.000
   257        21   (g)                -71   174   174   264   278   116   140      0.407    -11.040  -1003.782   1003.843      0.000
   258        21   (g)                -71   199   199   264   278   134   116     -0.082     -0.912    -47.921     47.929      0.000
   259        21   (g)                -71   196   196   264   278   131   134      0.923     -0.634    -54.979     54.990      0.000
   260        21   (g)                -71   177   177   264   278   132   131     -0.069      0.047    -33.072     33.072      0.000
   261        21   (g)                -71   197   197   264   278   135   132      0.275     -0.736    -60.419     60.424      0.000
   262        21   (g)                -71   200   200   264   278   102   135     -0.163     -0.513    -13.457     13.468      0.000
   263        -1   (dbar)             -71   165   165   264   278     0   102      3.997      3.327    -85.303     85.462      0.330
   264      -211   pi-                 83   254   263     0     0     0     0     -0.073     -0.908    -86.631     86.636      0.140
   265       211   pi+                 83   254   263     0     0     0     0      0.214     -0.067    -32.090     32.091      0.140
   266      -211   pi-                 83   254   263     0     0     0     0      0.694     -1.758   -174.416    174.426      0.140
   267       211   pi+                 83   254   263     0     0     0     0      0.156     -1.501   -108.869    108.879      0.140
   268      -211   pi-                 83   254   263     0     0     0     0     -0.038     -0.916   -103.916    103.920      0.140
   269       221   (eta)              -83   254   263   410   412     0     0      0.434     -3.674   -360.437    360.457      0.548
   270       323   (K*+)              -83   254   263   341   342     0     0     -0.140     -4.802   -359.890    359.923      0.955
   271      -311   (Kbar0)            -83   254   263   343   343     0     0      0.194     -4.281   -399.113    399.136      0.498
   272      2112   n0                  84   254   263     0     0     0     0      0.413     -1.566   -191.291    191.300      0.940
   273     -2112   nbar0               84   254   263     0     0     0     0      0.458     -1.377    -89.229     89.245      0.940
   274      -213   (rho-)             -84   254   263   344   345     0     0      0.327      0.245    -22.162     22.178      0.741
   275       323   (K*+)              -84   254   263   346   347     0     0      0.712      0.230    -22.681     22.710      0.871
   276      -323   (K*-)              -84   254   263   348   349     0     0      0.319      0.302    -19.525     19.549      0.874
   277       221   (eta)              -84   254   263   413   415     0     0      1.497      0.531    -33.829     33.870      0.548
   278       211   pi+                 84   254   263     0     0     0     0      1.288      1.359    -30.064     30.123      0.140
   279         2   (u)                -71   189   189   281   287   110     0      0.319     -0.090     -0.252      0.532      0.330
   280      2101   (ud_0)             -71   204   204   281   287     0   110      0.381      0.724   6946.491   6946.491      0.579
   281       213   (rho+)             -83   279   280   350   351     0     0      0.631     -0.478      1.230      1.965      1.312
   282      -211   pi-                 83   279   280     0     0     0     0     -0.235      0.319      2.491      2.526      0.140
   283       211   pi+                 83   279   280     0     0     0     0     -0.113      0.035     16.437     16.438      0.140
   284      2114   (Delta0)           -83   279   280   352   353     0     0     -0.226     -0.081     73.351     73.362      1.241
   285       111   (pi0)              -83   279   280   416   417     0     0     -0.006     -0.358     41.962     41.964      0.135
   286     -2112   nbar0               84   279   280     0     0     0     0      0.320      0.730   1197.437   1197.438      0.940
   287      2112   n0                  84   279   280     0     0     0     0      0.328      0.468   5613.331   5613.331      0.940
   288         2   (u)                -71   205   205   300   328   101     0     -0.014      0.611     47.958     47.963      0.330
   289        21   (g)                -71   203   203   300   328   141   101      0.326      0.907    -26.741     26.759      0.000
   290        21   (g)                -71   166   166   300   328   118   141     -0.654      3.005    -98.510     98.558      0.000
   291        21   (g)                -71   201   201   300   328   137   118     -0.063     -0.003     -0.992      0.994      0.000
   292        21   (g)                -71   179   179   300   328   123   137      1.000      3.541   -154.786    154.830      0.000
   293        21   (g)                -71   190   190   300   328   127   123      0.123      1.046    -31.743     31.761      0.000
   294        21   (g)                -71   208   208   300   328   120   127     -1.160     -0.143   -138.325    138.330      0.273
   295        21   (g)                -71   186   186   300   328   125   120     -1.905     -1.650   -322.972    322.982      0.000
   296        21   (g)                -71   167   167   300   328   106   125     -1.894     -1.351   -182.075    182.090      0.000
   297        21   (g)                -71   195   195   300   328   130   106     -0.015      0.208    -10.117     10.119      0.000
   298        21   (g)                -71   170   170   300   328   109   130      2.212     -0.352   -297.173    297.182      0.000
   299      2203   (uu_1)             -71   206   206   300   328     0   109      0.837      0.888  -3295.180   3295.180      0.771
   300       213   (rho+)             -83   288   299   354   355     0     0      0.118      0.251     21.496     21.515      0.856
   301      -213   (rho-)             -83   288   299   356   357     0     0     -0.163      0.385     24.138     24.151      0.691
   302       213   (rho+)             -83   288   299   358   359     0     0      0.099      0.381      0.288      0.877      0.728
   303       223   (omega)            -83   288   299   418   420     0     0     -0.166     -0.291      0.878      1.235      0.801
   304      -213   (rho-)             -83   288   299   360   361     0     0      0.024      0.057     -0.194      0.997      0.976
   305       111   (pi0)              -83   288   299   421   422     0     0     -0.230     -0.009     -0.109      0.288      0.135
   306       223   (omega)            -83   288   299   423   425     0     0      0.922     -0.107     -3.361      3.573      0.780
   307       213   (rho+)             -83   288   299   362   363     0     0     -0.340      0.010     -2.965      3.078      0.752
   308      -211   pi-                 83   288   299     0     0     0     0      0.141      0.476     -9.120      9.135      0.140
   309       323   (K*+)              -83   288   299   364   365     0     0     -0.339      0.967    -31.312     31.341      0.890
   310      -321   K-                  83   288   299     0     0     0     0     -0.251      0.253    -10.406     10.424      0.494
   311       213   (rho+)             -83   288   299   366   367     0     0      0.383      1.685    -58.855     58.885      0.762
   312      -213   (rho-)             -83   288   299   368   369     0     0     -0.148      2.818   -120.646    120.682      0.810
   313       211   pi+                 83   288   299     0     0     0     0      0.096     -0.003     -2.152      2.159      0.140
   314      -213   (rho-)             -83   288   299   370   371     0     0     -0.528      0.657    -55.901     55.914      0.841
   315       113   (rho0)             -83   288   299   372   373     0     0      0.191      0.905   -129.364    129.372      1.110
   316       213   (rho+)             -83   288   299   374   375     0     0     -0.167      0.198    -31.731     31.741      0.760
   317      -211   pi-                 83   288   299     0     0     0     0      0.253      0.245    -33.975     33.977      0.140
   318       211   pi+                 84   288   299     0     0     0     0     -2.821     -1.861   -338.218    338.235      0.140
   319      -211   pi-                 84   288   299     0     0     0     0     -0.391     -0.152    -26.690     26.694      0.140
   320       211   pi+                 84   288   299     0     0     0     0      0.122      0.024     -7.323      7.325      0.140
   321      2112   n0                  84   288   299     0     0     0     0     -0.272     -0.588   -172.878    172.882      0.940
   322       211   pi+                 84   288   299     0     0     0     0      0.574     -0.396    -58.641     58.645      0.140
   323     -2224   (Deltabar--)       -84   288   299   376   377     0     0      0.230      0.028   -225.028    225.032      1.190
   324       211   pi+                 84   288   299     0     0     0     0      0.167      0.443    -83.396     83.397      0.140
   325      -211   pi-                 84   288   299     0     0     0     0      0.015     -0.223    -66.769     66.769      0.140
   326       111   (pi0)              -84   288   299   426   427     0     0      0.396     -0.172   -178.138    178.139      0.135
   327      2224   (Delta++)          -84   288   299   378   379     0     0      0.616      0.722  -1564.323   1564.323      1.246
   328       113   (rho0)             -84   288   299   380   381     0     0      0.264      0.002  -1345.964   1345.964      0.738
   329       211   pi+                 91   226     0     0     0     0     0     -0.874      1.169     -3.865      4.134      0.140
   330       111   (pi0)              -91   226     0   428   429     0     0      0.071      0.223     -0.328      0.425      0.135
   331      -211   pi-                 91   228     0     0     0     0     0     -1.258      2.405     -7.550      8.024      0.140
   332       111   (pi0)              -91   228     0   430   431     0     0     -0.890      1.999     -4.600      5.096      0.135
   333      -211   pi-                 91   241     0     0     0     0     0      0.525      0.892    -32.667     32.683      0.140
   334       111   (pi0)              -91   241     0   432   433     0     0      0.657      0.165    -16.808     16.822      0.135
   335       211   pi+                 91   242     0     0     0     0     0     -0.016     -0.178     -7.382      7.386      0.140
   336       111   (pi0)              -91   242     0   434   435     0     0      0.443      0.413     -7.770      7.795      0.135
   337      -211   pi-                 91   245     0     0     0     0     0      0.147     -0.118    -11.584     11.586      0.140
   338       111   (pi0)              -91   245     0   436   437     0     0      0.259     -0.280     -2.834      2.863      0.135
   339       211   pi+                 91   247     0     0     0     0     0      0.185     -0.568     -8.091      8.114      0.140
   340      -211   pi-                 91   247     0     0     0     0     0      0.561     -0.992     -6.797      6.894      0.140
   341       311   (K0)               -91   270     0   382   382     0     0     -0.401     -3.511   -255.064    255.089      0.498
   342       211   pi+                 91   270     0     0     0     0     0      0.261     -1.291   -104.826    104.834      0.140
   343       310   (K_S0)             -91   271   271   438   439     0     0      0.194     -4.281   -399.113    399.136      0.498
   344      -211   pi-                 91   274     0     0     0     0     0      0.435      0.360    -12.060     12.074      0.140
   345       111   (pi0)              -91   274     0   440   441     0     0     -0.108     -0.115    -10.101     10.104      0.135
   346       321   K+                  91   275     0     0     0     0     0      0.774      0.147    -20.982     21.003      0.494
   347       111   (pi0)              -91   275     0   442   443     0     0     -0.062      0.082     -1.698      1.707      0.135
   348      -311   (Kbar0)            -91   276     0   383   383     0     0      0.141      0.053     -6.723      6.743      0.498
   349      -211   pi-                 91   276     0     0     0     0     0      0.178      0.249    -12.801     12.806      0.140
   350       211   pi+                 91   281     0     0     0     0     0      0.133      0.317      0.879      0.954      0.140
   351       111   (pi0)              -91   281     0   444   445     0     0      0.498     -0.795      0.351      1.010      0.135
   352      2212   p+                  91   284     0     0     0     0     0      0.053     -0.106     57.875     57.882      0.938
   353      -211   pi-                 91   284     0     0     0     0     0     -0.279      0.025     15.477     15.480      0.140
   354       211   pi+                 91   300     0     0     0     0     0     -0.259      0.300     15.269     15.275      0.140
   355       111   (pi0)              -91   300     0   446   448     0     0      0.377     -0.049      6.227      6.240      0.135
   356      -211   pi-                 91   301     0     0     0     0     0     -0.018      0.005      1.036      1.046      0.140
   357       111   (pi0)              -91   301     0   449   450     0     0     -0.145      0.380     23.101     23.105      0.135
   358       211   pi+                 91   302     0     0     0     0     0     -0.265      0.046      0.180      0.353      0.140
   359       111   (pi0)              -91   302     0   451   452     0     0      0.364      0.335      0.108      0.524      0.135
   360      -211   pi-                 91   304     0     0     0     0     0      0.206      0.223     -0.487      0.591      0.140
   361       111   (pi0)              -91   304     0   453   454     0     0     -0.183     -0.166      0.294      0.407      0.135
   362       211   pi+                 91   307     0     0     0     0     0     -0.198     -0.316     -1.004      1.080      0.140
   363       111   (pi0)              -91   307     0   455   456     0     0     -0.142      0.326     -1.961      1.998      0.135
   364       321   K+                  91   309     0     0     0     0     0      0.014      0.548    -21.975     21.987      0.494
   365       111   (pi0)              -91   309     0   457   458     0     0     -0.353      0.419     -9.337      9.354      0.135
   366       211   pi+                 91   311     0     0     0     0     0      0.136      0.230    -19.599     19.601      0.140
   367       111   (pi0)              -91   311     0   459   460     0     0      0.247      1.455    -39.256     39.284      0.135
   368      -211   pi-                 91   312     0     0     0     0     0      0.129      2.126    -79.060     79.089      0.140
   369       111   (pi0)              -91   312     0   461   462     0     0     -0.277      0.691    -41.586     41.593      0.135
   370      -211   pi-                 91   314     0     0     0     0     0     -0.549      0.063    -30.922     30.928      0.140
   371       111   (pi0)              -91   314     0   463   464     0     0      0.021      0.593    -24.979     24.986      0.135
   372       211   pi+                 91   315     0     0     0     0     0     -0.316      0.714    -96.936     96.939      0.140
   373      -211   pi-                 91   315     0     0     0     0     0      0.507      0.191    -32.427     32.432      0.140
   374       211   pi+                 91   316     0     0     0     0     0      0.077      0.066    -26.764     26.765      0.140
   375       111   (pi0)              -91   316     0   465   466     0     0     -0.245      0.132     -4.967      4.976      0.135
   376     -2212   pbar-               91   323     0     0     0     0     0      0.331     -0.072   -172.049    172.051      0.938
   377      -211   pi-                 91   323     0     0     0     0     0     -0.100      0.100    -52.980     52.980      0.140
   378      2212   p+                  91   327     0     0     0     0     0      0.732      0.645  -1427.933   1427.933      0.938
   379       211   pi+                 91   327     0     0     0     0     0     -0.116      0.077   -136.390    136.390      0.140
   380       211   pi+                 91   328     0     0     0     0     0      0.062     -0.245  -1022.760   1022.760      0.140
   381      -211   pi-                 91   328     0     0     0     0     0      0.202      0.247   -323.205    323.205      0.140
   382       130   K_L0                91   341   341     0     0     0     0     -0.401     -3.511   -255.064    255.089      0.498
   383       310   (K_S0)             -91   348   348   467   468     0     0      0.141      0.053     -6.723      6.743      0.498
   384        22   gamma               91   211     0     0     0     0     0      0.011      0.068     -0.336      0.343      0.000
   385        22   gamma               91   211     0     0     0     0     0     -0.124      0.534     -1.486      1.584      0.000
   386        22   gamma               91   215     0     0     0     0     0      0.603     -0.841     -1.302      1.663      0.000
   387        22   gamma               91   215     0     0     0     0     0      0.942     -1.180     -1.678      2.257      0.000
   388        22   gamma               91   216     0     0     0     0     0     -0.434     -2.152     -1.318      2.561      0.000
   389        22   gamma               91   216     0     0     0     0     0     -0.071     -0.205     -0.095      0.237      0.000
   390        22   gamma               91   222     0     0     0     0     0     -0.716     -0.970    -11.554     11.617      0.000
   391        22   gamma               91   222     0     0     0     0     0      0.091     -0.034     -0.916      0.921      0.000
   392        22   gamma               91   225     0     0     0     0     0     -0.195      0.068     -0.355      0.411      0.000
   393        22   gamma               91   225     0     0     0     0     0     -0.008      0.041     -0.211      0.215      0.000
   394        22   gamma               91   227     0     0     0     0     0     -0.252      0.741     -3.997      4.073      0.000
   395        22   gamma               91   227     0     0     0     0     0     -0.070      0.340     -1.406      1.448      0.000
   396        22   gamma               91   240     0     0     0     0     0      0.657      0.183     -9.392      9.417      0.000
   397        22   gamma               91   240     0     0     0     0     0      0.710      0.786    -20.142     20.169      0.000
   398        22   gamma               91   243     0     0     0     0     0      0.085      0.040     -1.126      1.130      0.000
   399        22   gamma               91   243     0     0     0     0     0      0.753      0.164    -14.490     14.510      0.000
   400        22   gamma               91   244     0     0     0     0     0     -0.057     -0.010     -8.780      8.781      0.000
   401        22   gamma               91   244     0     0     0     0     0     -0.163     -0.136    -11.192     11.194      0.000
   402       211   pi+                 91   249     0     0     0     0     0     -0.310     -0.676     -6.052      6.099      0.140
   403      -211   pi-                 91   249     0     0     0     0     0     -0.183     -1.849    -17.859     17.956      0.140
   404       111   (pi0)              -91   249     0   469   470     0     0      0.021     -0.894     -9.362      9.406      0.135
   405        22   gamma               91   250     0     0     0     0     0     -0.109     -2.656    -18.618     18.807      0.000
   406        22   gamma               91   250     0     0     0     0     0     -0.093     -1.228     -9.215      9.297      0.000
   407        22   gamma               91   252     0     0     0     0     0      0.036     -0.627     -5.291      5.328      0.000
   408        11   e-                  91   252     0     0     0     0     0     -0.067     -0.421     -3.721      3.745      0.001
   409       -11   e+                  91   252     0     0     0     0     0     -0.026     -0.130     -1.154      1.161      0.001
   410       111   (pi0)              -91   269     0   471   472     0     0      0.252     -1.913   -182.201    182.211      0.135
   411       111   (pi0)              -91   269     0   473   474     0     0     -0.008     -0.665    -74.142     74.145      0.135
   412       111   (pi0)              -91   269     0   475   476     0     0      0.190     -1.095   -104.094    104.100      0.135
   413       111   (pi0)              -91   277     0   477   478     0     0      0.322      0.083     -8.398      8.406      0.135
   414       111   (pi0)              -91   277     0   479   480     0     0      0.387      0.277     -8.667      8.681      0.135
   415       111   (pi0)              -91   277     0   481   482     0     0      0.788      0.170    -16.763     16.783      0.135
   416        22   gamma               91   285     0     0     0     0     0      0.022     -0.098      6.461      6.462      0.000
   417        22   gamma               91   285     0     0     0     0     0     -0.028     -0.260     35.501     35.502      0.000
   418       211   pi+                 91   303     0     0     0     0     0      0.074     -0.061      0.636      0.658      0.140
   419      -211   pi-                 91   303     0     0     0     0     0      0.005     -0.066     -0.025      0.156      0.140
   420       111   (pi0)              -91   303     0   483   484     0     0     -0.245     -0.165      0.268      0.421      0.135
   421        22   gamma               91   305     0     0     0     0     0     -0.043     -0.059     -0.022      0.076      0.000
   422        22   gamma               91   305     0     0     0     0     0     -0.187      0.049     -0.087      0.212      0.000
   423       211   pi+                 91   306     0     0     0     0     0      0.012      0.119     -0.323      0.372      0.140
   424      -211   pi-                 91   306     0     0     0     0     0      0.695     -0.250     -2.151      2.279      0.140
   425       111   (pi0)              -91   306     0   485   486     0     0      0.214      0.024     -0.887      0.922      0.135
   426        22   gamma               91   326     0     0     0     0     0      0.354     -0.190   -166.444    166.445      0.000
   427        22   gamma               91   326     0     0     0     0     0      0.042      0.018    -11.694     11.694      0.000
   428        22   gamma               91   330     0     0     0     0     0      0.090      0.133     -0.129      0.206      0.000
   429        22   gamma               91   330     0     0     0     0     0     -0.019      0.090     -0.198      0.219      0.000
   430        22   gamma               91   332     0     0     0     0     0     -0.494      1.208     -2.864      3.147      0.000
   431        22   gamma               91   332     0     0     0     0     0     -0.396      0.791     -1.736      1.949      0.000
   432        22   gamma               91   334     0     0     0     0     0      0.468      0.061    -12.228     12.237      0.000
   433        22   gamma               91   334     0     0     0     0     0      0.189      0.104     -4.580      4.585      0.000
   434        22   gamma               91   336     0     0     0     0     0      0.315      0.206     -4.549      4.564      0.000
   435        22   gamma               91   336     0     0     0     0     0      0.128      0.207     -3.221      3.230      0.000
   436        22   gamma               91   338     0     0     0     0     0     -0.005     -0.047     -0.514      0.517      0.000
   437        22   gamma               91   338     0     0     0     0     0      0.264     -0.234     -2.320      2.346      0.000
   438       211   pi+                 91   343     0     0     0     0     0      0.225     -1.413   -142.442    142.449      0.140
   439      -211   pi-                 91   343     0     0     0     0     0     -0.030     -2.868   -256.671    256.687      0.140
   440        22   gamma               91   345     0     0     0     0     0     -0.075     -0.111     -4.385      4.387      0.000
   441        22   gamma               91   345     0     0     0     0     0     -0.034     -0.004     -5.717      5.717      0.000
   442        22   gamma               91   347     0     0     0     0     0      0.011     -0.030     -0.207      0.209      0.000
   443        22   gamma               91   347     0     0     0     0     0     -0.073      0.113     -1.492      1.498      0.000
   444        22   gamma               91   351     0     0     0     0     0      0.491     -0.791      0.329      0.987      0.000
   445        22   gamma               91   351     0     0     0     0     0      0.006     -0.004      0.022      0.023      0.000
   446        22   gamma               91   355     0     0     0     0     0      0.361     -0.040      5.236      5.248      0.000
   447        11   e-                  91   355     0     0     0     0     0      0.011     -0.006      0.193      0.193      0.001
   448       -11   e+                  91   355     0     0     0     0     0      0.004     -0.003      0.798      0.798      0.001
   449        22   gamma               91   357     0     0     0     0     0     -0.114      0.242     11.469     11.472      0.000
   450        22   gamma               91   357     0     0     0     0     0     -0.032      0.138     11.633     11.633      0.000
   451        22   gamma               91   359     0     0     0     0     0      0.127      0.041      0.049      0.142      0.000
   452        22   gamma               91   359     0     0     0     0     0      0.238      0.293      0.059      0.382      0.000
   453        22   gamma               91   361     0     0     0     0     0     -0.101     -0.017      0.063      0.120      0.000
   454        22   gamma               91   361     0     0     0     0     0     -0.082     -0.149      0.231      0.287      0.000
   455        22   gamma               91   363     0     0     0     0     0     -0.135      0.217     -1.082      1.112      0.000
   456        22   gamma               91   363     0     0     0     0     0     -0.007      0.109     -0.879      0.886      0.000
   457        22   gamma               91   365     0     0     0     0     0     -0.096      0.097     -1.501      1.507      0.000
   458        22   gamma               91   365     0     0     0     0     0     -0.256      0.322     -7.837      7.847      0.000
   459        22   gamma               91   367     0     0     0     0     0      0.204      0.907    -25.774     25.791      0.000
   460        22   gamma               91   367     0     0     0     0     0      0.043      0.548    -13.482     13.493      0.000
   461        22   gamma               91   369     0     0     0     0     0     -0.158      0.264    -19.552     19.555      0.000
   462        22   gamma               91   369     0     0     0     0     0     -0.119      0.428    -22.033     22.038      0.000
   463        22   gamma               91   371     0     0     0     0     0      0.076      0.254    -10.979     10.982      0.000
   464        22   gamma               91   371     0     0     0     0     0     -0.055      0.340    -13.999     14.004      0.000
   465        22   gamma               91   375     0     0     0     0     0     -0.048      0.025     -2.153      2.154      0.000
   466        22   gamma               91   375     0     0     0     0     0     -0.197      0.107     -2.813      2.822      0.000
   467       211   pi+                 91   383     0     0     0     0     0      0.218     -0.118     -3.878      3.888      0.140
   468      -211   pi-                 91   383     0     0     0     0     0     -0.078      0.171     -2.845      2.855      0.140
   469        22   gamma               91   404     0     0     0     0     0      0.053     -0.220     -2.728      2.737      0.000
   470        22   gamma               91   404     0     0     0     0     0     -0.031     -0.674     -6.634      6.669      0.000
   471        22   gamma               91   410     0     0     0     0     0      0.091     -0.728    -75.521     75.524      0.000
   472        22   gamma               91   410     0     0     0     0     0      0.162     -1.185   -106.680    106.687      0.000
   473        22   gamma               91   411     0     0     0     0     0      0.037     -0.589    -65.268     65.271      0.000
   474        22   gamma               91   411     0     0     0     0     0     -0.045     -0.076     -8.874      8.875      0.000
   475        22   gamma               91   412     0     0     0     0     0      0.092     -0.372    -41.464     41.466      0.000
   476        22   gamma               91   412     0     0     0     0     0      0.097     -0.723    -62.629     62.634      0.000
   477        22   gamma               91   413     0     0     0     0     0      0.087      0.035     -1.199      1.203      0.000
   478        22   gamma               91   413     0     0     0     0     0      0.235      0.048     -7.199      7.203      0.000
   479        22   gamma               91   414     0     0     0     0     0      0.064      0.062     -0.890      0.895      0.000
   480        22   gamma               91   414     0     0     0     0     0      0.323      0.215     -7.777      7.787      0.000
   481        22   gamma               91   415     0     0     0     0     0      0.340      0.111     -6.270      6.280      0.000
   482        22   gamma               91   415     0     0     0     0     0      0.448      0.059    -10.493     10.503      0.000
   483        22   gamma               91   420     0     0     0     0     0     -0.058     -0.063      0.009      0.086      0.000
   484        22   gamma               91   420     0     0     0     0     0     -0.187     -0.102      0.258      0.335      0.000
   485        22   gamma               91   425     0     0     0     0     0      0.230      0.027     -0.864      0.895      0.000
   486        22   gamma               91   425     0     0     0     0     0     -0.016     -0.003     -0.022      0.028      0.000
                                   Charge sum:  2.000           Momentum sum:      0.000     -0.000     -0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Error in StringFragmentation::fragmentToJunction: caught in junction flavour loop  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  
 PYTHIA Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> g g                                     111 |         499         50         50 |   4.294e-01  3.187e-02 |
 | g g -> q qbar (uds)                            112 |           5          2          2 |   1.173e-02  6.508e-03 |
 | q g -> q g                                     113 |         309         39         39 |   2.676e-01  2.597e-02 |
 | q q(bar)' -> q q(bar)'                         114 |          31          9          9 |   3.743e-02  8.965e-03 |
 | q qbar -> g g                                  115 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> q' qbar' (uds)                       116 |           0          0          0 |   0.000e+00  0.000e+00 |
 | g g -> c cbar                                  121 |           2          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> c cbar                               122 |           0          0          0 |   0.000e+00  0.000e+00 |
 | g g -> b bbar                                  123 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> b bbar                               124 |           0          0          0 |   0.000e+00  0.000e+00 |
 |                                                    |                                   |                        |
 | sum                                                |         846        100        100 |   7.462e-01  4.257e-02 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      1   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      1   Error in StringFragmentation::fragmentToJunction: caught in junction flavour loop                      | 
 |      1   Warning in MultipleInteractions::init: maximum increased                                               | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |      1   Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame                | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2010-08-15 19:18       charged multiplicity

        8.10*10^ 0                     7                                                                                
        7.80*10^ 0                     X                                                                                
        7.50*10^ 0                     X                                                                                
        7.20*10^ 0                     X                                                                                
        6.90*10^ 0                     X                                                                                
        6.60*10^ 0                     X                                                                                
        6.30*10^ 0                     X                                                                                
        6.00*10^ 0                     X      X                                                                         
        5.70*10^ 0                     X      X                                                                         
        5.40*10^ 0                     X      X                                                                         
        5.10*10^ 0                7    X    7 X     7                                                                   
        4.80*10^ 0                X    X    X X     X                                                                   
        4.50*10^ 0                X    X    X X     X                                                                   
        4.20*10^ 0           33   X 3 3X    X X     X                                                                   
        3.90*10^ 0           XX   X X XX    X X     X                                                                   
        3.60*10^ 0           XX   X X XX    X X     X                                                                   
        3.30*10^ 0           XX   X X XX    X X     X                                                                   
        3.00*10^ 0           XX XXXXXXXX XXXX XXXX XX  X                                                                
        2.70*10^ 0           XX XXXXXXXX XXXX XXXX XX  X                                                                
        2.40*10^ 0           XX XXXXXXXX XXXX XXXX XX  X                                                                
        2.10*10^ 0          7XX7XXXXXXXX7XXXX XXXX7XX  X                                                                
        1.80*10^ 0          XXXXXXXXXXXXXXXXX XXXXXXX  X                                                                
        1.50*10^ 0          XXXXXXXXXXXXXXXXX XXXXXXX  X                                                                
        1.20*10^ 0       333XXXXXXXXXXXXXXXXX3XXXXXXX 3X333333                                                          
        0.90*10^ 0       XXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXX                                                          
        0.60*10^ 0       XXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXX                                                          
        0.30*10^ 0       XXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXX                                                          

          Contents                                                                                                      
            *10^ 0  0000011124423353434823335163332350131111110000000000000000000000000000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 2  0000000000000111111111111222222222222233333333333344444444444445555555555556666666666666777777777777
            *10^ 1  0012344567889012234566789001234456788901223456678900123445678890122345667890012344567889012234566789
            *10^ 0  1864208642086420864208642086420864208642086420864208642086420864208642086420864208642086420864208642

   Entries  =         100    Mean =  1.7430e+02    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+02    Rms  =  6.9838e+01    Overflow  =  0.0000e+00    High edge =  7.9950e+02
