
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.142      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 15 Aug 2010  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 15 Aug 2010 at 19:19:55    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Theoretical Physics, Lund University,   |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  School of Physics and Astronomy, University of Manchester,    |  | 
 |  |      Oxford Road, Manchester M13 9PL, United Kingdom;                        |  | 
 |  |      phone: + 41 - 22 - 767 5670; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Theoretical Physics, Lund University,        |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2010 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | A B -> A B elastic                             102 |   7.785e+01 |
 | A B -> X B single diffractive                  103 |   8.000e+00 |
 | A B -> A X single diffractive                  104 |   8.000e+00 |
 | A B -> X X double diffractive                  105 |   3.000e+00 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiple Interactions Initialization  ------------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =   54.57 mb               | 
 |                                                                  | 
 |    pT0 =  3.52 gives sigmaInteraction =  215.77 mb: accepted     | 
 |                                                                  | 
 *-------  End PYTHIA Multiple Interactions Initialization  --------* 
 PYTHIA Warning in MultipleInteractions::init: maximum increased by factor 1.100

 *-------  PYTHIA Multiple Interactions Initialization  ------------* 
 |                                                                  | 
 |         diffraction XB with sigmaNorm =   10.00 mb               | 
 |                                                                  | 
 |                 diffractive mass = 1.000e+01 GeV                 | 
 |    pT0 =  0.62 gives sigmaInteraction =   14.99 mb: accepted     | 
 |                 diffractive mass = 6.117e+01 GeV                 | 
 |    pT0 =  0.95 gives sigmaInteraction =   13.68 mb: accepted     | 
 |                 diffractive mass = 3.742e+02 GeV                 | 
 |    pT0 =  1.47 gives sigmaInteraction =   14.04 mb: accepted     | 
 |                 diffractive mass = 2.289e+03 GeV                 | 
 |    pT0 =  2.28 gives sigmaInteraction =   21.69 mb: accepted     | 
 |                 diffractive mass = 1.400e+04 GeV                 | 
 |    pT0 =  3.52 gives sigmaInteraction =   36.56 mb: accepted     | 
 |                                                                  | 
 *-------  End PYTHIA Multiple Interactions Initialization  --------* 

 *-------  PYTHIA Multiple Interactions Initialization  ------------* 
 |                                                                  | 
 |         diffraction AX with sigmaNorm =   10.00 mb               | 
 |                                                                  | 
 |                 diffractive mass = 1.000e+01 GeV                 | 
 |    pT0 =  0.62 gives sigmaInteraction =   14.84 mb: accepted     | 
 |                 diffractive mass = 6.117e+01 GeV                 | 
 |    pT0 =  0.95 gives sigmaInteraction =   13.67 mb: accepted     | 
 |                 diffractive mass = 3.742e+02 GeV                 | 
 |    pT0 =  1.47 gives sigmaInteraction =   14.10 mb: accepted     | 
 |                 diffractive mass = 2.289e+03 GeV                 | 
 |    pT0 =  2.28 gives sigmaInteraction =   21.47 mb: accepted     | 
 |                 diffractive mass = 1.400e+04 GeV                 | 
 |    pT0 =  3.52 gives sigmaInteraction =   36.90 mb: accepted     | 
 |                                                                  | 
 *-------  End PYTHIA Multiple Interactions Initialization  --------* 

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  ----------------------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | Main:numberOfEvents                           |                    20000 |         1000           0             | 
 | Main:numberToList                             |                        1 |            2           0             | 
 | Main:timesToShow                              |                       20 |           50           0             | 
 | SigmaElastic:setOwn                           |                       on |          off                         | 
 | SigmaElastic:tAbsMin                          |               4.0000e-05 |   5.0000e-05  1.0000e-10             | 
 | SigmaTotal:setOwn                             |                       on |          off                         | 
 | SigmaTotal:sigmaTot                           |                106.00000 |     80.00000         0.0             | 
 | SigmaTotal:sigmaXX                            |                  3.00000 |      4.00000         0.0             | 
 | SoftQCD:doubleDiffractive                     |                       on |          off                         | 
 | SoftQCD:elastic                               |                       on |          off                         | 
 | SoftQCD:singleDiffractive                     |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ---------------------------------------------------------* 
 Now begin event 0

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  7.000e+03, e =  7.000e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -7.000e+03, e =  7.000e+03, m =  9.383e-01.

 Process A B -> A B elastic with code 102 is 2 -> 2.
 It has s =  1.960e+08,    t = -5.227e-02,    u = -1.960e+08,
       pT =  2.286e-01,   m3 =  0.000e+00,   m4 =  0.000e+00,
    theta =  3.266e-05,  phi =  3.215e+00.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  ----------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3      2212   p+                  14     1     0     0     0     0     0     -0.228     -0.017   7000.000   7000.000      0.000
     4      2212   p+                  14     2     0     0     0     0     0      0.228      0.017  -7000.000   7000.000      0.000
                                   Charge sum:  2.000           Momentum sum:      0.000      0.000      0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3      2212   p+                  14     1     0     0     0     0     0     -0.228     -0.017   7000.000   7000.000      0.000
     4      2212   p+                  14     2     0     0     0     0     0      0.228      0.017  -7000.000   7000.000      0.000
                                   Charge sum:  2.000           Momentum sum:      0.000      0.000      0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Warning in SpaceShower::pT2nextQCD: weight above unity  
 PYTHIA Error in BeamRemnants::setKinematics: kinematics construction failed  
 Now begin event 1000
 Now begin event 2000
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  
 Now begin event 3000
 PYTHIA Warning in SpaceShower::pT2nextQCD: small daughter PDF  
 PYTHIA Warning in MultipleInteractions::pTnext: weight above unity  
 Now begin event 4000
 Now begin event 5000
 Now begin event 6000
 PYTHIA Error in Pythia::next: partonLevel failed; try again  
 Now begin event 7000
 Now begin event 8000
 Now begin event 9000
 Now begin event 10000
 Now begin event 11000
 Now begin event 12000
 Now begin event 13000
 Now begin event 14000
 Now begin event 15000
 Now begin event 16000
 Now begin event 17000
 Now begin event 18000
 Now begin event 19000

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | A B -> A B elastic                             102 |       27259      13205      13205 |   3.805e+01  7.925e-03 |
 | A B -> X B single diffractive                  103 |        2861       2861       2861 |   8.000e+00  1.576e-09 |
 | A B -> A X single diffractive                  104 |        2873       2873       2873 |   8.000e+00  0.000e+00 |
 | A B -> X X double diffractive                  105 |        1061       1061       1061 |   3.000e+00  0.000e+00 |
 |                                                    |                                   |                        |
 | sum                                                |       34054      20000      20000 |   5.705e+01  7.925e-03 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |    297   Error in BeamRemnants::setKinematics: kinematics construction failed                                   | 
 |      4   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      8   Error in Pythia::next: partonLevel failed; try again                                                   | 
 |      4   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      3   Warning in MultipleInteractions::init: maximum increased                                               | 
 |      1   Warning in MultipleInteractions::pTnext: weight above unity                                            | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |      2   Warning in SpaceShower::pT2nextQCD: small daughter PDF                                                 | 
 |   1014   Warning in SpaceShower::pT2nextQCD: weight above unity                                                 | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2010-08-15 19:20       scattering pT spectrum

        2.16*10^ 3  6                                                                                                   
        2.08*10^ 3  X                                                                                                   
        2.00*10^ 3  X                                                                                                   
        1.92*10^ 3  X                                                                                                   
        1.84*10^ 3  X                                                                                                   
        1.76*10^ 3  X                                                                                                   
        1.68*10^ 3  X                                                                                                   
        1.60*10^ 3  X                                                                                                   
        1.52*10^ 3  X                                                                                                   
        1.44*10^ 3  X                                                                                                   
        1.36*10^ 3  X                                                                                                   
        1.28*10^ 3  X                                                                                                   
        1.20*10^ 3  X    532                                                                                            
        1.12*10^ 3  X    XXX91                                                                                          
        1.04*10^ 3  X   3XXXXX                                                                                          
        0.96*10^ 3  X   XXXXXXX                                                                                         
        0.88*10^ 3  X  2XXXXXXX6                                                                                        
        0.80*10^ 3  X  XXXXXXXXX3                                                                                       
        0.72*10^ 3  X  XXXXXXXXXX                                                                                       
        0.64*10^ 3  X XXXXXXXXXXX4                                                                                      
        0.56*10^ 3  X XXXXXXXXXXXX                                                                                      
        0.48*10^ 3  XXXXXXXXXXXXXX7                                                                                     
        0.40*10^ 3  XXXXXXXXXXXXXXX7                                                                                    
        0.32*10^ 3  XXXXXXXXXXXXXXXXX1                                                                                  
        0.24*10^ 3  XXXXXXXXXXXXXXXXXX41                                                                                
        0.16*10^ 3  XXXXXXXXXXXXXXXXXXXX612                                                                             
        0.08*10^ 3  XXXXXXXXXXXXXXXXXXXXXXX79768766455644344345543544424443435344334332544343343334533434444323432423332

          Contents                                                                                                      
            *10^ 3  2000011111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  1468911110987543321110000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  3731864314644957159628957546545344433233234332433312332323233223221333232232223322223333212321312221
            *10^ 0  1698631338153249614646681263841533822832611836210499348286545250527652505408633685900020744029296857

          Low edge                                                                                                      
            *10^ 0  0000000000000000000000000000000000000000111111111111111111111111111111111111111122222222222222222222
            *10^-1  0000111122223333444455556666777788889999000011112222333344445555666677778888999900001111222233334444
            *10^-2  0358035803580358035803580358035803580358035803580358035803580358035803580358035803580358035803580358

   Entries  =       20000    Mean =  3.6078e-01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.8320e+04    Rms  =  4.8095e-01    Overflow  =  1.6800e+03    High edge =  2.5000e+00


  2010-08-15 19:20       elastic |t| spectrum

        3.90*10^ 3  7                                                                                                   
        3.75*10^ 3  X                                                                                                   
        3.60*10^ 3  X                                                                                                   
        3.45*10^ 3  X                                                                                                   
        3.30*10^ 3  X                                                                                                   
        3.15*10^ 3  X                                                                                                   
        3.00*10^ 3  X                                                                                                   
        2.85*10^ 3  X                                                                                                   
        2.70*10^ 3  X                                                                                                   
        2.55*10^ 3  X                                                                                                   
        2.40*10^ 3  X                                                                                                   
        2.25*10^ 3  X                                                                                                   
        2.10*10^ 3  X                                                                                                   
        1.95*10^ 3  X                                                                                                   
        1.80*10^ 3  X                                                                                                   
        1.65*10^ 3  X4                                                                                                  
        1.50*10^ 3  XX                                                                                                  
        1.35*10^ 3  XX8                                                                                                 
        1.20*10^ 3  XXX1                                                                                                
        1.05*10^ 3  XXXX                                                                                                
        0.90*10^ 3  XXXXX                                                                                               
        0.75*10^ 3  XXXXX83                                                                                             
        0.60*10^ 3  XXXXXXX3                                                                                            
        0.45*10^ 3  XXXXXXXXX51                                                                                         
        0.30*10^ 3  XXXXXXXXXXX631                                                                                      
        0.15*10^ 3  XXXXXXXXXXXXXXX8754333222111111 1                                                                   

          Contents                                                                                                      
            *10^ 3  3111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  8530976543321111100000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  5517024058249642086554332111111010000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  3390343231248650327103317463003706406315011001000010000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       13205    Mean =  4.7574e-02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.3205e+04    Rms  =  5.3789e-02    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2010-08-15 19:20       elastic log10(|t|) spectrum

        4.80*10^ 2                                                                          16 61                       
        4.60*10^ 2                                                                          XXXXX 1                     
        4.40*10^ 2                                                                        1XXXXXX9X                     
        4.20*10^ 2                                                                       2XXXXXXXXX9                    
        4.00*10^ 2                                                                       XXXXXXXXXXX3                   
        3.80*10^ 2                                                                    468XXXXXXXXXXXX                   
        3.60*10^ 2                                                                    XXXXXXXXXXXXXXX                   
        3.40*10^ 2                                                                   1XXXXXXXXXXXXXXX                   
        3.20*10^ 2                                                                  1XXXXXXXXXXXXXXXX3                  
        3.00*10^ 2                                                                  XXXXXXXXXXXXXXXXXX                  
        2.80*10^ 2                                                                 2XXXXXXXXXXXXXXXXXX                  
        2.60*10^ 2                                                                 XXXXXXXXXXXXXXXXXXX8                 
        2.40*10^ 2              6                                                 9XXXXXXXXXXXXXXXXXXXX6                
        2.20*10^ 2              X4                                              74XXXXXXXXXXXXXXXXXXXXXX                
        2.00*10^ 2              XX                                              XXXXXXXXXXXXXXXXXXXXXXXX2               
        1.80*10^ 2              XXXX                                           5XXXXXXXXXXXXXXXXXXXXXXXXX               
        1.60*10^ 2              XXXX50                                      8 5XXXXXXXXXXXXXXXXXXXXXXXXXX               
        1.40*10^ 2              XXXXXX                                      X8XXXXXXXXXXXXXXXXXXXXXXXXXXX9              
        1.20*10^ 2              XXXXXX87                                  2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1             
        1.00*10^ 2              XXXXXXXX7 2                            864XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2            
        0.80*10^ 2              XXXXXXXXX7X75                       2 6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX            
        0.60*10^ 2              XXXXXXXXXXXXX571 0             2 299X5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2           
        0.40*10^ 2              XXXXXXXXXXXXXXXXXX6X761 5465464X6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX72         
        0.20*10^ 2              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7111     

          Contents                                                                                                      
            *10^ 2  0000000000002211111100000000000000000000000000000000001111112222333334444444444433221110000000000000
            *10^ 1  0000000000003087541197877554443333213232232434556579980253571036026770246757634180538308432100000000
            *10^ 0  0000000000001709017533340132011941290719717525884026283057003773228154101392382755613823354431100000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  ----------------------------------------------------------------------------------------------------
            *10^ 0  5444444444444444444443333333333333333333322222222222222222222111111111111111111110000000000000000000
            *10^-1  0998877665544332211009988776655443322110099887766554433221100998877665544332211009988776655443322110
            *10^-2  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       13205    Mean = -1.8976e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.3205e+04    Rms  =  1.0519e+00    Overflow  =  0.0000e+00    High edge =  0.0000e+00


  2010-08-15 19:20       single diffractive |t| spectrum

        3.75*10^ 2  3                                                                                                   
        3.60*10^ 2  X                                                                                                   
        3.45*10^ 2  X                                                                                                   
        3.30*10^ 2  X                                                                                                   
        3.15*10^ 2  X                                                                                                   
        3.00*10^ 2  X                                                                                                   
        2.85*10^ 2  X9                                                                                                  
        2.70*10^ 2  XX                                                                                                  
        2.55*10^ 2  XX1                                                                                                 
        2.40*10^ 2  XXX5                                                                                                
        2.25*10^ 2  XXXX                                                                                                
        2.10*10^ 2  XXXX                                                                                                
        1.95*10^ 2  XXXX1                                                                                               
        1.80*10^ 2  XXXXX                                                                                               
        1.65*10^ 2  XXXXX                                                                                               
        1.50*10^ 2  XXXXX3                                                                                              
        1.35*10^ 2  XXXXXX                                                                                              
        1.20*10^ 2  XXXXXX2                                                                                             
        1.05*10^ 2  XXXXXXX                                                                                             
        0.90*10^ 2  XXXXXXX672                                                                                          
        0.75*10^ 2  XXXXXXXXXX                                                                                          
        0.60*10^ 2  XXXXXXXXXX81                                                                                        
        0.45*10^ 2  XXXXXXXXXXXX9313                                                                                    
        0.30*10^ 2  XXXXXXXXXXXXXXXX6 237 23313  1 1    3  2                                                            
        0.15*10^ 2  XXXXXXXXXXXXXXXXX9XXX8XXXXX97X5X6X78X79X757745743837255434546516357563444563655411331535531442213323

          Contents                                                                                                      
            *10^ 2  3222111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  6843840887544333211121112121110101111111101100100101000000000000001000000000000000000000000000000000
            *10^ 0  4322108468774515448952890603168795129048080168165241378656769729471794666895977622542857742663325534
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111
            *10^-1  0000011111222223333344444555556666677777888889999900000111112222233333444445555566666777778888899999
            *10^-2  0246802468024680246802468024680246802468024680246802468024680246802468024680246802468024680246802468

   Entries  =        5734    Mean =  3.1798e-01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  2.7980e+03    Rms  =  4.4809e-01    Overflow  =  2.9360e+03    High edge =  2.0000e+00


  2010-08-15 19:20       double diffractive |t| spectrum

        6.50*10^ 1   2                                                                                                  
        6.25*10^ 1   X                                                                                                  
        6.00*10^ 1   X                                                                                                  
        5.75*10^ 1   X                                                                                                  
        5.50*10^ 1  2X6                                                                                                 
        5.25*10^ 1  XXX                                                                                                 
        5.00*10^ 1  XXX                                                                                                 
        4.75*10^ 1  XXX                                                                                                 
        4.50*10^ 1  XXXX                                                                                                
        4.25*10^ 1  XXXX                                                                                                
        4.00*10^ 1  XXXX                                                                                                
        3.75*10^ 1  XXXX                                                                                                
        3.50*10^ 1  XXXX                                                                                                
        3.25*10^ 1  XXXX                                                                                                
        3.00*10^ 1  XXXX                                                                                                
        2.75*10^ 1  XXXX                                                                                                
        2.50*10^ 1  XXXX6X                                                                                              
        2.25*10^ 1  XXXXXX                                                                                              
        2.00*10^ 1  XXXXXX    2                                                                                         
        1.75*10^ 1  XXXXXX4   X                                                                                         
        1.50*10^ 1  XXXXXXX   X                                                                                         
        1.25*10^ 1  XXXXXXX8  X                                                                                         
        1.00*10^ 1  XXXXXXXXXXXX2 2  22 26                                                                              
        0.75*10^ 1  XXXXXXXXXXXXX8X  XX XX   8              8     4      88                                             
        0.50*10^ 1  XXXXXXXXXXXXXXXX6XX6XX XXXXX2 66 26X  6XX26 2 X 2XX2 XX2X 62 2  2 6 222  6   2     22  2  6 6 X  X  
        0.25*10^ 1  XXXXXXXXXXXXXXXXXXXXXX8XXXXXX4XX8XXX84XXXXX X4X4XXXX8XXXX8XX4X4 X4X XXX  X484X488 8XX 4X4 X4X4X8 X44

          Contents                                                                                                      
            *10^ 1  5654221111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  3345456200808785488489255755314423452145734031613553277352431310314033300412131220233013104141520511
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000000000000011111111111111111111222222222222222222223333333333333333333344444444444444444444
            *10^-1  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^-2  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =        1061    Mean =  1.1466e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  6.2500e+02    Rms  =  1.3470e+00    Overflow  =  4.3600e+02    High edge =  5.0000e+00


  2010-08-15 19:20       scattering mass spectrum

        3.24*10^ 4  8                                                                                                   
        3.12*10^ 4  X                                                                                                   
        3.00*10^ 4  X                                                                                                   
        2.88*10^ 4  X                                                                                                   
        2.76*10^ 4  X                                                                                                   
        2.64*10^ 4  X                                                                                                   
        2.52*10^ 4  X                                                                                                   
        2.40*10^ 4  X                                                                                                   
        2.28*10^ 4  X                                                                                                   
        2.16*10^ 4  X                                                                                                   
        2.04*10^ 4  X                                                                                                   
        1.92*10^ 4  X                                                                                                   
        1.80*10^ 4  X                                                                                                   
        1.68*10^ 4  X                                                                                                   
        1.56*10^ 4  X                                                                                                   
        1.44*10^ 4  X                                                                                                   
        1.32*10^ 4  X                                                                                                   
        1.20*10^ 4  X                                                                                                   
        1.08*10^ 4  X                                                                                                   
        0.96*10^ 4  X                                                                                                   
        0.84*10^ 4  X                                                                                                   
        0.72*10^ 4  X                                                                                                   
        0.60*10^ 4  X                                                                                                   
        0.48*10^ 4  X                                                                                                   
        0.36*10^ 4  X                                                                                                   
        0.24*10^ 4  X                                                                                                   
        0.12*10^ 4  X64321111111                                                                                        

          Contents                                                                                                      
            *10^ 4  3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  1753211100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  4332163098975564554453434432331442223222222222131211111222122111111112111111111211111111111111110111

          Low edge                                                                                                      
            *10^ 1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^ 0  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       40000    Mean =  2.5877e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  3.6265e+04    Rms  =  9.9211e+00    Overflow  =  3.7350e+03    High edge =  1.0000e+02


  2010-08-15 19:20       log10(scattering mass spectrum)

        1.45*10^ 2     8    4                                                                                           
        1.40*10^ 2     X    X                                                                                           
        1.35*10^ 2    2X X  X6                                                                                          
        1.30*10^ 2    XX X66XX                                                                                          
        1.25*10^ 2    XX XXXXX  2                                                                                       
        1.20*10^ 2    XX8XXXXX  X                                                                                       
        1.15*10^ 2    XXXXXXXX  X                                                                                       
        1.10*10^ 2    XXXXXXXX8 X 8                                                                                     
        1.05*10^ 2    XXXXXXXXX X X                                                                                     
        1.00*10^ 2    XXXXXXXXX X X                                                                                     
        0.95*10^ 2    XXXXXXXXX2X X          2                             8     4      4        2  4 6                 
        0.90*10^ 2    XXXXXXXXXXX X    6     X           4                 X X   X 8    X  8     X8 X X X               
        0.85*10^ 2    XXXXXXXXXXX2X6X6 X     X           X                 X2X   X8X  X4X24X    2XX X8X XX              
        0.80*10^ 2    XXXXXXXXXXXXXXXX X 4   X    X 8  2 X   8 46  6    2  XXX X XXX28XXXXXX    XXXXXXX XX28XX          
        0.75*10^ 2    XXXXXXXXXXXXXXXX8X2X  2X6   X X 6X4X 8 XXXX  X    X  XXX X4XXXXXXXXXXX  22XXXXXXX8XXXXXX X44      
        0.70*10^ 2    XXXXXXXXXXXXXXXXXXXX  XXX X X X XXXX2X XXXX 4X6 2XX6XXXXXXXXXXXXXXXXXX 8XXXXXXXXXXXXXXXX8XXX      
        0.65*10^ 2    XXXXXXXXXXXXXXXXXXXXX4XXX X8X X2XXXXXXXXXXX6XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX88    
        0.60*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    
        0.55*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    
        0.50*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    
        0.45*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6   
        0.40*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   
        0.35*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   
        0.30*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6  
        0.25*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6 
        0.20*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
        0.15*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
        0.10*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX4
        0.05*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  0011111111101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0034132243092808887877667975768676777867677776676667767989787988778898886677898898979877886777664220
            *10^ 0  0014958823911193534817521135040091362764595783788060680410002249695221295911119024340569009522443837
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 0  0000000000000000000000000111111111111111111111111122222222222222222222222223333333333333333333333333
            *10^-1  0001122233444556667788899000112223344455666778889900011222334445566677888990001122233444556667788899
            *10^-2  0482604826048260482604826048260482604826048260482604826048260482604826048260482604826048260482604826

   Entries  =       40000    Mean =  1.8812e+00    Underflow =  3.2144e+04    Low edge  =  0.0000e+00
   All chan =  7.8560e+03    Rms  =  1.1526e+00    Overflow  =  0.0000e+00    High edge =  4.0000e+00


  2010-08-15 19:20       number of charged particles in diffractive event

        6.00*10^ 2    X                                                                                                 
        5.75*10^ 2    X                                                                                                 
        5.50*10^ 2    X                                                                                                 
        5.25*10^ 2    X 5                                                                                               
        5.00*10^ 2    X X                                                                                               
        4.75*10^ 2    X X                                                                                               
        4.50*10^ 2    X X                                                                                               
        4.25*10^ 2    X X                                                                                               
        4.00*10^ 2    X X                                                                                               
        3.75*10^ 2    X X                                                                                               
        3.50*10^ 2    X X                                                                                               
        3.25*10^ 2    X X 6                                                                                             
        3.00*10^ 2    X X X                                                                                             
        2.75*10^ 2    X X X 5         2                                                                                 
        2.50*10^ 2    X X X X 5     4 X 3     4                                                                         
        2.25*10^ 2    X X X X X 3 4 X X X 6 9 X 4   1                                                                   
        2.00*10^ 2    X X X X X X X X X X X X X X X X   7                                                               
        1.75*10^ 2    X X X X X X X X X X X X X X X X 3 X   5                                                           
        1.50*10^ 2    X X X X X X X X X X X X X X X X X X X X 5 2                                                       
        1.25*10^ 2    X X X X X X X X X X X X X X X X X X X X X X 4 2                                                   
        1.00*10^ 2    X X X X X X X X X X X X X X X X X X X X X X X X 4 4                                               
        0.75*10^ 2    X X X X X X X X X X X X X X X X X X X X X X X X X X X 4 8 4 2 1   1 1                             
        0.50*10^ 2    X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 9 X X 4 7 2 2 1 3                 
        0.25*10^ 2    X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 9 X 8 9 8 2 5 

          Contents                                                                                                      
            *10^ 2  0060503020202020202020202020202020101010101010101000000000000000000000000000000000000000000000000000
            *10^ 1  0000101060300010305030102030000000509050603020100080807060706050504050503040303020302020202020200010
            *10^ 0  0000306030808010606030403040900020803000207090104050405010001040308020306030000080305030500020006030
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 1  0000000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999
            *10^ 0  0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

   Entries  =        6795    Mean =  2.7289e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  6.5500e+03    Rms  =  2.2002e+01    Overflow  =  2.4500e+02    High edge =  9.9500e+01


  2010-08-15 19:20       number of final particles in diffractive system

        4.60*10^ 2    X                                                                                                 
        4.40*10^ 2    X                                                                                                 
        4.20*10^ 2    X3                                                                                                
        4.00*10^ 2    XX                                                                                                
        3.80*10^ 2    XX                                                                                                
        3.60*10^ 2    XX                                                                                                
        3.40*10^ 2    XX                                                                                                
        3.20*10^ 2    XX                                                                                                
        3.00*10^ 2    XX                                                                                                
        2.80*10^ 2    XX1                                                                                               
        2.60*10^ 2    XXX5                                                                                              
        2.40*10^ 2    XXXX                                                                                              
        2.20*10^ 2    XXXX                                                                                              
        2.00*10^ 2    XXXX 2                                                                                            
        1.80*10^ 2    XXXX X                                                                                            
        1.60*10^ 2    XXXX6X                                                                                            
        1.40*10^ 2    XXXXXX 2                                                                                          
        1.20*10^ 2    XXXXXX7X73                                                                                        
        1.00*10^ 2    XXXXXXXXXX X 72                                                                                   
        0.80*10^ 2    XXXXXXXXXX1X2XX822 28  45 4  913 1324212 012 2                                                    
        0.60*10^ 2    XXXXXXXXXXXXXXXXXX6XX5XXX9X8XXXX7XXXXXXX7XXX5X59467X7235454477  1  5272     2 2     0             
        0.40*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXX6XXXX46XX7X9X74697X8X2795234212 
        0.20*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  0044221111110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0060655812106069876656745675656766566666665666565545565445444455344434454234434343233343323332222221
            *10^ 0  0005102354562033465523699717860726426583254123040782405461798834602029535810044834728316944705675259
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 1  0000000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999
            *10^ 0  0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

   Entries  =        7856    Mean =  3.3982e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  6.5910e+03    Rms  =  2.8402e+01    Overflow  =  1.2650e+03    High edge =  9.9500e+01
