
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.142      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 15 Aug 2010  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 15 Aug 2010 at 19:20:41    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Theoretical Physics, Lund University,   |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  School of Physics and Astronomy, University of Manchester,    |  | 
 |  |      Oxford Road, Manchester M13 9PL, United Kingdom;                        |  | 
 |  |      phone: + 41 - 22 - 767 5670; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Theoretical Physics, Lund University,        |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2010 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide e- with e+ at a CM energy of 9.119e+01 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> gamma*/Z0                            221 |   4.355e-05 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

      23  Z0                                  3   0   0   91.18760    2.50232   10.00000    0.00000  0.00000e+00   1   1   0   0   0
              0     1   0.1539996    0        1       -1 
              1     1   0.1194551    0        2       -2 
              2     1   0.1539890    0        3       -3 
              3     1   0.1192941    0        4       -4 
              4     1   0.1522779    0        5       -5 
              5     0   0.0335731    0       11      -11 
              6     0   0.0667805    0       12      -12 
              7     0   0.0335728    0       13      -13 
              8     0   0.0667805    0       14      -14 
              9     0   0.0334970    0       15      -15 
             10     0   0.0667805    0       16      -16 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000     91.188     91.188
     1        11   (e-)               -12     0     0     3     0     0     0      0.000      0.000     45.594     45.594      0.001
     2       -11   (e+)               -12     0     0     4     0     0     0      0.000      0.000    -45.594     45.594      0.001
     3        11   (e-)               -21     1     0     5     5     0     0      0.000      0.000     45.594     45.594      0.000
     4       -11   (e+)               -21     2     0     5     5     0     0      0.000      0.000    -45.594     45.594      0.000
     5        23   (Z0)               -22     3     4     6     7     0     0      0.000      0.000      0.000     91.188     91.188
     6         4   (c)                -23     5     0    10    10   101     0     -7.270    -38.218     23.730     45.594      1.500
     7        -4   (cbar)             -23     5     0     8     9     0   101      7.270     38.218    -23.730     45.594      1.500
     8        -4   (cbar)             -51     7     0    11    12     0   103      2.515     35.231    -23.921     42.685      1.500
     9        21   (g)                -51     7     0    13    13   103   101      4.451      1.390      1.183      4.810      0.000
    10         4   (c)                -52     6     6    14    15   101     0     -6.966    -36.622     22.739     43.692      1.500
    11        -4   (cbar)             -51     8     0    40    40     0   105      0.242     19.486    -12.862     23.398      1.500
    12        21   (g)                -51     8     0    17    18   105   103      2.375     15.777    -11.032     19.397      0.000
    13        21   (g)                -52     9     9    16    16   103   101      4.349      1.359      1.156      4.701      0.000
    14         4   (c)                -51    10     0    29    30   106     0     -4.425    -27.750     17.958     33.382      1.500
    15        21   (g)                -51    10     0    25    25   101   106     -2.484     -8.854      4.796     10.371      0.000
    16        21   (g)                -52    13    13    19    19   103   101      4.292      1.341      1.141      4.639      0.000
    17        21   (g)                -51    12     0    20    21   105   107      2.121     13.919     -8.485     16.438      0.000
    18        21   (g)                -51    12     0    22    22   107   103      0.459      1.922     -2.492      3.181      0.000
    19        21   (g)                -52    16    16    23    24   103   101      4.087      1.277      1.086      4.417      0.000
    20        21   (g)                -51    17     0    26    27   105   108      2.038     12.366     -8.566     15.180      0.000
    21        21   (g)                -51    17     0    28    28   108   107      0.246      2.238     -0.808      2.392      0.000
    22        21   (g)                -52    18    18    36    36   107   103      0.296      1.237     -1.603      2.046      0.000
    23         1   (d)                -51    19     0    35    35   103     0      0.079      0.152     -0.317      0.488      0.330
    24        -1   (dbar)             -51    19     0    34    34     0   101      3.916      0.799      1.579      4.310      0.330
    25        21   (g)                -52    15    15    31    31   101   106     -2.392     -8.528      4.619      9.990      0.000
    26        21   (g)                -51    20     0    39    39   105   109      1.812      7.502     -5.091      9.246      0.000
    27        21   (g)                -51    20     0    38    38   109   108      0.381      6.266     -3.981      7.433      0.000
    28        21   (g)                -52    21    21    37    37   108   107      0.092      0.836     -0.302      0.894      0.000
    29         4   (c)                -51    14     0    47    47   110     0     -4.162    -26.516     16.734     31.665      1.500
    30        21   (g)                -51    14     0    48    48   106   110     -0.756     -2.991      2.176      3.776      0.000
    31        21   (g)                -52    25    25    32    33   101   106     -1.899     -6.771      3.667      7.931      0.000
    32        21   (g)                -51    31     0    49    49   111   106     -0.647     -3.745      1.569      4.112      0.000
    33        21   (g)                -51    31     0    50    50   101   111     -1.200     -3.015      2.119      3.875      0.000
    34        -1   (dbar)             -52    24    24    51    51     0   101      3.865      0.789      1.558      4.254      0.330
    35         1   (d)                -71    23    23    41    46   103     0      0.079      0.152     -0.317      0.488      0.330
    36        21   (g)                -71    22    22    41    46   107   103      0.296      1.237     -1.603      2.046      0.000
    37        21   (g)                -71    28    28    41    46   108   107      0.092      0.836     -0.302      0.894      0.000
    38        21   (g)                -71    27    27    41    46   109   108      0.381      6.266     -3.981      7.433      0.000
    39        21   (g)                -71    26    26    41    46   105   109      1.812      7.502     -5.091      9.246      0.000
    40        -4   (cbar)             -71    11    11    41    46     0   105      0.242     19.486    -12.862     23.398      1.500
    41      -211   pi-                 83    35    40     0     0     0     0     -0.006     -0.038     -0.115      0.185      0.140
    42       211   pi+                 83    35    40     0     0     0     0      0.249      0.347     -0.491      0.666      0.140
    43       223   (omega)            -83    35    40    69    71     0     0      1.338     10.646     -7.282     12.995      0.849
    44       311   (K0)               -84    35    40    60    60     0     0      0.323      1.571     -0.971      1.940      0.498
    45      -321   K-                  84    35    40     0     0     0     0      0.254      3.479     -2.185      4.146      0.494
    46      -423   (D*bar0)           -84    35    40    72    73     0     0      0.743     19.474    -13.112     23.574      2.007
    47         4   (c)                -71    29    29    52    59   110     0     -4.162    -26.516     16.734     31.665      1.500
    48        21   (g)                -71    30    30    52    59   106   110     -0.756     -2.991      2.176      3.776      0.000
    49        21   (g)                -71    32    32    52    59   111   106     -0.647     -3.745      1.569      4.112      0.000
    50        21   (g)                -71    33    33    52    59   101   111     -1.200     -3.015      2.119      3.875      0.000
    51        -1   (dbar)             -71    34    34    52    59     0   101      3.865      0.789      1.558      4.254      0.330
    52       421   (D0)               -83    47    51    74    76     0     0     -3.443    -18.118     11.720     21.930      1.865
    53       213   (rho+)             -83    47    51    61    62     0     0     -1.206     -7.128      4.527      8.555      0.660
    54       313   (K*0)              -83    47    51    63    64     0     0     -0.456     -4.518      2.832      5.428      0.903
    55      -313   (K*bar0)           -83    47    51    65    66     0     0     -1.280     -4.931      2.557      5.772      0.906
    56      -213   (rho-)             -84    47    51    67    68     0     0      0.438     -1.079      0.802      1.591      0.731
    57       211   pi+                 84    47    51     0     0     0     0     -0.174      0.283      0.571      0.675      0.140
    58      -211   pi-                 84    47    51     0     0     0     0      0.172     -0.398      0.029      0.456      0.140
    59       211   pi+                 84    47    51     0     0     0     0      3.047      0.410      1.117      3.274      0.140
    60       130   K_L0                91    44    44     0     0     0     0      0.323      1.571     -0.971      1.940      0.498
    61       211   pi+                 91    53     0     0     0     0     0     -0.651     -5.340      3.417      6.375      0.140
    62       111   (pi0)              -91    53     0    77    78     0     0     -0.555     -1.788      1.110      2.180      0.135
    63       321   K+                  91    54     0     0     0     0     0     -0.024     -2.479      1.755      3.077      0.494
    64      -211   pi-                 91    54     0     0     0     0     0     -0.432     -2.039      1.078      2.350      0.140
    65      -321   K-                  91    55     0     0     0     0     0     -0.719     -3.663      1.665      4.117      0.494
    66       211   pi+                 91    55     0     0     0     0     0     -0.561     -1.268      0.892      1.654      0.140
    67      -211   pi-                 91    56     0     0     0     0     0      0.439     -0.353      0.134      0.596      0.140
    68       111   (pi0)              -91    56     0    79    80     0     0     -0.001     -0.726      0.668      0.995      0.135
    69       211   pi+                 91    43     0     0     0     0     0     -0.030      0.741     -0.487      0.899      0.140
    70      -211   pi-                 91    43     0     0     0     0     0      0.816      5.446     -3.927      6.765      0.140
    71       111   (pi0)              -91    43     0    81    82     0     0      0.552      4.459     -2.868      5.332      0.135
    72      -421   (Dbar0)            -91    46     0    83    85     0     0      0.737     18.500    -12.609     22.478      1.865
    73        22   gamma               91    46     0     0     0     0     0      0.005      0.974     -0.503      1.096      0.000
    74       -13   mu+                 91    52     0     0     0     0     0     -1.004     -5.241      3.765      6.532      0.106
    75        14   nu_mu               91    52     0     0     0     0     0     -1.948     -7.017      4.512      8.567      0.000
    76      -321   K-                  91    52     0     0     0     0     0     -0.491     -5.859      3.443      6.831      0.494
    77        22   gamma               91    62     0     0     0     0     0     -0.511     -1.552      0.926      1.878      0.000
    78        22   gamma               91    62     0     0     0     0     0     -0.044     -0.235      0.184      0.302      0.000
    79        22   gamma               91    68     0     0     0     0     0     -0.024     -0.179      0.098      0.206      0.000
    80        22   gamma               91    68     0     0     0     0     0      0.023     -0.547      0.569      0.790      0.000
    81        22   gamma               91    71     0     0     0     0     0      0.162      1.851     -1.192      2.208      0.000
    82        22   gamma               91    71     0     0     0     0     0      0.389      2.608     -1.676      3.124      0.000
    83       321   K+                  91    72     0     0     0     0     0      0.128      8.679     -5.687     10.389      0.494
    84      -211   pi-                 91    72     0     0     0     0     0      0.652      3.609     -3.010      4.746      0.140
    85       111   (pi0)              -91    72     0    86    87     0     0     -0.043      6.213     -3.911      7.343      0.135
    86        22   gamma               91    85     0     0     0     0     0     -0.007      0.021     -0.009      0.024      0.000
    87        22   gamma               91    85     0     0     0     0     0     -0.036      6.192     -3.902      7.319      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000     -0.000     91.188     91.188

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.96738    0.07518   0.83452  -0.54583
   2    0.02840   -0.94729  -0.11118  -0.30047
   3    0.00422    0.31143  -0.53965  -0.78217

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.93309    0.09008   0.83406  -0.54426
   2    0.05021   -0.95673  -0.07935  -0.27995
   3    0.01671    0.27668  -0.54593  -0.79083

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.94328   -0.04967  -0.82397   0.56445
 Maj    0.11783   -0.99260  -0.02196  -0.11940
 Min    0.07295    0.11078  -0.56620  -0.81679

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  8.218 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    13      2.901     35.479    -24.156     43.505      6.483
   1    15     -0.953    -28.461     19.644     39.115     18.252

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  8.218 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    11      2.658     35.170    -23.550     42.654      4.564
   1    11     -4.438    -28.403     17.793     34.113      4.551
   2     6      3.728      0.251      1.245      5.853      4.330

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  8.218 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    14      5.948     35.888    -23.039     46.780     18.281
   1    14     -4.001    -28.871     18.527     35.841      9.580

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.99028    0.40516  -0.37662   0.83307
   2    0.00702   -0.17007  -0.92635  -0.33608
   3    0.00270   -0.89829   0.00551   0.43937

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.94539    0.41629  -0.36222   0.83397
   2    0.04188   -0.08669  -0.92885  -0.36016
   3    0.01273   -0.90509  -0.07763   0.41807

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.96798   -0.41712   0.35038  -0.83860
 Maj    0.11350   -0.17689  -0.93635  -0.30324
 Min    0.06421   -0.89147   0.02185   0.45255

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    29    -18.227     15.310    -36.644     46.378     15.543
   1    19     18.227    -15.310     36.644     44.809      9.923

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    32    -18.315     15.845    -35.737     47.501     19.819
   1    16     18.315    -15.845     35.737     43.686      6.699

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    29    -18.227     15.310    -36.644     46.378     15.543
   1    19     18.227    -15.310     36.644     44.809      9.923

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA Sphericity Listing  -------- 

  no     lambda      e_x       e_y       e_z 
   1    0.98769   -0.67464   0.10904   0.73005
   2    0.00861    0.24834  -0.89784   0.36359
   3    0.00371   -0.69512  -0.42660  -0.57864

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Sphericity Listing  -------- 
      Nonstandard momentum power =  1.000

  no     lambda      e_x       e_y       e_z 
   1    0.92933   -0.66452   0.09795   0.74083
   2    0.05015    0.32598  -0.85407   0.40533
   3    0.02052   -0.67242  -0.51085  -0.53561

 --------  End PYTHIA Sphericity Listing  ----

 --------  PYTHIA Thrust Listing  ------------ 

          value      e_x       e_y       e_z 
 Thr    0.95519   -0.66511   0.10158   0.73980
 Maj    0.11625   -0.30205   0.86944  -0.39094
 Min    0.07417   -0.68293  -0.48347  -0.54760

 --------  End PYTHIA Thrust Listing  --------

 --------  PYTHIA ClusterJet Listing,   Lund pT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    19    -27.161      2.946     32.255     48.051     22.850
   1    16     27.161     -2.946    -32.255     43.136      8.600

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing,    JADE m =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    16    -28.678      4.362     32.011     45.818     15.269
   1    19     28.678     -4.362    -32.011     45.370     13.868

 --------  End PYTHIA ClusterJet Listing  -----------------------

 --------  PYTHIA ClusterJet Listing, Durham kT =  9.119 GeV  --- 
 
  no  mult      p_x        p_y        p_z         e          m 
   0    15    -28.739      4.389     31.966     45.737     14.995
   1    20     28.739     -4.389    -31.966     45.450     14.096

 --------  End PYTHIA ClusterJet Listing  -----------------------
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | f fbar -> gamma*/Z0                            221 |       10517      10000      10000 |   4.148e-05  1.401e-13 |
 |                                                    |                                   |                        |
 | sum                                                |       10517      10000      10000 |   4.148e-05  1.401e-13 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      7   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      7   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2010-08-15 19:20       charged multiplicity

        1.30*10^ 3                    5 5                                                                               
        1.25*10^ 3                    X X                                                                               
        1.20*10^ 3                  6 X X                                                                               
        1.15*10^ 3                  X X X                                                                               
        1.10*10^ 3                  X X X 6                                                                             
        1.05*10^ 3                  X X X X                                                                             
        1.00*10^ 3                  X X X X                                                                             
        0.95*10^ 3                2 X X X X 6                                                                           
        0.90*10^ 3                X X X X X X                                                                           
        0.85*10^ 3                X X X X X X                                                                           
        0.80*10^ 3                X X X X X X                                                                           
        0.75*10^ 3                X X X X X X 5                                                                         
        0.70*10^ 3                X X X X X X X                                                                         
        0.65*10^ 3                X X X X X X X                                                                         
        0.60*10^ 3                X X X X X X X 4                                                                       
        0.55*10^ 3              8 X X X X X X X X                                                                       
        0.50*10^ 3              X X X X X X X X X                                                                       
        0.45*10^ 3              X X X X X X X X X                                                                       
        0.40*10^ 3              X X X X X X X X X 9                                                                     
        0.35*10^ 3              X X X X X X X X X X                                                                     
        0.30*10^ 3            8 X X X X X X X X X X 5                                                                   
        0.25*10^ 3            X X X X X X X X X X X X                                                                   
        0.20*10^ 3            X X X X X X X X X X X X 5                                                                 
        0.15*10^ 3            X X X X X X X X X X X X X 1                                                               
        0.10*10^ 3          9 X X X X X X X X X X X X X X 2                                                             
        0.05*10^ 3      1 4 X X X X X X X X X X X X X X X X 9 4 3 1 1 1                                                 

          Contents                                                                                                      
            *10^ 3  0000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000205090102020009070503020101000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000002090904010807070702020709070700060402010000000000000000000000000000000000000000000000000000000
            *10^ 0  0000600030101020007040909040205040406000700030503040001000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 1  0000000000011111111112222222222333333333344444444445555555555666666666677777777778888888888999999999
            *10^ 0  0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.0783e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  6.4901e+00    Overflow  =  0.0000e+00    High edge =  9.9500e+01


  2010-08-15 19:20       Sphericity

        2.00*10^ 3   2                                                                                                  
        1.92*10^ 3   X                                                                                                  
        1.84*10^ 3   X                                                                                                  
        1.76*10^ 3  3X                                                                                                  
        1.68*10^ 3  XX                                                                                                  
        1.60*10^ 3  XX                                                                                                  
        1.52*10^ 3  XX                                                                                                  
        1.44*10^ 3  XX                                                                                                  
        1.36*10^ 3  XX                                                                                                  
        1.28*10^ 3  XX3                                                                                                 
        1.20*10^ 3  XXX                                                                                                 
        1.12*10^ 3  XXX                                                                                                 
        1.04*10^ 3  XXX                                                                                                 
        0.96*10^ 3  XXX                                                                                                 
        0.88*10^ 3  XXX3                                                                                                
        0.80*10^ 3  XXXX                                                                                                
        0.72*10^ 3  XXXX                                                                                                
        0.64*10^ 3  XXXX5                                                                                               
        0.56*10^ 3  XXXXX                                                                                               
        0.48*10^ 3  XXXXX7                                                                                              
        0.40*10^ 3  XXXXXX6                                                                                             
        0.32*10^ 3  XXXXXXX91                                                                                           
        0.24*10^ 3  XXXXXXXXX542                                                                                        
        0.16*10^ 3  XXXXXXXXXXXX765 2                                                                                   
        0.08*10^ 3  XXXXXXXXXXXXXXXXXX99787676546463243322232211121121211111111 111111 11 1                             

          Contents                                                                                                      
            *10^ 3  1110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  7928643322111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0322066140973217987756545443434213221112111011001011000100100100000000000000000000000000000000000000
            *10^ 0  5841109561275766631597855535424691537480650927874831459178135054441542601200100000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  7.2940e-02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  1.0511e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2010-08-15 19:20       Linearity

        7.50*10^ 2       8X                                                                                             
        7.20*10^ 2       XX                                                                                             
        6.90*10^ 2       XX                                                                                             
        6.60*10^ 2      3XX4                                                                                            
        6.30*10^ 2      XXXX                                                                                            
        6.00*10^ 2      XXXX                                                                                            
        5.70*10^ 2      XXXX                                                                                            
        5.40*10^ 2      XXXX25                                                                                          
        5.10*10^ 2      XXXXXX                                                                                          
        4.80*10^ 2      XXXXXX3                                                                                         
        4.50*10^ 2     XXXXXXXX                                                                                         
        4.20*10^ 2     XXXXXXXX                                                                                         
        3.90*10^ 2     XXXXXXXX73                                                                                       
        3.60*10^ 2     XXXXXXXXXX                                                                                       
        3.30*10^ 2     XXXXXXXXXX 5                                                                                     
        3.00*10^ 2     XXXXXXXXXX8X                                                                                     
        2.70*10^ 2     XXXXXXXXXXXX74                                                                                   
        2.40*10^ 2     XXXXXXXXXXXXXX6                                                                                  
        2.10*10^ 2    9XXXXXXXXXXXXXXX5                                                                                 
        1.80*10^ 2    XXXXXXXXXXXXXXXXX96                                                                               
        1.50*10^ 2    XXXXXXXXXXXXXXXXXXX794 1                                                                          
        1.20*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXX63                                                                        
        0.90*10^ 2    XXXXXXXXXXXXXXXXXXXXXXXXXX99375 3 2                                                               
        0.60*10^ 2   4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9X6X96574538412                                                    
        0.30*10^ 2   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX6XX87765666425624222332121 3  1 1                   

          Contents                                                                                                      
            *10^ 2  0024677655433232221111111110000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0405345412586916529764432209887875746544544454331232221111110110100000000000000000000000000000000000
            *10^ 0  0171950364808550185771821398780158075886235042259905208697816696377798647419114021000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  1.5807e-01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  1.3310e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2010-08-15 19:20       thrust

        8.70*10^ 2                                                                                                1X    
        8.40*10^ 2                                                                                                XX    
        8.10*10^ 2                                                                                                XX    
        7.80*10^ 2                                                                                                XX    
        7.50*10^ 2                                                                                                XX3   
        7.20*10^ 2                                                                                               6XXX   
        6.90*10^ 2                                                                                               XXXX   
        6.60*10^ 2                                                                                               XXXX   
        6.30*10^ 2                                                                                               XXXX   
        6.00*10^ 2                                                                                             18XXXX   
        5.70*10^ 2                                                                                             XXXXXX   
        5.40*10^ 2                                                                                             XXXXXX   
        5.10*10^ 2                                                                                             XXXXXX   
        4.80*10^ 2                                                                                            2XXXXXX   
        4.50*10^ 2                                                                                            XXXXXXX1  
        4.20*10^ 2                                                                                           8XXXXXXXX  
        3.90*10^ 2                                                                                           XXXXXXXXX  
        3.60*10^ 2                                                                                          8XXXXXXXXX  
        3.30*10^ 2                                                                                        88XXXXXXXXXX  
        3.00*10^ 2                                                                                        XXXXXXXXXXXX  
        2.70*10^ 2                                                                                       XXXXXXXXXXXXX  
        2.40*10^ 2                                                                                       XXXXXXXXXXXXX  
        2.10*10^ 2                                                                                     78XXXXXXXXXXXXX  
        1.80*10^ 2                                                                                 2217XXXXXXXXXXXXXXX  
        1.50*10^ 2                                                                                7XXXXXXXXXXXXXXXXXXX7 
        1.20*10^ 2                                                                          1 3549XXXXXXXXXXXXXXXXXXXXX 
        0.90*10^ 2                                                                  2  1 21XX4XXXXXXXXXXXXXXXXXXXXXXXXX 
        0.60*10^ 2                                                        11 2144386X7XX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
        0.30*10^ 2                          1 11112122 22333344354564697X8XX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2

          Contents                                                                                                      
            *10^ 2  0000000000000000000000000000000000000000000000000000000000000000000000000001111111122233344557887410
            *10^ 1  0000000000000000000000000000000000000000011011111122323323344354655656689790014555700722515790462240
            *10^ 0  0000000000000000000000002032345365176989821853492882042337312937519415293396280774005144557449299415
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  5555555555555555555566666666666666666666777777777777777777778888888888888888888899999999999999999999
            *10^-2  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^-3  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       10000    Mean =  9.3198e-01    Underflow =  0.0000e+00    Low edge  =  5.0000e-01
   All chan =  1.0000e+04    Rms  =  6.0367e-02    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2010-08-15 19:20       oblateness

        1.30*10^ 3   26                                                                                                 
        1.25*10^ 3   XX                                                                                                 
        1.20*10^ 3   XX                                                                                                 
        1.15*10^ 3   XX                                                                                                 
        1.10*10^ 3   XX1                                                                                                
        1.05*10^ 3   XXX                                                                                                
        1.00*10^ 3   XXX                                                                                                
        0.95*10^ 3   XXX                                                                                                
        0.90*10^ 3   XXX                                                                                                
        0.85*10^ 3   XXX4                                                                                               
        0.80*10^ 3   XXXX                                                                                               
        0.75*10^ 3   XXXX                                                                                               
        0.70*10^ 3   XXXX7                                                                                              
        0.65*10^ 3   XXXXX                                                                                              
        0.60*10^ 3  XXXXXX                                                                                              
        0.55*10^ 3  XXXXXX2                                                                                             
        0.50*10^ 3  XXXXXXX                                                                                             
        0.45*10^ 3  XXXXXXX9                                                                                            
        0.40*10^ 3  XXXXXXXX4                                                                                           
        0.35*10^ 3  XXXXXXXXX3                                                                                          
        0.30*10^ 3  XXXXXXXXXX13                                                                                        
        0.25*10^ 3  XXXXXXXXXXXX 2                                                                                      
        0.20*10^ 3  XXXXXXXXXXXXXX951                                                                                   
        0.15*10^ 3  XXXXXXXXXXXXXXXXX33                                                                                 
        0.10*10^ 3  XXXXXXXXXXXXXXXXXXXX89432                                                                           
        0.05*10^ 3  XXXXXXXXXXXXXXXXXXXXXXXXX9X9997575643433311   11   1                                                

          Contents                                                                                                      
            *10^ 3  0111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  5220865433222211111000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  9675281461560197511989765454443232211111100000000000000000000000000000000000000000000000000000000000
            *10^ 0  8085061585741066774986058504454764983944357110441013000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^-2  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =       10000    Mean =  7.8833e-02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  7.8571e-02    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2010-08-15 19:20       cos(theta_Sphericity)

       15.60*10^ 1                                                                                                    X 
       15.30*10^ 1                                                                                                    X 
       15.00*10^ 1        3                                                                                           X3
       14.70*10^ 1   3    X                                                                                           XX
       14.40*10^ 1  7X 3  X    X                                                                                     3XX
       14.10*10^ 1  XX XX X    X                                                                                X    XXX
       13.80*10^ 1  XX XX X    X                                                                                XX   XXX
       13.50*10^ 1  XX XX3X    X                                                                                XX   XXX
       13.20*10^ 1  XXXXXXX7   X                                                                                XX   XXX
       12.90*10^ 1  XXXXXXXX   X  3 7                                                                           XX 7 XXX
       12.60*10^ 1  XXXXXXXX   X  X X                                                                           XX7XXXXX
       12.30*10^ 1  XXXXXXXX   X  X7X                                                                         X XXXXXXXX
       12.00*10^ 1  XXXXXXXX   X  XXX   7                                                               3     X XXXXXXXX
       11.70*10^ 1  XXXXXXXX   X  XXX   X                                                               X 7   X XXXXXXXX
       11.40*10^ 1  XXXXXXXX3 7X7 XXX   X                                                               X XX  X3XXXXXXXX
       11.10*10^ 1  XXXXXXXXX3XXX XXX X X                                                     7        XX XX 7XXXXXXXXXX
       10.80*10^ 1  XXXXXXXXXXXXX XXX X X3                                                    X       7XX XXXXXXXXXXXXXX
       10.50*10^ 1  XXXXXXXXXXXXX XXXXX XX   3                                                X    7  XXX XXXXXXXXXXXXXX
       10.20*10^ 1  XXXXXXXXXXXXX XXXXX XX3 7X                                          X     X    XX3XXX XXXXXXXXXXXXXX
        9.90*10^ 1  XXXXXXXXXXXXX XXXXX3XXX XX               X                     7    X     XX3  XXXXXX XXXXXXXXXXXXXX
        9.60*10^ 1  XXXXXXXXXXXXX XXXXXXXXX XX               X                     X    X     XXX  XXXXXX7XXXXXXXXXXXXXX
        9.30*10^ 1  XXXXXXXXXXXXX XXXXXXXXX XX   3 3         X                     X    X    XXXX  XXXXXXXXXXXXXXXXXXXXX
        9.00*10^ 1  XXXXXXXXXXXXXXXXXXXXXXX XX   X X  3      X                 7   X    X XX XXXXX7XXXXXXXXXXXXXXXXXXXXX
        8.70*10^ 1  XXXXXXXXXXXXXXXXXXXXXXX XX7 7X X  X  X   X    7            X  XX   3X XX XXXXXXXXXXXXXXXXXXXXXXXXXXX
        8.40*10^ 1  XXXXXXXXXXXXXXXXXXXXXXX XXX XX X  X  X  7X    X      7    7X3XXX   XX7XX XXXXXXXXXXXXXXXXXXXXXXXXXXX
        8.10*10^ 1  XXXXXXXXXXXXXXXXXXXXXXX7XXX XX3X XX  X  XX 7  X3    XX    XXXXXX3 7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        7.80*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX XX XX  XX X  XX XX XX X  XXXXXXX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        7.50*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXX3XX XX  XX XX XX XX XX X 3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        7.20*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XX37XX3XX XX XXXXX X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        6.90*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        6.60*10^ 1  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111011111011101100000000000000000000000000000000000000000010000010000111111011111111111111
            *10^ 1  4434434310141922201910080087897978877877897876876777886777888889778808998919998000011911012143222454
            *10^ 0  3522138129343072851796001364619131808701390056697882139813392478970523001309709420718564803218586268
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean = -3.4280e-03    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.2949e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2010-08-15 19:20       cos(theta_Linearity)

        1.60*10^ 2       7                                                                                              
        1.56*10^ 2       X                                                                                            2 
        1.52*10^ 2       X                                                                                           7X7
        1.48*10^ 2       X                                                                                           XXX
        1.44*10^ 2   552 X                                                                                         7 XXX
        1.40*10^ 2   XXX X X                                                                                    5  X XXX
        1.36*10^ 2  7XXX X5X                                                                                    X7 X XXX
        1.32*10^ 2  XXXX XXX        7                                                                           XX X XXX
        1.28*10^ 2  XXXXXXXX   7    X                                                                           XX5X XXX
        1.24*10^ 2  XXXXXXXX   X    X                                                                   8      5XXXX XXX
        1.20*10^ 2  XXXXXXXX  5X    X                                                                   X   X3 XXXXX XXX
        1.16*10^ 2  XXXXXXXXX XX 5  X    5                                                              X   XX XXXXX5XXX
        1.12*10^ 2  XXXXXXXXX8XX X 8X    X8                                                       8     X XXXX XXXXXXXXX
        1.08*10^ 2  XXXXXXXXXXXXXX XX85  XX                                              5        X5 5  X XXXX XXXXXXXXX
        1.04*10^ 2  XXXXXXXXXXXXXX XXXXX5XX                                              X   33   XX XX XXXXXX8XXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXXX XXXXXXXX  3                                           X   XX 38XX XXXXXXXXXXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXXXX8XXXXXXXX 3X3                                         8X   XX XXXX8XXXXXXXXXXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXXXXXXXXXXXXX XXX 5     X 3     8       3   8       3  X  XX   XX3XXXXXXXXXXXXXXXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXXXXXXXX5XXX X8 5  X X     X       X   X      5X  X  XX   XXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXX5XX X  X X    5X     8 X 8 X 3 3 3XX  X  XX35 XXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X8 X5X  X8XX    3XXX X X X X8XXX5 X85XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5XX XXX XXXXX 3 5XXXX X3X X8XXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXX XXXXX XXXXXXX XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX3XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.64*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111101111111100000000000000000000000000000000000000000000001000110001101111111111111111111
            *10^ 1  3444253411120191300001189998987877978678789677778886879687878887797790887008991090002011210233241555
            *10^ 0  5221894061878451176424163732074691289360921532473098331415191698229856126119791656403422073285634131
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean = -8.8200e-04    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.2995e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2010-08-15 19:20       cos(theta_Thrust)

        1.60*10^ 2                                                                                                    7 
        1.56*10^ 2                                                                                                    X 
        1.52*10^ 2                                                                                                   7X 
        1.48*10^ 2                                                                                                2  XX 
        1.44*10^ 2   7  5  7                                                                                      X  XX7
        1.40*10^ 2  7X7 X 7X                                                                                    2 XX XXX
        1.36*10^ 2  XXX X XX                                                                                    X XXXXXX
        1.32*10^ 2  XXX X XX                                                                                    X XXXXXX
        1.28*10^ 2  XXX XXXX                                                                              2 X2 XX XXXXXX
        1.24*10^ 2  XXX3XXXX             5                                                                X XX3XXXXXXXXX
        1.20*10^ 2  XXXXXXXX     3  5 8  X                                                         5    X X XXXXXXXXXXXX
        1.16*10^ 2  XXXXXXXX X  5X XX X  X                                                         X    X X XXXXXXXXXXXX
        1.12*10^ 2  XXXXXXXX X 5XX XX3X  X                                                         X    X X XXXXXXXXXXXX
        1.08*10^ 2  XXXXXXXX8X5XXX XXXX  X 5                                                       X    X X XXXXXXXXXXXX
        1.04*10^ 2  XXXXXXXXXXXXXX XXXX  X X                                            3   X     8X  35X XXXXXXXXXXXXXX
        1.00*10^ 2  XXXXXXXXXXXXXX XXXX 5X X  8     8                                   X   X     XX  XXX XXXXXXXXXXXXXX
        0.96*10^ 2  XXXXXXXXXXXXXX8XXXXXXX X  X     X 5                            8    X   X535 8XX XXXXXXXXXXXXXXXXXXX
        0.92*10^ 2  XXXXXXXXXXXXXXXXXXXXXX8X8XX     X X 8     3     3              X    X33 XXXX5XXXXXXXXXXXXXXXXXXXXXXX
        0.88*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXX     X X X     X  8  XX             X    XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.84*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXX8 85 X5X X    XX  X  XX   33  5  533X   XXXX5XXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.80*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXX XX XXX X X  XX5 X  XX  5XX  X XXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.76*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXX5XXXXXX8XXX 5XXX X38XX 8XXX XX XXXXX8  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.72*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8XXXXX8XXXX XX XXXXXX3 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.68*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX5XXXXXXX5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        0.64*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          Contents                                                                                                      
            *10^ 2  1111111111111101111001010000000000000000000000000000000000000000000010001000001100111011111111111111
            *10^ 1  3432423401011191101992909998788798979787788778778877788678688889766808880999990199002920222232443554
            *10^ 0  9391289376604756899682161293432692451602449817359815811162602115596419924434053826120654851874506193
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  --------------------------------------------------                                                  
            *10^ 0  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-1  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-2  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =       10000    Mean =  6.2620e-03    Underflow =  0.0000e+00    Low edge  = -1.0000e+00
   All chan =  1.0000e+04    Rms  =  6.2990e-01    Overflow  =  0.0000e+00    High edge =  1.0000e+00


  2010-08-15 19:20       Lund jet multiplicity

        8.10*10^ 3    4                                     
        7.80*10^ 3    X                                     
        7.50*10^ 3    X                                     
        7.20*10^ 3    X                                     
        6.90*10^ 3    X                                     
        6.60*10^ 3    X                                     
        6.30*10^ 3    X                                     
        6.00*10^ 3    X                                     
        5.70*10^ 3    X                                     
        5.40*10^ 3    X                                     
        5.10*10^ 3    X                                     
        4.80*10^ 3    X                                     
        4.50*10^ 3    X                                     
        4.20*10^ 3    X                                     
        3.90*10^ 3    X                                     
        3.60*10^ 3    X                                     
        3.30*10^ 3    X                                     
        3.00*10^ 3    X                                     
        2.70*10^ 3    X                                     
        2.40*10^ 3    X                                     
        2.10*10^ 3    X6                                    
        1.80*10^ 3    XX                                    
        1.50*10^ 3    XX                                    
        1.20*10^ 3    XX                                    
        0.90*10^ 3    XX                                    
        0.60*10^ 3    XX                                    
        0.30*10^ 3    XX3                                   

          Contents                                          
            *10^ 3  0071000000000000000000000000000000000000
            *10^ 2  0099000000000000000000000000000000000000
            *10^ 1  0029800000000000000000000000000000000000
            *10^ 0  0043300000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.2159e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  4.3115e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2010-08-15 19:20       Jade jet multiplicity

        5.20*10^ 3     5                                    
        5.00*10^ 3     X                                    
        4.80*10^ 3     X                                    
        4.60*10^ 3     X                                    
        4.40*10^ 3     X                                    
        4.20*10^ 3     X                                    
        4.00*10^ 3     X                                    
        3.80*10^ 3     X                                    
        3.60*10^ 3     X                                    
        3.40*10^ 3     X                                    
        3.20*10^ 3     X                                    
        3.00*10^ 3     X                                    
        2.80*10^ 3    1X                                    
        2.60*10^ 3    XX                                    
        2.40*10^ 3    XX                                    
        2.20*10^ 3    XX                                    
        2.00*10^ 3    XX7                                   
        1.80*10^ 3    XXX                                   
        1.60*10^ 3    XXX                                   
        1.40*10^ 3    XXX                                   
        1.20*10^ 3    XXX                                   
        1.00*10^ 3    XXX                                   
        0.80*10^ 3    XXX                                   
        0.60*10^ 3    XXX                                   
        0.40*10^ 3    XXX6                                  
        0.20*10^ 3    XXXX1                                 

          Contents                                          
            *10^ 3  0025100000000000000000000000000000000000
            *10^ 2  0060930000000000000000000000000000000000
            *10^ 1  0029412000000000000000000000000000000000
            *10^ 0  0021754100000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  3.0031e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  7.7852e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2010-08-15 19:20       Durham jet multiplicity

        6.50*10^ 3    3                                     
        6.25*10^ 3    X                                     
        6.00*10^ 3    X                                     
        5.75*10^ 3    X                                     
        5.50*10^ 3    X                                     
        5.25*10^ 3    X                                     
        5.00*10^ 3    X                                     
        4.75*10^ 3    X                                     
        4.50*10^ 3    X                                     
        4.25*10^ 3    X                                     
        4.00*10^ 3    X                                     
        3.75*10^ 3    X                                     
        3.50*10^ 3    X                                     
        3.25*10^ 3    X4                                    
        3.00*10^ 3    XX                                    
        2.75*10^ 3    XX                                    
        2.50*10^ 3    XX                                    
        2.25*10^ 3    XX                                    
        2.00*10^ 3    XX                                    
        1.75*10^ 3    XX                                    
        1.50*10^ 3    XX                                    
        1.25*10^ 3    XX                                    
        1.00*10^ 3    XX                                    
        0.75*10^ 3    XX1                                   
        0.50*10^ 3    XXX                                   
        0.25*10^ 3    XXX1                                  

          Contents                                          
            *10^ 3  0063000000000000000000000000000000000000
            *10^ 2  0031500000000000000000000000000000000000
            *10^ 1  0031230000000000000000000000000000000000
            *10^ 0  0022060000000000000000000000000000000000

          Low edge  -                                       
            *10^ 1  0000000000011111111112222222222333333333
            *10^ 0  0012345678901234567890123456789012345678
            *10^-1  5555555555555555555555555555555555555555

   Entries  =       10000    Mean =  2.4260e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  6.0838e-01    Overflow  =  0.0000e+00    High edge =  3.9500e+01


  2010-08-15 19:20       Lund e_i - e_{i+1}

        1.35*10^ 3            6                                                                                         
        1.30*10^ 3            X                                                                                         
        1.25*10^ 3            X                                                                                         
        1.20*10^ 3            X4                                                                                        
        1.15*10^ 3            XX                                                                                        
        1.10*10^ 3            XX                                                                                        
        1.05*10^ 3            XX                                                                                        
        1.00*10^ 3            XX1                                                                                       
        0.95*10^ 3            XXX1                                                                                      
        0.90*10^ 3            XXXX                                                                                      
        0.85*10^ 3            XXXX                                                                                      
        0.80*10^ 3            XXXX                                                                                      
        0.75*10^ 3            XXXX8                                                                                     
        0.70*10^ 3            XXXXX                                                                                     
        0.65*10^ 3            XXXXX6                                                                                    
        0.60*10^ 3            XXXXXX                                                                                    
        0.55*10^ 3            XXXXXX9                                                                                   
        0.50*10^ 3            XXXXXXX7                                                                                  
        0.45*10^ 3            XXXXXXXX9                                                                                 
        0.40*10^ 3            XXXXXXXXX68                                                                               
        0.35*10^ 3            XXXXXXXXXXX                                                                               
        0.30*10^ 3            XXXXXXXXXXX97                                                                             
        0.25*10^ 3            XXXXXXXXXXXXX93                                                                           
        0.20*10^ 3            XXXXXXXXXXXXXXX9421                                                                       
        0.15*10^ 3            XXXXXXXXXXXXXXXXXXXXX862211                                                               
        0.10*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXX8768831 212                                                    
        0.05*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9XXX9X75988785677545523333221                           

          Contents                                                                                                      
            *10^ 3  0000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000319976544332222111111111111000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000275043484899841976555331100887996545554432444342333222211111000000000000000000000000000000
            *10^ 0  0000000000915302776005773702702800156839105458493846721726155513305467894211111120010000000000000000

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       12159    Mean =  5.6846e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.2159e+04    Rms  =  6.2625e+00    Overflow  =  0.0000e+00    High edge =  4.5000e+01


  2010-08-15 19:20       Jade e_i - e_{i+1}

        1.50*10^ 3            6                                                                                         
        1.45*10^ 3            X                                                                                         
        1.40*10^ 3            X                                                                                         
        1.35*10^ 3            X                                                                                         
        1.30*10^ 3            X                                                                                         
        1.25*10^ 3            X8                                                                                        
        1.20*10^ 3            XX                                                                                        
        1.15*10^ 3            XX                                                                                        
        1.10*10^ 3            XX                                                                                        
        1.05*10^ 3            XXX                                                                                       
        1.00*10^ 3            XXX                                                                                       
        0.95*10^ 3            XXX                                                                                       
        0.90*10^ 3            XXX                                                                                       
        0.85*10^ 3            XXX7                                                                                      
        0.80*10^ 3            XXXX                                                                                      
        0.75*10^ 3            XXXX                                                                                      
        0.70*10^ 3            XXXXX                                                                                     
        0.65*10^ 3            XXXXX5                                                                                    
        0.60*10^ 3            XXXXXX1                                                                                   
        0.55*10^ 3            XXXXXXX4                                                                                  
        0.50*10^ 3            XXXXXXXX41                                                                                
        0.45*10^ 3            XXXXXXXXXX55                                                                              
        0.40*10^ 3            XXXXXXXXXXXX9634                                                                          
        0.35*10^ 3            XXXXXXXXXXXXXXXX362 4                                                                     
        0.30*10^ 3            XXXXXXXXXXXXXXXXXXX6X84 2 3                                                               
        0.25*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXX6X98312                                                          
        0.20*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX938422                                                    
        0.15*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX66452                           3      2  2         
        0.10*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX899976959X78X68987887X66899X988887X48X7591     
        0.05*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX52  

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000420876554444333333323222222222221111111111100000000010010000000000000010000001001000000000
            *10^ 1  0000000000734302517522976612172974636441009687552212199998897908808999888898889919889980791879542100
            *10^ 0  0000000000898406691476793979280029123425386681988895024637057516800052499582297736991278001347395200

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       20031    Mean =  1.1712e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  2.0031e+04    Rms  =  1.1619e+01    Overflow  =  0.0000e+00    High edge =  4.5000e+01


  2010-08-15 19:20       Durham e_i - e_{i+1}

        1.56*10^ 3            9                                                                                         
        1.50*10^ 3            X                                                                                         
        1.44*10^ 3            X                                                                                         
        1.38*10^ 3            X6                                                                                        
        1.32*10^ 3            XX                                                                                        
        1.26*10^ 3            XX                                                                                        
        1.20*10^ 3            XX                                                                                        
        1.14*10^ 3            XX                                                                                        
        1.08*10^ 3            XXX                                                                                       
        1.02*10^ 3            XXX                                                                                       
        0.96*10^ 3            XXX3                                                                                      
        0.90*10^ 3            XXXX                                                                                      
        0.84*10^ 3            XXXX                                                                                      
        0.78*10^ 3            XXXX1                                                                                     
        0.72*10^ 3            XXXXX                                                                                     
        0.66*10^ 3            XXXXX                                                                                     
        0.60*10^ 3            XXXXX9                                                                                    
        0.54*10^ 3            XXXXXX6                                                                                   
        0.48*10^ 3            XXXXXXX0                                                                                  
        0.42*10^ 3            XXXXXXXX7                                                                                 
        0.36*10^ 3            XXXXXXXXX 3                                                                               
        0.30*10^ 3            XXXXXXXXX9X72                                                                             
        0.24*10^ 3            XXXXXXXXXXXXX732541524                                                                    
        0.18*10^ 3            XXXXXXXXXXXXXXXXXXXXXX7597968224 2                                                        
        0.12*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX89774741141 2                                           
        0.06*10^ 3            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9X7X9987568766676553443321                   

          Contents                                                                                                      
            *10^ 3  0000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000530975544232221122121211111111111111110000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000558129120918529910809065767562341301008986686574555442344333432312221100000000000000000000
            *10^ 0  0000000000352653730584427332782333134789357195106938728424955908582565247292308191000000010000000000

          Low edge  ----------                                                                                          
            *10^ 1  0000000000000000000000000000001111111111111111111122222222222222222222333333333333333333334444444444
            *10^ 0  5443322110001122334455667788990011223344556677889900112233445566778899001122334455667788990011223344
            *10^-1  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =       14260    Mean =  7.3543e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e+00
   All chan =  1.4260e+04    Rms  =  7.9157e+00    Overflow  =  0.0000e+00    High edge =  4.5000e+01
