
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.142      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 15 Aug 2010  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 15 Aug 2010 at 19:23:53    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Theoretical Physics, Lund University,   |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  School of Physics and Astronomy, University of Manchester,    |  | 
 |  |      Oxford Road, Manchester M13 9PL, United Kingdom;                        |  | 
 |  |      phone: + 41 - 22 - 767 5670; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Theoretical Physics, Lund University,        |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2010 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA settings will be read from file main17.cmnd
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> gamma*/Z0/Zprime0                   3001 |   3.576e-07 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiple Interactions Initialization  ------------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =   54.72 mb               | 
 |                                                                  | 
 |    pT0 =  3.52 gives sigmaInteraction =  215.51 mb: accepted     | 
 |                                                                  | 
 *-------  End PYTHIA Multiple Interactions Initialization  --------* 
 PYTHIA Warning in MultipleInteractions::init: maximum increased by factor 1.067

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  ----------------------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | HadronLevel:all                               |                      off |           on                         | 
 | Main:numberToList                             |                        1 |            2           0             | 
 | Main:showChangedParticleData                  |                       on |          off                         | 
 | Main:showOneParticleData                      |                       32 |            0           0             | 
 | Main:timesToShow                              |                       20 |           50           0             | 
 | NewGaugeBoson:ffbar2gmZZprime                 |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ---------------------------------------------------------* 

 --------  PYTHIA Particle Data Table (partial)  -----------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

      32  Z'0                                 3   0   0  1.000e+03  3.095e+01  2.000e+02  0.000e+00  0.00000e+00   1   1   0   0   0
              0     1   0.1391287    0        1       -1 
              1     1   0.1080668    0        2       -2 
              2     1   0.1391286    0        3       -3 
              3     1   0.1080656    0        4       -4 
              4     1   0.1391157    0        5       -5 
              5     1   0.0919935    0        6       -6 
              6     1   0.0306300    0       11      -11 
              7     1   0.0608705    0       12      -12 
              8     1   0.0306300    0       13      -13 
              9     1   0.0608705    0       14      -14 
             10     1   0.0306295    0       15      -15 
             11     1   0.0608705    0       16      -16 
             12     1   0.0000000    0       24      -24 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

      32  Z'0                                 3   0   0  1.000e+03  3.095e+01  2.000e+02  0.000e+00  0.00000e+00   1   1   0   0   0
              0     1   0.1391287    0        1       -1 
              1     1   0.1080668    0        2       -2 
              2     1   0.1391286    0        3       -3 
              3     1   0.1080656    0        4       -4 
              4     1   0.1391157    0        5       -5 
              5     1   0.0919935    0        6       -6 
              6     1   0.0306300    0       11      -11 
              7     1   0.0608705    0       12      -12 
              8     1   0.0306300    0       13      -13 
              9     1   0.0608705    0       14      -14 
             10     1   0.0306295    0       15      -15 
             11     1   0.0608705    0       16      -16 
             12     1   0.0000000    0       24      -24 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------

 Now begin event 0

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  7.000e+03, e =  7.000e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -7.000e+03, e =  7.000e+03, m =  9.383e-01.

 In 1: id =   -2, x =  3.895e-03, pdf =  8.462e-01 at Q2 =  4.482e+04.
 In 2: id =    2, x =  5.871e-02, pdf =  5.772e-01 at same Q2.

 Subprocess f fbar -> gamma*/Z0/Zprime0 with code 3001 is 2 -> 1.
 It has sHat =  4.482e+04.
     alphaEM =  7.893e-03,  alphaS =  1.119e-01    at Q2 =  4.482e+04.

 Impact parameter b = 1.602e+00 gives enhancement factor =  6.397e-02.
 Max pT scale for MI =  1.400e+04, ISR =  1.400e+04, FSR =  1.400e+04.
 Number of MI =     1, ISR =     5, FSRproc =    36, FSRreson =    18.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  ----------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        -2   (ubar)             -21     1     0     5     5     0   101      0.000      0.000     27.267     27.267      0.000
     4         2   (u)                -21     2     0     5     5   101     0      0.000      0.000   -410.950    410.950      0.000
     5        32   (Z'0)              -22     3     4     6     7     0     0      0.000      0.000   -383.683    438.218    211.713
     6         1   d                   23     5     0     0     0   102     0     26.330     33.062   -392.727    394.995      0.330
     7        -1   dbar                23     5     0     0     0     0   102    -26.330    -33.062      9.044     43.223      0.330
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000   -383.683    438.218    211.713

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0   154     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0   155     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        -2   (ubar)             -21     6     0     5     5     0   101      0.000      0.000     27.267     27.267      0.000
     4         2   (u)                -21     7     7     5     5   101     0      0.000      0.000   -410.950    410.950      0.000
     5        32   (Z'0)              -22     3     4     8     8     0     0      0.000      0.000   -383.683    438.218    211.713
     6        -2   (ubar)             -41    12    12     9     3     0   103      0.000     -0.000     39.534     39.534      0.000
     7         2   (u)                -42    14    14     4     4   101     0      0.000      0.000   -410.950    410.950      0.000
     8        32   (Z'0)              -44     5     5    15    15     0     0    -32.777    -11.877   -346.793    407.802    211.713
     9        21   (g)                -43     6     0    10    11   101   103     32.777     11.877    -24.624     42.682      0.000
    10        21   (g)                -51     9     0    16    16   101   104     29.054     -2.193    -21.610     36.276      0.000
    11        21   (g)                -51     9     0    17    17   104   103      3.722     14.070      6.535     15.954      0.000
    12        -2   (ubar)             -53    13     0     6     6     0   103      0.000      0.000     49.082     49.082      0.000
    13        -2   (ubar)             -41    22     0    18    12     0   105      0.000     -0.000    104.075    104.075      0.000
    14         2   (u)                -42    23    23     7     7   101     0      0.000      0.000   -410.950    410.950      0.000
    15        32   (Z'0)              -44     8     8    24    24     0     0    -27.774    -17.244   -344.262    405.472    211.713
    16        21   (g)                -44    10    10    21    21   101   104     30.257     -3.484    -24.164     38.878      0.000
    17        21   (g)                -44    11    11    19    20   104   103      5.566     12.092      7.355     15.208      0.000
    18        21   (g)                -43    13     0    27    27   103   105     -8.049      8.636     54.196     55.467      0.000
    19        -2   (ubar)             -51    17     0    26    26     0   103     10.432      1.163     -0.858     10.537      0.330
    20         2   (u)                -51    17     0    28    28   104     0      0.187     10.347      4.177     11.164      0.330
    21        21   (g)                -52    16    16    25    25   101   104     25.203     -2.902    -20.129     32.385      0.000
    22        -2   (ubar)             -41    30    30    29    13     0   106     -0.000      0.000    107.132    107.132      0.000
    23         2   (u)                -42    31     0    14    14   101     0      0.000     -0.000   -410.950    410.950      0.000
    24        32   (Z'0)              -44    15    15    32    32     0     0    -26.431    -17.533   -341.532    403.078    211.713
    25        21   (g)                -44    21    21    33    33   101   104     25.472     -2.960    -20.518     32.842      0.000
    26        -2   (ubar)             -44    19    19    34    34     0   103     10.645      1.118     -1.025     10.757      0.330
    27        21   (g)                -44    18    18    35    35   103   105     -5.642      8.119     54.690     55.576      0.000
    28         2   (u)                -44    20    20    36    36   104     0      0.524     10.274      4.279     11.147      0.330
    29        21   (g)                -43    22     0    37    37   105   106     -4.568      0.982      0.288      4.681      0.000
    30        -2   (ubar)             -42    48     0    22    22     0   106     -0.000      0.000    107.132    107.132      0.000
    31         2   (u)                -41    49    49    38    23   107     0      0.000     -0.000   -419.698    419.698      0.000
    32        32   (Z'0)              -44    24    24    50    50     0     0    -25.620    -21.074   -343.954    405.249    211.713
    33        21   (g)                -44    25    25    39    40   101   104     25.530     -3.213    -20.678     33.011      0.000
    34        -2   (ubar)             -44    26    26    52    52     0   103     10.658      1.062     -1.085     10.770      0.330
    35        21   (g)                -44    27    27    44    44   103   105     -5.641      8.115     54.305     55.197      0.000
    36         2   (u)                -44    28    28    41    41   104     0      0.532     10.242      4.162     11.073      0.330
    37        21   (g)                -44    29    29    42    43   105   106     -4.564      0.961      0.249      4.670      0.000
    38        21   (g)                -43    31     0    56    56   107   101     -0.894      3.909     -5.566      6.860      0.000
    39        21   (g)                -51    33     0    47    47   101   108     20.647     -4.182    -11.752     24.122      0.000
    40        21   (g)                -51    33     0    45    46   108   104      4.938      2.028     -8.495     10.033      0.000
    41         2   (u)                -52    36    36    54    54   104     0      0.477      9.182      3.731      9.928      0.330
    42        21   (g)                -51    37     0    55    55   110   106     -3.566     -1.071      1.635      4.066      0.000
    43        21   (g)                -51    37     0    58    58   105   110     -1.216      2.344      0.711      2.735      0.000
    44        21   (g)                -52    35    35    53    53   103   105     -5.424      7.802     52.209     53.066      0.000
    45        21   (g)                -51    40     0    57    57   111   104      1.517      0.124     -4.923      5.153      0.000
    46        21   (g)                -51    40     0    59    59   108   111      6.793      1.222     -5.492      8.821      0.000
    47        21   (g)                -52    39    39    51    51   101   108     17.274     -3.499     -9.832     20.182      0.000
    48        -2   (ubar)             -41   154   154    60    30     0   112     -0.000      0.000    133.161    133.161      0.000
    49         2   (u)                -42   102   102    31    31   107     0      0.000     -0.000   -419.698    419.698      0.000
    50        32   (Z'0)              -44    32    32   156   156     0     0    -25.228    -21.261   -343.829    405.129    211.713
    51        21   (g)                -44    47    47    84    84   101   108     17.341     -3.531     -9.952     20.303      0.000
    52        -2   (ubar)             -44    34    34    93    93     0   103     10.719      1.032     -1.149     10.835      0.330
    53        21   (g)                -44    44    44    64    65   103   105     -4.750      7.480     52.268     53.014      0.000
    54         2   (u)                -44    41    41    63    63   104     0      0.565      9.140      3.757      9.904      0.330
    55        21   (g)                -44    42    42    69    69   110   106     -3.529     -1.088      1.655      4.047      0.000
    56        21   (g)                -44    38    38   100   101   107   101     -0.886      3.905     -5.547      6.842      0.000
    57        21   (g)                -44    45    45    61    62   111   104      1.519      0.123     -4.932      5.162      0.000
    58        21   (g)                -44    43    43    66    66   105   110     -1.194      2.334      0.726      2.720      0.000
    59        21   (g)                -44    46    46    72    72   108   111      6.815      1.211     -5.531      8.860      0.000
    60        21   (g)                -43    48     0    67    68   106   112     -1.370      0.654     26.000     26.044      0.000
    61        21   (g)                -51    57     0    70    71   111   113      1.911     -0.724     -3.113      3.724      0.000
    62        21   (g)                -51    57     0    75    75   113   104     -0.349      1.560     -1.525      2.209      0.000
    63         2   (u)                -52    54    54    73    74   104     0      0.521      8.427      3.463      9.132      0.330
    64        21   (g)                -51    53     0    91    92   103   114      0.002      1.002      9.902      9.952      0.000
    65        21   (g)                -51    53     0    87    87   114   105     -4.799      6.569     42.395     43.168      0.000
    66        21   (g)                -52    58    58    85    86   105   110     -1.147      2.242      0.697      2.613      0.000
    67        21   (g)                -51    60     0    79    80   115   112     -1.201     -0.007     24.853     24.882      0.000
    68        21   (g)                -51    60     0    81    81   106   115     -0.429      0.582      1.269      1.460      0.000
    69        21   (g)                -52    55    55   112   113   110   106     -3.270     -1.008      1.533      3.749      0.000
    70        21   (g)                -51    61     0   103   104   116   113      2.695      0.740     -3.559      4.525      0.000
    71        21   (g)                -51    61     0   105   105   111   116      2.391     -0.900     -2.132      3.327      0.000
    72        21   (g)                -52    59    59    82    83   108   111      3.640      0.647     -2.954      4.732      0.000
    73         2   (u)                -51    63     0   135   135   117     0     -0.457      5.222      2.314      5.739      0.330
    74        21   (g)                -51    63     0    76    77   104   117      0.938      3.382      0.976      3.643      0.000
    75        21   (g)                -52    62    62    78    78   113   104     -0.309      1.383     -1.352      1.959      0.000
    76        21   (g)                -51    74     0   132   132   118   117      0.349      1.489     -0.663      1.667      0.000
    77        21   (g)                -51    74     0   130   131   104   118      0.474      2.406      1.137      2.703      0.000
    78        21   (g)                -52    75    75   127   128   113   104     -0.194      0.870     -0.850      1.231      0.000
    79        21   (g)                -51    67     0   166   166   119   112     -1.262     -0.033     24.856     24.888      0.000
    80        21   (g)                -51    67     0   173   173   115   119     -0.095      0.238      0.460      0.526      0.000
    81        21   (g)                -52    68    68   114   114   106   115     -0.272      0.369      0.806      0.928      0.000
    82        21   (g)                -51    72     0   109   110   120   111      2.734     -0.400     -2.700      3.863      0.000
    83        21   (g)                -51    72     0   111   111   108   120      4.336      0.349     -2.222      4.884      0.000
    84        21   (g)                -52    51    51   108   108   101   108     13.911     -2.832     -7.984     16.288      0.000
    85        21   (g)                -51    66     0   148   149   122   110     -0.785      2.235      1.493      2.800      0.000
    86        21   (g)                -51    66     0    90    90   105   122     -0.435      0.108     -0.149      0.472      0.000
    87        21   (g)                -52    65    65    88    89   114   105     -4.726      6.469     41.748     42.509      0.000
    88        21   (g)                -51    87     0   145   146   114   124     -4.883      5.856     38.788     39.531      0.000
    89        21   (g)                -51    87     0    94    95   124   105      0.124      0.621      2.948      3.015      0.000
    90        21   (g)                -52    86    86    96    96   105   122     -0.401      0.099     -0.137      0.435      0.000
    91        21   (g)                -51    64     0   120   120   125   114      0.657      0.786      6.500      6.581      0.000
    92        21   (g)                -51    64     0    97    98   103   125     -0.579      0.224      3.393      3.449      0.000
    93        -2   (ubar)             -52    52    52    99    99     0   103     10.643      1.025     -1.141     10.758      0.330
    94        21   (g)                -51    89     0   147   147   124   126     -0.048      0.216      2.744      2.753      0.000
    95        21   (g)                -51    89     0   178   178   126   105     -0.024      0.454      0.137      0.474      0.000
    96        21   (g)                -52    90    90   175   175   105   122     -0.206      0.051     -0.071      0.223      0.000
    97        21   (g)                -51    92     0   118   119   127   125     -0.825     -0.147      2.831      2.952      0.000
    98        21   (g)                -51    92     0   115   116   103   127      0.723      0.416      0.511      0.978      0.000
    99        -2   (ubar)             -52    93    93   117   117     0   103     10.166      0.979     -1.089     10.276      0.330
   100        21   (g)                -51    56     0   106   107   128   101     -0.258      3.600     -5.000      6.166      0.000
   101        21   (g)                -51    56     0   124   125   107   128     -0.628      0.305     -1.845      1.972      0.000
   102         2   (u)                -53   126   126    49    49   107     0      0.000     -0.000   -420.994    420.994      0.000
   103        21   (g)                -51    70     0   129   129   129   113      1.500      0.495     -2.591      3.035      0.000
   104        21   (g)                -51    70     0   181   181   116   129      2.129     -0.107     -1.801      2.791      0.000
   105        21   (g)                -52    71    71   170   170   111   116      1.456     -0.548     -1.298      2.026      0.000
   106        21   (g)                -51   100     0   162   162   128   130     -0.596      1.594     -2.287      2.850      0.000
   107        21   (g)                -51   100     0   139   140   130   101      0.444      1.985     -2.773      3.439      0.000
   108        21   (g)                -52    84    84   121   122   101   108     13.806     -2.811     -7.924     16.164      0.000
   109        21   (g)                -51    82     0   165   165   131   111      3.593     -0.617     -2.629      4.495      0.000
   110        21   (g)                -51    82     0   183   183   120   131      1.227      0.385     -1.140      1.718      0.000
   111        21   (g)                -52    83    83   123   123   108   120      2.250      0.181     -1.153      2.535      0.000
   112        21   (g)                -51    69     0   150   150   110   132     -2.401     -0.743      1.753      3.064      0.000
   113        21   (g)                -51    69     0   184   184   132   106     -0.950     -0.154      0.022      0.962      0.000
   114        21   (g)                -52    81    81   169   169   106   115     -0.191      0.259      0.565      0.650      0.000
   115        21   (g)                -51    98     0   179   179   133   127      0.186      0.177      0.340      0.426      0.000
   116        21   (g)                -51    98     0   185   185   103   133      2.934      0.467     -0.092      2.973      0.000
   117        -2   (ubar)             -52    99    99   158   158     0   103      7.769      0.752     -0.826      7.856      0.330
   118        21   (g)                -51    97     0   177   177   127   134      0.196      0.333      1.197      1.258      0.000
   119        21   (g)                -51    97     0   136   137   134   125     -0.798     -0.214      3.839      3.927      0.000
   120        21   (g)                -52    91    91   138   138   125   114      0.434      0.519      4.295      4.348      0.000
   121        21   (g)                -51   108     0   141   141   101   135      7.394     -1.335     -4.730      8.878      0.000
   122        21   (g)                -51   108     0   187   187   135   108      7.140     -1.417     -3.567      8.106      0.000
   123        21   (g)                -52   111   111   174   174   108   120      1.522      0.122     -0.780      1.715      0.000
   124        21   (g)                -51   101     0   180   180   136   128     -0.490      0.696     -3.261      3.371      0.000
   125        21   (g)                -51   101     0   188   188   107   136     -0.137     -0.391     -4.695      4.713      0.000
   126         2   (u)                -53   155   155   102   102   107     0      0.000     -0.000   -427.106    427.106      0.000
   127        21   (g)                -51    78     0   142   143   137   104     -0.167      0.897     -1.362      1.639      0.000
   128        21   (g)                -51    78     0   189   189   113   137      0.483      0.141     -0.369      0.624      0.000
   129        21   (g)                -52   103   103   163   163   129   113      0.990      0.326     -1.710      2.003      0.000
   130        21   (g)                -51    77     0   144   144   104   138      0.779      2.024      0.536      2.234      0.000
   131        21   (g)                -51    77     0   190   190   138   118     -0.213      0.777      0.425      0.911      0.000
   132        21   (g)                -52    76    76   133   134   118   117      0.257      1.095     -0.487      1.225      0.000
   133        21   (g)                -51   132     0   171   171   118   139      0.511      0.958     -0.260      1.116      0.000
   134        21   (g)                -51   132     0   191   191   139   117     -0.348      1.167      0.239      1.241      0.000
   135         2   (u)                -52    73    73   160   160   117     0     -0.363      4.192      1.848      4.607      0.330
   136        21   (g)                -51   119     0   186   186   134   140     -0.696     -0.334      3.800      3.878      0.000
   137        21   (g)                -51   119     0   192   192   140   125      0.082      0.340      1.855      1.888      0.000
   138        21   (g)                -52   120   120   159   159   125   114      0.251      0.300      2.479      2.509      0.000
   139        21   (g)                -51   107     0   182   182   130   141     -0.173      0.798     -0.968      1.266      0.000
   140        21   (g)                -51   107     0   153   153   141   101      0.772      1.159     -1.905      2.359      0.000
   141        21   (g)                -52   121   121   151   152   101   135      7.238     -1.307     -4.630      8.691      0.000
   142        21   (g)                -51   127     0   167   167   137   142     -0.083      1.299     -1.388      1.903      0.000
   143        21   (g)                -51   127     0   194   194   142   104      0.057     -0.036      0.124      0.141      0.000
   144        21   (g)                -52   130   130   172   172   104   138      0.638      1.658      0.439      1.830      0.000
   145        21   (g)                -51    88     0   168   168   114   143     -3.734      4.488     31.964     32.493      0.000
   146        21   (g)                -51    88     0   195   195   143   124     -1.167      1.453      7.892      8.109      0.000
   147        21   (g)                -52    94    94   176   176   124   126     -0.029      0.132      1.675      1.681      0.000
   148        21   (g)                -51    85     0   164   164   122   144     -1.141      2.144      1.666      2.945      0.000
   149        21   (g)                -51    85     0   196   196   144   110      0.135      0.023     -0.011      0.137      0.000
   150        21   (g)                -52   112   112   161   161   110   132     -2.180     -0.675      1.591      2.782      0.000
   151        21   (g)                -51   141     0   157   157   145   135      7.375     -1.176     -4.812      8.884      0.000
   152        21   (g)                -51   141     0   197   197   101   145     -0.054     -0.008     -0.022      0.059      0.000
   153        21   (g)                -52   140   140   193   193   141   101      0.690      1.035     -1.701      2.107      0.000
   154        -2   (ubar)             -61     1     0    48    48     0   112     -0.106     -1.290    133.158    133.165      0.000
   155         2   (u)                -61     2     0   126   126   107     0     -0.370      0.243   -427.104    427.104      0.000
   156        32   (Z'0)              -62    50    50   202   203     0     0    -25.577    -21.345   -343.937    405.246    211.713
   157        21   g                   62   151   151     0     0   145   135      7.367     -1.192     -4.819      8.883      0.000
   158        -2   ubar                62   117   117     0     0     0   103      7.762      0.720     -0.823      7.846      0.330
   159        21   g                   62   138   138     0     0   125   114      0.249      0.276      2.480      2.508      0.000
   160         2   u                   62   135   135     0     0   117     0     -0.367      4.161      1.869      4.588      0.330
   161        21   g                   62   150   150     0     0   110   132     -2.183     -0.695      1.588      2.787      0.000
   162        21   g                   62   106   106     0     0   128   130     -0.599      1.592     -2.279      2.844      0.000
   163        21   g                   62   129   129     0     0   129   113      0.988      0.326     -1.708      2.000      0.000
   164        21   g                   62   148   148     0     0   122   144     -1.144      2.122      1.677      2.936      0.000
   165        21   g                   62   109   109     0     0   131   111      3.589     -0.624     -2.633      4.494      0.000
   166        21   g                   62    79    79     0     0   119   112     -1.282     -0.274     24.856     24.890      0.000
   167        21   g                   62   142   142     0     0   137   142     -0.085      1.297     -1.382      1.897      0.000
   168        21   g                   62   145   145     0     0   114   143     -3.760      4.176     31.987     32.477      0.000
   169        21   g                   62   114   114     0     0   106   115     -0.191      0.253      0.566      0.649      0.000
   170        21   g                   62   105   105     0     0   111   116      1.455     -0.551     -1.301      2.028      0.000
   171        21   g                   62   133   133     0     0   118   139      0.510      0.954     -0.255      1.112      0.000
   172        21   g                   62   144   144     0     0   104   138      0.636      1.647      0.447      1.822      0.000
   173        21   g                   62    80    80     0     0   115   119     -0.096      0.233      0.461      0.525      0.000
   174        21   g                   62   123   123     0     0   108   120      1.521      0.119     -0.780      1.713      0.000
   175        21   g                   62    96    96     0     0   105   122     -0.206      0.050     -0.070      0.223      0.000
   176        21   g                   62   147   147     0     0   124   126     -0.030      0.116      1.676      1.680      0.000
   177        21   g                   62   118   118     0     0   127   134      0.195      0.322      1.199      1.256      0.000
   178        21   g                   62    95    95     0     0   126   105     -0.024      0.451      0.140      0.472      0.000
   179        21   g                   62   115   115     0     0   133   127      0.185      0.173      0.341      0.425      0.000
   180        21   g                   62   124   124     0     0   136   128     -0.493      0.698     -3.258      3.368      0.000
   181        21   g                   62   104   104     0     0   116   129      2.127     -0.110     -1.802      2.790      0.000
   182        21   g                   62   139   139     0     0   130   141     -0.174      0.797     -0.964      1.263      0.000
   183        21   g                   62   110   110     0     0   120   131      1.225      0.383     -1.138      1.715      0.000
   184        21   g                   62   113   113     0     0   132   106     -0.951     -0.159      0.021      0.964      0.000
   185        21   g                   62   116   116     0     0   103   133      2.932      0.454     -0.090      2.968      0.000
   186        21   g                   62   136   136     0     0   134   140     -0.699     -0.371      3.798      3.880      0.000
   187        21   g                   62   122   122     0     0   135   108      7.133     -1.436     -3.574      8.106      0.000
   188        21   g                   62   125   125     0     0   107   136     -0.141     -0.389     -4.697      4.715      0.000
   189        21   g                   62   128   128     0     0   113   137      0.483      0.140     -0.369      0.623      0.000
   190        21   g                   62   131   131     0     0   138   118     -0.213      0.770      0.429      0.907      0.000
   191        21   g                   62   134   134     0     0   139   117     -0.349      1.160      0.245      1.236      0.000
   192        21   g                   62   137   137     0     0   140   125      0.080      0.322      1.857      1.886      0.000
   193        21   g                   62   153   153     0     0   141   101      0.688      1.034     -1.696      2.102      0.000
   194        21   g                   62   143   143     0     0   142   104      0.057     -0.037      0.123      0.141      0.000
   195        21   g                   62   146   146     0     0   143   124     -1.174      1.375      7.900      8.104      0.000
   196        21   g                   62   149   149     0     0   144   110      0.135      0.022     -0.011      0.137      0.000
   197        21   g                   62   152   152     0     0   101   145     -0.054     -0.008     -0.022      0.059      0.000
   198      2101   ud_0                63     1     0     0     0     0   146      0.424      0.541   1853.936   1853.936      0.579
   199         2   u                   63     1     0     0     0   112     0     -0.539     -0.166    205.639    205.641      0.330
   200         2   u                   63     1     0     0     0   146     0      0.221      0.916   4807.262   4807.262      0.330
   201      2101   ud_0                63     2     0     0     0     0   107      0.370     -0.243  -6572.892   6572.892      0.579
   202         1   (d)                -23   156     0   206   206   102     0      3.509     14.017   -357.264    357.557      0.330
   203        -1   (dbar)             -23   156     0   204   205     0   102    -29.086    -35.363     13.328     47.689      0.330
   204        -1   (dbar)             -51   203     0   207   208     0   150    -16.366    -36.073     12.552     41.555      0.330
   205        21   (g)                -51   203     0   209   209   150   102    -12.633      1.062     -8.158     15.075      0.000
   206         1   (d)                -52   202   202   219   220   102     0      3.421     13.667   -348.331    348.616      0.330
   207        -1   (dbar)             -51   204     0   212   212     0   151    -17.830    -35.084     12.114     41.179      0.330
   208        21   (g)                -51   204     0   210   211   151   150      0.768     -0.931     -0.011      1.207      0.000
   209        21   (g)                -52   205   205   221   221   150   102    -11.936      1.003     -7.709     14.245      0.000
   210        21   (g)                -51   208     0   222   223   152   150     -0.526     -4.805      2.225      5.321      0.000
   211        21   (g)                -51   208     0   213   214   151   152     -1.251     -1.133     -0.507      1.762      0.000
   212        -1   (dbar)             -52   207   207   215   215     0   151    -15.285    -30.077     10.385     35.302      0.330
   213        21   (g)                -51   211     0   224   224   153   152     -3.577     -3.540      1.619      5.287      0.000
   214        21   (g)                -51   211     0   218   218   151   153     -2.170     -6.443      0.931      6.862      0.000
   215        -1   (dbar)             -52   212   212   216   217     0   151    -10.789    -21.227      7.327     24.916      0.330
   216        -1   (dbar)             -51   215     0   239   239     0   154     -9.313    -17.085      5.620     20.256      0.330
   217        21   (g)                -51   215     0   237   238   154   151     -2.670     -7.686      2.219      8.434      0.000
   218        21   (g)                -52   214   214   243   244   151   153     -0.976     -2.899      0.419      3.088      0.000
   219         1   (d)                -51   206     0   230   230   155     0      3.627     11.064   -273.368    273.616      0.330
   220        21   (g)                -51   206     0   227   227   102   155     -0.222      2.604    -74.973     75.018      0.000
   221        21   (g)                -52   209   209   225   226   150   102    -11.921      1.002     -7.699     14.226      0.000
   222        -3   (sbar)             -51   210     0   248   248     0   150     -0.320     -2.015      0.135      2.105      0.500
   223         3   (s)                -51   210     0   233   233   152     0     -1.457     -4.028      2.657      5.066      0.500
   224        21   (g)                -52   213   213   231   232   153   152     -2.326     -2.302      1.053      3.438      0.000
   225        21   (g)                -51   221     0   246   247   150   156    -12.244      1.212     -8.791     15.121      0.000
   226        21   (g)                -51   221     0   242   242   156   102      0.319     -0.164     -0.227      0.425      0.000
   227        21   (g)                -52   220   220   228   229   102   155     -0.218      2.558    -73.654     73.698      0.000
   228        21   (g)                -51   227     0   236   236   102   157     -0.186      2.690    -77.576     77.623      0.000
   229        21   (g)                -51   227     0   234   235   157   155      0.948      2.819    -68.878     68.942      0.000
   230         1   d                   52   219   219     0     0   155     0      2.647      8.113   -200.568    200.749      0.330
   231        21   (g)                -51   224     0   245   245   153   158     -2.572     -2.714      1.390      3.990      0.000
   232        21   g                   51   224     0     0     0   158   152     -0.130     -0.861      0.528      1.018      0.000
   233         3   s                   52   223   223     0     0   152     0     -1.081     -2.756      1.791      3.496      0.500
   234        -1   dbar                51   229     0     0     0     0   155      0.440      2.652    -59.196     59.258      0.330
   235         1   d                   51   229     0     0     0   157     0      0.389      1.889    -59.321     59.354      0.330
   236        21   (g)                -52   228   228   240   241   102   157     -0.067      0.969    -27.936     27.953      0.000
   237        21   g                   51   217     0     0     0   159   151     -1.775     -5.199      1.169      5.616      0.000
   238        21   g                   51   217     0     0     0   154   159     -3.035     -6.377      2.334      7.438      0.000
   239        -1   dbar                52   216   216     0     0     0   154     -7.172    -13.195      4.336     15.635      0.330
   240        21   g                   51   236     0     0     0   160   157     -0.157     -0.034    -11.397     11.398      0.000
   241        21   (g)                -51   236     0   249   250   102   160      0.113      0.991    -16.556     16.586      0.000
   242        21   (g)                -52   226   226   251   251   156   102      0.296     -0.152     -0.211      0.394      0.000
   243        21   g                   51   218     0     0     0   151   161     -0.761     -2.591      0.411      2.731      0.000
   244        21   g                   51   218     0     0     0   161   153     -1.137     -1.281      0.506      1.786      0.000
   245        21   g                   52   231   231     0     0   153   158     -1.651     -1.742      0.892      2.560      0.000
   246        21   (g)                -51   225     0   255   256   162   156     -9.017      0.559     -6.137     10.922      0.000
   247        21   (g)                -51   225     0   254   254   150   162     -3.229      0.626     -2.652      4.225      0.000
   248        -3   (sbar)             -52   222   222   252   253     0   150     -0.317     -1.989      0.132      2.079      0.500
   249        21   g                   51   241     0     0     0   163   160     -0.318      0.319     -7.687      7.701      0.000
   250        21   g                   51   241     0     0     0   102   163      0.463      0.656     -8.891      8.927      0.000
   251        21   (g)                -52   242   242   257   257   156   102      0.265     -0.136     -0.189      0.352      0.000
   252        -3   sbar                51   248     0     0     0     0   164     -0.153     -0.917     -0.363      1.116      0.500
   253        21   g                   51   248     0     0     0   164   150     -0.309     -1.044      0.377      1.152      0.000
   254        21   g                   52   247   247     0     0   150   162     -3.085      0.598     -2.533      4.036      0.000
   255        21   g                   51   246     0     0     0   162   165     -8.213      0.201     -5.497      9.885      0.000
   256        21   g                   51   246     0     0     0   165   156     -0.776      0.343     -0.659      1.075      0.000
   257        21   g                   52   251   251     0     0   156   102      0.236     -0.121     -0.168      0.315      0.000
                                   Charge sum:  2.000           Momentum sum:      0.000      0.000     -0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Warning in SpaceShower::pT2nextQCD: weight above unity  
 Now begin event 50
 Now begin event 100
 Now begin event 150
 Now begin event 200
 Now begin event 250
 Now begin event 300
 Now begin event 350
 Now begin event 400
 Now begin event 450
 Now begin event 500
 Now begin event 550
 Now begin event 600
 Now begin event 650
 Now begin event 700
 Now begin event 750
 Now begin event 800
 Now begin event 850
 Now begin event 900
 Now begin event 950

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | f fbar -> gamma*/Z0/Zprime0                   3001 |        6316       1000       1000 |   5.657e-08  9.037e-10 |
 |                                                    |                                   |                        |
 | sum                                                |        6316       1000       1000 |   5.657e-08  9.037e-10 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      1   Warning in MultipleInteractions::init: maximum increased                                               | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |      2   Warning in SpaceShower::pT2nextQCD: weight above unity                                                 | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2010-08-15 19:24       mass of gamma*/Z0/Z' state

        2.40*10^ 2            1                                                                                         
        2.32*10^ 2            X                                                                                         
        2.24*10^ 2            X                                                                                         
        2.16*10^ 2            X                                                                                         
        2.08*10^ 2            X                                                                                         
        2.00*10^ 2            X                                                                                         
        1.92*10^ 2            X                                                                                         
        1.84*10^ 2            X                                                                                         
        1.76*10^ 2            X                                                                                         
        1.68*10^ 2            X                                                                                         
        1.60*10^ 2            X                                                                                         
        1.52*10^ 2            X                                                                                         
        1.44*10^ 2            X1                                                                                        
        1.36*10^ 2            XX                                                                                        
        1.28*10^ 2            XX                                                                                        
        1.20*10^ 2            XX                                                                                        
        1.12*10^ 2            XX                                                                                        
        1.04*10^ 2            XX                                                                                        
        0.96*10^ 2            XX                                                                                        
        0.88*10^ 2            XX9                                     9                                                 
        0.80*10^ 2            XXX                                    5X                                                 
        0.72*10^ 2            XXX                                    XX                                                 
        0.64*10^ 2            XXX5                                   XX                                                 
        0.56*10^ 2            XXXX                                   XX                                                 
        0.48*10^ 2            XXXX2                                  XX                                                 
        0.40*10^ 2            XXXXX4                                 XX9                                                
        0.32*10^ 2            XXXXXX                                1XXX                                                
        0.24*10^ 2            XXXXXX94 6                            XXXX                                                
        0.16*10^ 2            XXXXXXXX4X22                          XXXXX1                                              
        0.08*10^ 2            XXXXXXXXXXXX18633111113 1   3 1 1 364XXXXXXX5 14 13 1      1      1                       

          Contents                                                                                                      
            *10^ 2  0000000000210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000338643211211000000000000000000000000002783100000000000000000000000000000000000000000000000
            *10^ 0  0000000000377025391100165221111120100020101025385679694013012010000001000000100000000000000000000000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 3  0000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111
            *10^ 2  0000011111222223333344444555556666677777888889999900000111112222233333444445555566666777778888899999
            *10^ 1  0246802468024680246802468024680246802468024680246802468024680246802468024680246802468024680246802468

   Entries  =        1000    Mean =  4.7966e+02    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+03    Rms  =  3.4417e+02    Overflow  =  0.0000e+00    High edge =  2.0000e+03


  2010-08-15 19:24       pT of gamma*/Z0/Z' state

        1.20*10^ 2   5                                                                                                  
        1.16*10^ 2   X                                                                                                  
        1.12*10^ 2   X5                                                                                                 
        1.08*10^ 2   XX                                                                                                 
        1.04*10^ 2   XX                                                                                                 
        1.00*10^ 2   XX                                                                                                 
        0.96*10^ 2   XX                                                                                                 
        0.92*10^ 2   XX                                                                                                 
        0.88*10^ 2   XX                                                                                                 
        0.84*10^ 2   XX5                                                                                                
        0.80*10^ 2   XXX                                                                                                
        0.76*10^ 2   XXX3                                                                                               
        0.72*10^ 2  3XXXX                                                                                               
        0.68*10^ 2  XXXXX                                                                                               
        0.64*10^ 2  XXXXX                                                                                               
        0.60*10^ 2  XXXXX38                                                                                             
        0.56*10^ 2  XXXXXXX                                                                                             
        0.52*10^ 2  XXXXXXX                                                                                             
        0.48*10^ 2  XXXXXXX                                                                                             
        0.44*10^ 2  XXXXXXX5                                                                                            
        0.40*10^ 2  XXXXXXXX33                                                                                          
        0.36*10^ 2  XXXXXXXXXX  3                                                                                       
        0.32*10^ 2  XXXXXXXXXX  X                                                                                       
        0.28*10^ 2  XXXXXXXXXX  X                                                                                       
        0.24*10^ 2  XXXXXXXXXXXXX27 5                                                                                   
        0.20*10^ 2  XXXXXXXXXXXXXXX X                                                                                   
        0.16*10^ 2  XXXXXXXXXXXXXXX5X                                                                                   
        0.12*10^ 2  XXXXXXXXXXXXXXXXX75 2 7                                                                             
        0.08*10^ 2  XXXXXXXXXXXXXXXXXXXXX2XX         22                                                                 
        0.04*10^ 2  XXXXXXXXXXXXXXXXXXXXXXXXXXXX85X88XXX8335 833853553333  353X3   3 3  35             33  3 3   3   3  

          Contents                                                                                                      
            *10^ 2  0110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  6118755433223221211000100000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  9802379277443134210895184444324335543112031132122111100121410001010012000000000000011001010001000100
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 2  0000000000000000000011111111111111111111222222222222222222223333333333333333333344444444444444444444
            *10^ 1  0011223344556677889900112233445566778899001122334455667788990011223344556677889900112233445566778899
            *10^ 0  0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505

   Entries  =        1000    Mean =  5.0446e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  9.9800e+02    Rms  =  6.3760e+01    Overflow  =  2.0000e+00    High edge =  5.0000e+02
