
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.142      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 15 Aug 2010  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 15 Aug 2010 at 19:24:40    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Theoretical Physics, Lund University,   |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  School of Physics and Astronomy, University of Manchester,    |  | 
 |  |      Oxford Road, Manchester M13 9PL, United Kingdom;                        |  | 
 |  |      phone: + 41 - 22 - 767 5670; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Theoretical Physics, Lund University,        |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2010 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333
 *--------------------  SusyLesHouches v0.05 SUSY/BSM Interface  ---------------------*
 | Last Change 12 May 2009 - P. Z. Skands
 *------------------------------------------------------------------------------------*
 | 
 |   Spectrum Calculator was:   SOFTSUSY   version: 2.0.5
 |   Read SLHA spectrum from: sps1a.spc
 | 
 |  ~g                  m
 |     1000021    607.714
 | 
 |  ~d                  m     ~dL     ~sL     ~bL     ~dR     ~sR     ~bR
 |     1000001    568.441   1.000   0.000   0.000   0.000   0.000   0.000  
 |     1000003    568.441   0.000   1.000   0.000   0.000   0.000   0.000  
 |     1000005    513.065   0.000   0.000   0.939   0.000   0.000   0.345  
 |     2000001    545.228   0.000   0.000   0.000   1.000   0.000   0.000  
 |     2000003    545.228   0.000   0.000   0.000   0.000   1.000   0.000  
 |     2000005    543.727   0.000   0.000  -0.345   0.000   0.000   0.939  
 | 
 |  ~u                  m     ~uL     ~cL     ~tL     ~uR     ~cR     ~tR
 |     1000002    561.119   1.000   0.000   0.000   0.000   0.000   0.000  
 |     1000004    561.119   0.000   1.000   0.000   0.000   0.000   0.000  
 |     1000006    399.668   0.000   0.000   0.554   0.000   0.000   0.833  
 |     2000002    549.259   0.000   0.000   0.000   1.000   0.000   0.000  
 |     2000004    549.259   0.000   0.000   0.000   0.000   1.000   0.000  
 |     2000006    585.786   0.000   0.000   0.833   0.000   0.000  -0.554  
 | 
 |  ~e                  m     ~eL    ~muL   ~tauL     ~eR    ~muR   ~tauR
 |     1000011    202.916   1.000   0.000   0.000   0.000   0.000   0.000  
 |     1000013    202.916   0.000   1.000   0.000   0.000   0.000   0.000  
 |     1000015    134.491   0.000   0.000   0.282   0.000   0.000   0.959  
 |     2000011    144.103   0.000   0.000   0.000   1.000   0.000   0.000  
 |     2000013    144.103   0.000   0.000   0.000   0.000   1.000   0.000  
 |     2000015    206.868   0.000   0.000   0.959   0.000   0.000  -0.282  
 | 
 |  ~nu                 m   ~nu_e  ~nu_mu ~nu_tau
 |     1000012    185.258   1.000   0.000   0.000  
 |     1000014    185.258   0.000   1.000   0.000  
 |     1000016    184.708   0.000   0.000   1.000  
 | 
 |  ~chi0               m      ~B    ~W_3    ~H_1    ~H_2
 |     1000022     96.688   0.986  -0.053   0.146  -0.053  
 |     1000023    181.088   0.099   0.945  -0.270   0.156  
 |     1000025   -363.756  -0.060   0.088   0.696   0.710  
 |     1000035    381.729  -0.117   0.311   0.649  -0.684  
 | 
 |  ~chi+               m   U:   ~W      ~H  |  V:   ~W      ~H
 |     1000024    181.696     0.917  -0.399  |    0.973  -0.233  
 |     1000037    379.939     0.399   0.917  |    0.233   0.973  
 | 
 *------------------------------------------------------------------------------------*
 PYTHIA Warning in ProcessLevel::initSLHA: switching off decay 25 -> 24 -24 (mRes - mDa < massMargin)
       (Note: cross sections will be scaled by remaining open branching fractions!)
 PYTHIA Warning in ProcessLevel::initSLHA: switching off decay 25 -> 23 23 (mRes - mDa < massMargin)
       (Note: cross sections will be scaled by remaining open branching fractions!)

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> gluino gluino                          1201 |   8.085e-08 |
 | q qbar -> gluino gluino                       1202 |   3.165e-09 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  ----------------------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | HadronLevel:Hadronize                         |                      off |           on                         | 
 | Main:numberOfEvents                           |                    10000 |         1000           0             | 
 | Main:timesToShow                              |                       20 |           50           0             | 
 | PartonLevel:FSR                               |                      off |           on                         | 
 | PartonLevel:ISR                               |                      off |           on                         | 
 | PartonLevel:MI                                |                      off |           on                         | 
 | SLHA:file                                     |                sps1a.spc |         void                         | 
 | SUSY:gg2gluinogluino                          |                       on |          off                         | 
 | SUSY:qqbar2gluinogluino                       |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ---------------------------------------------------------* 
 Now begin event 0

 --------  PYTHIA Event Listing  (hard process)  ----------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        21   (g)                -21     1     0     5     6   101   102      0.000      0.000   2019.525   2019.525      0.000
     4        21   (g)                -21     2     0     5     6   102   103      0.000      0.000   -419.711    419.711      0.000
     5   1000021   (~g)               -22     3     4     7     8   101   104     88.418    255.752   1644.298   1774.890    610.977
     6   1000021   (~g)               -22     3     4     9    10   104   103    -88.418   -255.752    -44.484    664.346    605.103
     7  -2000005   (~b_2bar)          -22     5     0    11    12     0   104     31.546    258.654   1403.804   1527.699    543.418
     8         5   b                   23     5     0     0     0   101     0     56.872     -2.903    240.494    247.191      4.800
     9   2000001   (~d_R)             -22     6     0    13    14   104     0    -71.046   -291.608    -50.288    624.081    544.853
    10        -1   dbar                23     6     0     0     0     0   103    -17.372     35.856      5.804     40.265      0.330
    11  -1000006   (~t_1bar)          -22     7     0    15    16     0   104    -52.545    273.893   1122.956   1223.146    396.582
    12        24   (W+)               -22     7     0    17    18     0     0     84.091    -15.238    280.848    304.553     81.079
    13   1000022   ~chi_10             23     9     0     0     0     0     0    165.416    -58.141   -178.173    268.024     96.688
    14         1   d                   23     9     0     0     0   104     0   -236.462   -233.467    127.885    356.056      0.330
    15  -1000024   (~chi_1-)          -22    11     0    19    20     0     0    118.076    130.510    478.895    541.598    181.695
    16        -5   bbar                23    11     0     0     0     0   104   -170.621    143.383    644.061    681.548      4.800
    17        -1   dbar                23    12     0     0     0     0   105     26.900    -32.351     46.449     62.672      0.330
    18         2   u                   23    12     0     0     0   105     0     57.192     17.113    234.399    241.881      0.330
    19   1000015   (~tau_1-)          -22    15     0    21    22     0     0     49.080    109.630    326.616    373.119    134.580
    20       -16   nu_taubar           23    15     0     0     0     0     0     68.996     20.880    152.279    168.480      0.000
    21   1000022   ~chi_10             23    19     0     0     0     0     0     10.980    102.247    245.674    283.336     96.688
    22        15   tau-                23    19     0     0     0     0     0     38.100      7.383     80.943     89.783      1.777
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000   1599.814   2439.236   1841.322

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     7     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     8     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        21   (g)                -21     7     7     5     6   101   102      0.000      0.000   2019.525   2019.525      0.000
     4        21   (g)                -21     8     8     5     6   102   103      0.000      0.000   -419.711    419.711      0.000
     5   1000021   (~g)               -22     3     4     9     9   101   104     88.418    255.752   1644.298   1774.890    610.977
     6   1000021   (~g)               -22     3     4    10    10   104   103    -88.418   -255.752    -44.484    664.346    605.103
     7        21   (g)                -61     1     0     3     3   101   102      1.023      0.795   2019.524   2019.525      0.000
     8        21   (g)                -61     2     0     4     4   102   103     -0.541     -0.979   -419.710    419.711      0.000
     9   1000021   (~g)               -62     5     5    15    16   101   104     89.199    256.272   1643.869   1774.607    610.977
    10   1000021   (~g)               -62     6     6    17    18   104   103    -88.718   -256.457    -44.055    664.629    605.103
    11      2101   ud_0                63     1     0     0     0     0   101     -0.532     -0.482   4977.273   4977.273      0.579
    12         2   u                   63     1     0     0     0   102     0     -0.491     -0.313      3.166      3.236      0.330
    13         2   u                   63     2     0     0     0   103     0     -0.075      0.860  -6244.207   6244.207      0.330
    14      2101   ud_0                63     2     0     0     0     0   102      0.616      0.119   -336.046    336.047      0.579
    15  -2000005   (~b_2bar)          -22     9     0    19    20     0   104     32.219    259.102   1403.435   1527.450    543.418
    16         5   b                   23     9     0     0     0   101     0     56.981     -2.830    240.435    247.157      4.800
    17   2000001   (~d_R)             -22    10     0    21    22   104     0    -71.328   -292.270    -49.885    624.390    544.853
    18        -1   dbar                23    10     0     0     0     0   103    -17.390     35.814      5.830     40.239      0.330
    19  -1000006   (~t_1bar)          -22    15     0    23    24     0   104    -52.007    274.251   1122.661   1222.932    396.582
    20        24   (W+)               -22    15     0    25    26     0     0     84.225    -15.149    280.774    304.518     81.079
    21   1000022   ~chi_10             23    17     0     0     0     0     0    165.295    -58.425   -178.001    267.897     96.688
    22         1   d                   23    17     0     0     0   104     0   -236.623   -233.845    128.115    356.493      0.330
    23  -1000024   (~chi_1-)          -22    19     0    27    28     0     0    118.315    130.669    478.764    541.573    181.695
    24        -5   bbar                23    19     0     0     0     0   104   -170.321    143.582    643.896    681.359      4.800
    25        -1   dbar                23    20     0     0     0     0   105     26.927    -32.332     46.434     62.663      0.330
    26         2   u                   23    20     0     0     0   105     0     57.298     17.183    234.340    241.855      0.330
    27   1000015   (~tau_1-)          -22    23     0    29    30     0     0     49.244    109.740    326.526    373.093    134.580
    28       -16   nu_taubar           23    23     0     0     0     0     0     69.070     20.929    152.238    168.479      0.000
    29   1000022   ~chi_10             23    27     0     0     0     0     0     11.105    102.330    245.605    283.311     96.688
    30        15   (tau-)             -23    27     0    31    34     0     0     38.139      7.410     80.921     89.782      1.777
    31        16   nu_tau              91    30     0     0     0     0     0      5.351      1.302     12.186     13.373      0.000
    32      -211   pi-                 91    30     0     0     0     0     0      8.547      1.976     18.470     20.448      0.140
    33       111   (pi0)              -91    30     0    35    36     0     0      6.063      1.290     12.787     14.211      0.135
    34       111   (pi0)              -91    30     0    37    38     0     0     18.179      2.842     37.478     41.751      0.135
    35        22   gamma               91    33     0     0     0     0     0      4.639      0.997      9.658     10.760      0.000
    36        22   gamma               91    33     0     0     0     0     0      1.424      0.293      3.130      3.451      0.000
    37        22   gamma               91    34     0     0     0     0     0     13.477      2.100     27.649     30.830      0.000
    38        22   gamma               91    34     0     0     0     0     0      4.702      0.742      9.829     10.920      0.000
                                   Charge sum:  2.000           Momentum sum:      0.000      0.000      0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (hard process)  ----------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        21   (g)                -21     1     0     5     6   101   102      0.000      0.000   1316.355   1316.355      0.000
     4        21   (g)                -21     2     0     5     6   102   103      0.000      0.000   -485.871    485.871      0.000
     5   1000021   (~g)               -22     3     4     7     8   101   104    -29.006    458.306    690.982   1027.787    606.633
     6   1000021   (~g)               -22     3     4     9    10   104   103     29.006   -458.306    139.501    774.440    607.791
     7   2000004   (~c_R)             -22     5     0    11    12   101     0    -61.782    417.910    575.483    901.105    549.857
     8        -4   cbar                23     5     0     0     0     0   104     32.776     40.396    115.499    126.682      1.500
     9   1000003   (~s_L)             -22     6     0    13    14   104     0     60.316   -448.719    122.584    737.579    569.218
    10        -3   sbar                23     6     0     0     0     0   103    -31.310     -9.587     16.917     36.860      0.500
    11   1000022   ~chi_10             23     7     0     0     0     0     0    131.558    455.382    326.450    583.608     96.688
    12         4   c                   23     7     0     0     0   101     0   -193.340    -37.471    249.033    317.497      1.500
    13  -1000024   (~chi_1-)          -22     9     0    15    16     0     0   -115.829   -360.904    262.972    495.816    181.689
    14         4   c                   23     9     0     0     0   104     0    176.145    -87.815   -140.388    241.764      1.500
    15   1000015   (~tau_1-)          -22    13     0    17    18     0     0    -45.637   -249.731    199.647    349.883    134.576
    16       -16   nu_taubar           23    13     0     0     0     0     0    -70.192   -111.173     63.325    145.933      0.000
    17   1000022   ~chi_10             23    15     0     0     0     0     0    -46.587   -248.654    207.834    341.383     96.688
    18        15   tau-                23    15     0     0     0     0     0      0.950     -1.077     -8.187      8.500      1.777
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000    830.483   1802.226   1599.474

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     7     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     8     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        21   (g)                -21     7     7     5     6   101   102      0.000      0.000   1316.355   1316.355      0.000
     4        21   (g)                -21     8     8     5     6   102   103      0.000      0.000   -485.871    485.871      0.000
     5   1000021   (~g)               -22     3     4     9     9   101   104    -29.006    458.306    690.982   1027.787    606.633
     6   1000021   (~g)               -22     3     4    10    10   104   103     29.006   -458.306    139.501    774.440    607.791
     7        21   (g)                -61     1     0     3     3   101   102      2.005     -0.307   1316.352   1316.354      0.000
     8        21   (g)                -61     2     0     4     4   102   103     -1.886     -0.777   -485.869    485.873      0.000
     9   1000021   (~g)               -62     5     5    15    16   101   104    -28.351    457.837    690.747   1027.401    606.633
    10   1000021   (~g)               -62     6     6    17    18   104   103     28.470   -458.921    139.737    774.826    607.791
    11         2   u                   63     1     0     0     0   102     0     -1.115     -0.470    230.677    230.680      0.330
    12      2103   ud_1                63     1     0     0     0     0   101     -0.890      0.776   5452.966   5452.966      0.771
    13         2   u                   63     2     0     0     0   103     0      0.928      0.723  -1256.655   1256.656      0.330
    14      2101   ud_0                63     2     0     0     0     0   102      0.958      0.054  -5257.471   5257.471      0.579
    15   2000004   (~c_R)             -22     9     0    19    20   101     0    -61.207    417.499    575.277    900.743    549.857
    16        -4   cbar                23     9     0     0     0     0   104     32.856     40.338    115.470    126.658      1.500
    17   1000003   (~s_L)             -22    10     0    21    22   104     0     59.806   -449.304    122.809    737.931    569.218
    18        -3   sbar                23    10     0     0     0     0   103    -31.336     -9.616     16.928     36.895      0.500
    19   1000022   ~chi_10             23    15     0     0     0     0     0    131.930    455.115    326.316    583.409     96.688
    20         4   c                   23    15     0     0     0   101     0   -193.138    -37.616    248.960    317.333      1.500
    21  -1000024   (~chi_1-)          -22    17     0    23    24     0     0   -116.172   -361.297    263.123    496.262    181.689
    22         4   c                   23    17     0     0     0   104     0    175.978    -88.007   -140.314    241.669      1.500
    23   1000015   (~tau_1-)          -22    21     0    25    26     0     0    -45.879   -250.009    199.753    350.173    134.576
    24       -16   nu_taubar           23    21     0     0     0     0     0    -70.293   -111.289     63.370    146.089      0.000
    25   1000022   ~chi_10             23    23     0     0     0     0     0    -46.823   -248.925    207.938    341.676     96.688
    26        15   (tau-)             -23    23     0    27    31     0     0      0.944     -1.084     -8.184      8.497      1.777
    27        16   nu_tau              91    26     0     0     0     0     0      0.242     -0.355     -1.713      1.766      0.000
    28      -211   pi-                 91    26     0     0     0     0     0      0.128     -0.029     -1.141      1.157      0.140
    29       211   pi+                 91    26     0     0     0     0     0     -0.182     -0.507     -2.300      2.366      0.140
    30      -211   pi-                 91    26     0     0     0     0     0      0.785     -0.193     -1.904      2.074      0.140
    31       111   (pi0)              -91    26     0    32    33     0     0     -0.030     -0.000     -1.126      1.135      0.135
    32        22   gamma               91    31     0     0     0     0     0     -0.028     -0.047     -0.203      0.211      0.000
    33        22   gamma               91    31     0     0     0     0     0     -0.001      0.047     -0.923      0.924      0.000
                                   Charge sum:  2.000           Momentum sum:      0.000      0.000     -0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 Now begin event 500
 Now begin event 1000
 Now begin event 1500
 Now begin event 2000
 Now begin event 2500
 Now begin event 3000
 Now begin event 3500
 Now begin event 4000
 Now begin event 4500
 Now begin event 5000
 Now begin event 5500
 Now begin event 6000
 Now begin event 6500
 Now begin event 7000
 Now begin event 7500
 Now begin event 8000
 Now begin event 8500
 Now begin event 9000
 Now begin event 9500

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> gluino gluino                          1201 |      180127       9584       9584 |   4.283e-09  2.145e-11 |
 | q qbar -> gluino gluino                       1202 |        6927        416        416 |   1.909e-10  4.770e-12 |
 |                                                    |                                   |                        |
 | sum                                                |      187054      10000      10000 |   4.474e-09  2.197e-11 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |      2   Warning in ProcessLevel::initSLHA: switching off decay                                                 | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2010-08-15 19:24       deviation from energy-momentum conservation

        1.00*10^ 4  X                                                                                                   
        0.96*10^ 4  X                                                                                                   
        0.92*10^ 4  X                                                                                                   
        0.88*10^ 4  X                                                                                                   
        0.84*10^ 4  X                                                                                                   
        0.80*10^ 4  X                                                                                                   
        0.76*10^ 4  X                                                                                                   
        0.72*10^ 4  X                                                                                                   
        0.68*10^ 4  X                                                                                                   
        0.64*10^ 4  X                                                                                                   
        0.60*10^ 4  X                                                                                                   
        0.56*10^ 4  X                                                                                                   
        0.52*10^ 4  X                                                                                                   
        0.48*10^ 4  X                                                                                                   
        0.44*10^ 4  X                                                                                                   
        0.40*10^ 4  X                                                                                                   
        0.36*10^ 4  X                                                                                                   
        0.32*10^ 4  X                                                                                                   
        0.28*10^ 4  X                                                                                                   
        0.24*10^ 4  X                                                                                                   
        0.20*10^ 4  X                                                                                                   
        0.16*10^ 4  X                                                                                                   
        0.12*10^ 4  X                                                                                                   
        0.08*10^ 4  X                                                                                                   
        0.04*10^ 4  X                                                                                                   

          Contents                                                                                                      
            *10^ 4  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111
            *10^-3  0000000111111122222222333333344444445555555666666677777778888888999999990000000111111122222223333333
            *10^-4  0134678013457801245789124568912356890235679023467901346780134578012457891245689123568902356790234679

   Entries  =       10000    Mean =  7.0000e-05    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  1.0000e+04    Rms  =  0.0000e+00    Overflow  =  0.0000e+00    High edge =  1.4000e-02


  2010-08-15 19:24       final particle multiplicity

        5.20*10^ 3    5                                                                                                 
        5.00*10^ 3    X                                                                                                 
        4.80*10^ 3    X                                                                                                 
        4.60*10^ 3    X                                                                                                 
        4.40*10^ 3    X                                                                                                 
        4.20*10^ 3    X                                                                                                 
        4.00*10^ 3    X                                                                                                 
        3.80*10^ 3    X                                                                                                 
        3.60*10^ 3   6X                                                                                                 
        3.40*10^ 3   XX                                                                                                 
        3.20*10^ 3   XX                                                                                                 
        3.00*10^ 3   XX                                                                                                 
        2.80*10^ 3   XX                                                                                                 
        2.60*10^ 3   XX                                                                                                 
        2.40*10^ 3   XX                                                                                                 
        2.20*10^ 3   XX                                                                                                 
        2.00*10^ 3   XX                                                                                                 
        1.80*10^ 3   XX                                                                                                 
        1.60*10^ 3   XX                                                                                                 
        1.40*10^ 3   XX6                                                                                                
        1.20*10^ 3   XXX                                                                                                
        1.00*10^ 3   XXX                                                                                                
        0.80*10^ 3   XXX                                                                                                
        0.60*10^ 3   XXX                                                                                                
        0.40*10^ 3   XXX                                                                                                
        0.20*10^ 3   XXX3                                                                                               

          Contents                                                                                                      
            *10^ 3  0351000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 2  0513000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 1  0102500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0416720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge  -                                                                                                   
            *10^ 2  0000000000000111111111111222222222222233333333333344444444444445555555555556666666666666777777777777
            *10^ 1  0012344567889012234566789001234456788901223456678900123445678890122345667890012344567889012234566789
            *10^ 0  1864208642086420864208642086420864208642086420864208642086420864208642086420864208642086420864208642

   Entries  =       10000    Mean =  1.7846e+01    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+04    Rms  =  5.4602e+00    Overflow  =  0.0000e+00    High edge =  7.9950e+02


  2010-08-15 19:24       dn/dy for particles

        1.00*10^ 4                                                   37                                                 
        0.96*10^ 4                                                  6XX6                                                
        0.92*10^ 4                                                 7XXXX                                                
        0.88*10^ 4                                                 XXXXX8                                               
        0.84*10^ 4                                                5XXXXXX                                               
        0.80*10^ 4                                                XXXXXXXX                                              
        0.76*10^ 4                                                XXXXXXXX                                              
        0.72*10^ 4                                               3XXXXXXXX6                                             
        0.68*10^ 4                                               XXXXXXXXXX                                             
        0.64*10^ 4                                               XXXXXXXXXX                                             
        0.60*10^ 4                                              XXXXXXXXXXX1                                            
        0.56*10^ 4                                              XXXXXXXXXXXX                                            
        0.52*10^ 4                                             1XXXXXXXXXXXX                                            
        0.48*10^ 4                                             XXXXXXXXXXXXX7                                           
        0.44*10^ 4                                             XXXXXXXXXXXXXX                                           
        0.40*10^ 4                                            7XXXXXXXXXXXXXX5                                          
        0.36*10^ 4                                            XXXXXXXXXXXXXXXX                                          
        0.32*10^ 4                                           3XXXXXXXXXXXXXXXX3                                         
        0.28*10^ 4                                           XXXXXXXXXXXXXXXXXX                                         
        0.24*10^ 4      2                                   2XXXXXXXXXXXXXXXXXX6                                   2    
        0.20*10^ 4     6X8                                 1XXXXXXXXXXXXXXXXXXXX                                  7X7   
        0.16*10^ 4    5XXXX2                               XXXXXXXXXXXXXXXXXXXXX9                               1XXXX5  
        0.12*10^ 4    XXXXXX61                            8XXXXXXXXXXXXXXXXXXXXXX9                            15XXXXXX  
        0.08*10^ 4   8XXXXXXXX854211                    58XXXXXXXXXXXXXXXXXXXXXXXXX4                    133458XXXXXXXX9 
        0.04*10^ 4  7XXXXXXXXXXXXXXX98776655444333444689XXXXXXXXXXXXXXXXXXXXXXXXXXXXX7544333344445667789XXXXXXXXXXXXXXX8

          Contents                                                                                                      
            *10^ 3  0011211110000000000000000000000000000011223456899999887543221100000000000000000000000000000111121100
            *10^ 2  2738196208765444332222111111111112335716098899104784700668925175421111111111122222334555678025808473
            *10^ 1  8384011732305654409942986542204452179334638390992085002381235787178652241545604487162005012158896151
            *10^ 0  8359001351554775654341609511375816555850451523279990947252124043929788805787074506724172449789286277

          Low edge  --------------------------------------------------                                                  
            *10^ 1  1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^ 0  0999998888877777666665555544444333332222211111000000000111112222233333444445555566666777778888899999
            *10^-1  0864208642086420864208642086420864208642086420864202468024680246802468024680246802468024680246802468

   Entries  =      174894    Mean = -2.2896e-05    Underflow =  9.5000e+01    Low edge  = -1.0000e+01
   All chan =  1.7471e+05    Rms  =  4.0265e+00    Overflow  =  9.3000e+01    High edge =  1.0000e+01
