
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.142      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 15 Aug 2010  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 15 Aug 2010 at 19:26:05    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Theoretical Physics, Lund University,   |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  School of Physics and Astronomy, University of Manchester,    |  | 
 |  |      Oxford Road, Manchester M13 9PL, United Kingdom;                        |  | 
 |  |      phone: + 41 - 22 - 767 5670; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Theoretical Physics, Lund University,        |  | 
 |  |      Solvegatan 14A, SE-223 62 Lund, Sweden;                                 |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2010 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Les Houches User Process(es)                  9999 |   8.003e-07 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 --------  LHA initialization information  ------------ 

  beam    kind      energy  pdfgrp  pdfset 
     A    2212    7000.000      -1      -1
     B    2212    7000.000      -1      -1

  Event weighting strategy =  3

  Processes, with strategy-dependent cross section info 
  number      xsec (pb)      xerr (pb)      xmax (pb) 
    1006     8.0033e+02     0.0000e+00     0.0000e+00

 --------  End LHA initialization information  -------- 

 *-------  PYTHIA Flag + Mode + Parm + Word Settings (changes only)  ----------------------------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | Beams:LHEF                                    |           powheg-hvq.lhe |         void                         | 
 | HadronLevel:all                               |                      off |           on                         | 
 | PartonLevel:MI                                |                      off |           on                         | 
 | SpaceShower:pTmaxMatch                        |                        2 |            0           0           2 | 
 | TimeShower:pTmaxMatch                         |                        2 |            1           0           2 | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word Settings  ---------------------------------------------------------* 
Begin event 0

 --------  LHA event information and listing  ---------------------------------------------------------------------- 

    process =     1006    weight =   1.0000e+00     scale =   1.9042e+01 (GeV) 
                        alpha_em =   0.0000e+00    alpha_strong =   0.0000e+00

    Participating Particles 
    no        id stat     mothers     colours      p_x        p_y        p_z         e          m        tau    spin 
     1        21   -1     0     0   134   135      0.000      0.000    269.364    269.364      0.000   0.000   9.000
     2        21   -1     0     0   132   133      0.000      0.000   -581.812    581.812      0.000   0.000   9.000
     3         6    1     1     2   132     0     56.496   -140.910   -362.829    428.875    171.000   0.000   9.000
     4        -6    1     1     2     0   135    -44.780    155.920    176.682    294.574    171.000   0.000   9.000
     5        21    1     1     2   134   133    -11.717    -15.010   -126.300    127.728      0.000   0.000   9.000

 --------  End LHA event information and listing  ------------------------------------------------------------------ 

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  7.000e+03, e =  7.000e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -7.000e+03, e =  7.000e+03, m =  9.383e-01.

 In 1: id =   21, x =  3.848e-02, pdf =  0.000e+00 at Q2 =  3.626e+02.
 In 2: id =   21, x =  8.312e-02, pdf =  0.000e+00 at same Q2.

 Process Les Houches User Process(es) with code 9999 is 2 -> 3.
 Subprocess user process 1006 with code 1006 is 2 -> 3.
 It has sHat =  6.269e+05, <pTHat> =  0.000e+00.
     alphaEM =  7.681e-03,  alphaS =  1.668e-01    at Q2 =  3.626e+02.

 Impact parameter b = 0.000e+00 gives enhancement factor =  1.000e+00.
 Max pT scale for MI =  1.400e+04, ISR =  1.400e+04, FSR =  1.400e+04.
 Number of MI =     1, ISR =     9, FSRproc =    68, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  ----------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        21   (g)                -21     1     0     5     7   134   135      0.000      0.000    269.364    269.364      0.000
     4        21   (g)                -21     2     0     5     7   132   133      0.000      0.000   -581.812    581.812      0.000
     5         6   t                   23     3     4     0     0   132     0     56.496   -140.910   -362.829    428.875    171.000
     6        -6   tbar                23     3     4     0     0     0   135    -44.780    155.920    176.682    294.574    171.000
     7        21   g                   23     3     4     0     0   134   133    -11.717    -15.010   -126.300    127.728      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000   -312.448    851.176    791.755

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  --------------------------------------------------------------------------------- 
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1      2212   (p+)               -12     0     0   403     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2      2212   (p+)               -12     0     0   404     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3        21   (g)                -21     8     0     5     7   134   135      0.000      0.000    269.364    269.364      0.000
     4        21   (g)                -21     9     9     5     7   132   133      0.000      0.000   -581.812    581.812      0.000
     5         6   (t)                -23     3     4    10    10   132     0     56.496   -140.910   -362.829    428.875    171.000
     6        -6   (tbar)             -23     3     4    11    11     0   135    -44.780    155.920    176.682    294.574    171.000
     7        21   (g)                -23     3     4    12    12   134   133    -11.717    -15.010   -126.300    127.728      0.000
     8        21   (g)                -41    16    16    13     3   134   139      0.000      0.000    315.563    315.563      0.000
     9        21   (g)                -42    18    18     4     4   132   133     -0.000     -0.000   -581.812    581.812      0.000
    10         6   (t)                -44     5     5    19    19   132     0     54.577   -141.803   -361.709    427.974    171.000
    11        -6   (tbar)             -44     6     6    20    20     0   135    -58.474    149.547    178.220    294.596    171.000
    12        21   (g)                -44     7     7    14    15   134   133    -11.758    -15.029   -126.421    127.853      0.000
    13        21   (g)                -43     8     0    22    22   135   139     15.655      7.285     43.662     46.952      0.000
    14        21   (g)                -51    12     0    21    21   140   133     -1.242     -4.887    -74.164     74.335      0.000
    15        21   (g)                -51    12     0    23    23   134   140    -10.516    -10.142    -51.879     53.897      0.000
    16        21   (g)                -53    17     0     8     8   134   139     -0.000     -0.000    315.941    315.941      0.000
    17         2   (u)                -41    31    31    24    16   134     0     -0.000     -0.000   2594.204   2594.204      0.000
    18        21   (g)                -42    32     0     9     9   132   133      0.000      0.000   -581.812    581.812      0.000
    19         6   (t)                -44    10    10    33    33   132     0     54.940   -141.452   -361.245    427.512    171.000
    20        -6   (tbar)             -44    11    11    34    34     0   135    -55.882    152.049    177.746    295.087    171.000
    21        21   (g)                -44    14    14    35    35   140   133     -1.241     -4.887    -74.128     74.300      0.000
    22        21   (g)                -44    13    13    25    26   135   139     16.152      7.764     43.536     47.080      0.000
    23        21   (g)                -44    15    15    37    37   134   140    -10.505    -10.131    -51.765     53.784      0.000
    24         2   (u)                -43    17     0    27    27   139     0     -3.464     -3.343   2278.249   2278.254      0.330
    25        21   (g)                -51    22     0    36    36   135   141     12.627      9.919     46.584     49.273      0.000
    26        21   (g)                -51    22     0    28    29   141   139      3.505     -2.173      9.526     10.381      0.000
    27         2   (u)                -52    24    24    30    30   139     0     -3.444     -3.324   2265.675   2265.680      0.330
    28         2   (u)                -51    26     0    39    39   141     0     -0.391     -3.246      6.761      7.517      0.330
    29        -2   (ubar)             -51    26     0    40    40     0   139      3.782      0.963     78.007     78.106      0.330
    30         2   (u)                -52    27    27    38    38   139     0     -3.330     -3.214   2190.433   2190.438      0.330
    31         2   (u)                -42    42    42    17    17   134     0      0.000     -0.000   2594.204   2594.204      0.000
    32        21   (g)                -41    43     0    41    18   132   142     -0.000      0.000   -605.531    605.531      0.000
    33         6   (t)                -44    19    19    44    44   132     0     55.379   -143.976   -360.783    428.021    171.000
    34        -6   (tbar)             -44    20    20    45    45     0   135    -55.817    151.673    177.211    294.559    171.000
    35        21   (g)                -44    21    21    46    46   140   133     -1.158     -5.362    -74.117     74.320      0.000
    36        21   (g)                -44    25    25    47    47   135   141     12.629      9.910     46.556     49.246      0.000
    37        21   (g)                -44    23    23    48    48   134   140    -10.447    -10.469    -51.742     53.814      0.000
    38         2   (u)                -44    30    30    49    49   139     0     -3.330     -3.214   2190.309   2190.314      0.330
    39         2   (u)                -44    28    28    50    50   141     0     -0.391     -3.249      6.771      7.527      0.330
    40        -2   (ubar)             -44    29    29    51    51     0   139      3.782      0.962     78.002     78.100      0.330
    41        21   (g)                -43    32     0    52    52   133   142     -0.648      3.724    -23.533     23.835      0.000
    42         2   (u)                -42    57    57    31    31   134     0     -0.000     -0.000   2594.204   2594.204      0.000
    43        21   (g)                -41    58     0    53    32   132   143      0.000      0.000   -607.241    607.241      0.000
    44         6   (t)                -44    33    33    59    59   132     0     57.329   -143.287   -361.109    428.320    171.000
    45        -6   (tbar)             -44    34    34    60    60     0   135    -55.527    151.776    176.973    294.414    171.000
    46        21   (g)                -44    35    35    61    61   140   133     -0.791     -5.232    -74.183     74.372      0.000
    47        21   (g)                -44    36    36    62    62   135   141     12.635      9.912     46.557     49.249      0.000
    48        21   (g)                -44    37    37    63    63   134   140    -10.186    -10.377    -51.819     53.820      0.000
    49         2   (u)                -44    38    38    64    64   139     0     -3.330     -3.214   2188.564   2188.569      0.330
    50         2   (u)                -44    39    39    65    65   141     0     -0.389     -3.248      6.761      7.518      0.330
    51        -2   (ubar)             -44    40    40    66    66     0   139      3.782      0.962     77.950     78.048      0.330
    52        21   (g)                -44    41    41    56    56   133   142     -0.531      3.765    -23.550     23.855      0.000
    53        21   (g)                -43    43     0    54    55   142   143     -2.994     -1.059      0.819      3.280      0.000
    54        21   (g)                -51    53     0    68    68   144   143     -1.162     -2.942     -3.541      4.748      0.000
    55        21   (g)                -51    53     0    69    69   142   144     -1.938      2.633     -0.334      3.287      0.000
    56        21   (g)                -52    52    52    67    67   133   142     -0.425      3.015    -18.856     19.100      0.000
    57         2   (u)                -42    80    80    42    42   134     0      0.000      0.000   2594.204   2594.204      0.000
    58        21   (g)                -41    81     0    70    43   132   145     -0.000     -0.000   -727.382    727.382      0.000
    59         6   (t)                -44    44    44    82    82   132     0     57.138   -144.833   -360.843    428.591    171.000
    60        -6   (tbar)             -44    45    45    76    76     0   135    -55.555    151.546    176.688    294.129    171.000
    61        21   (g)                -44    46    46    84    84   140   133     -0.827     -5.523    -74.173     74.383      0.000
    62        21   (g)                -44    47    47    74    75   135   141     12.635      9.907     46.534     49.226      0.000
    63        21   (g)                -44    48    48    86    86   134   140    -10.211    -10.584    -51.796     53.843      0.000
    64         2   (u)                -44    49    49    77    78   139     0     -3.330     -3.214   2188.559   2188.564      0.330
    65         2   (u)                -44    50    50    88    88   141     0     -0.389     -3.249      6.767      7.524      0.330
    66        -2   (ubar)             -44    51    51    79    79     0   139      3.782      0.962     77.947     78.045      0.330
    67        21   (g)                -44    56    56    90    90   133   142     -0.434      2.940    -18.862     19.095      0.000
    68        21   (g)                -44    54    54    73    73   144   143     -1.164     -2.958     -3.535      4.754      0.000
    69        21   (g)                -44    55    55    92    92   142   144     -1.939      2.626     -0.339      3.282      0.000
    70        21   (g)                -43    58     0    71    72   143   145      0.295      2.380   -120.125    120.149      0.000
    71        21   (g)                -51    70     0    93    93   146   145     -1.304      0.795   -107.312    107.323      0.000
    72        21   (g)                -51    70     0    94    94   143   146      1.474      1.270    -13.189     13.332      0.000
    73        21   (g)                -52    68    68    91    91   144   143     -1.040     -2.643     -3.159      4.248      0.000
    74        21   (g)                -51    62     0    85    85   147   141     10.672     10.205     46.013     48.324      0.000
    75        21   (g)                -51    62     0    95    95   135   147      1.032      0.443     -0.033      1.124      0.000
    76        -6   (tbar)             -52    60    60    83    83     0   135    -54.624    150.805    177.243    293.908    171.000
    77         2   (u)                -51    64     0    87    87   148     0     -3.752     -4.338   1980.811   1980.819      0.330
    78        21   (g)                -51    64     0    96    96   139   148      0.731      1.203    214.033    214.038      0.000
    79        -2   (ubar)             -52    66    66    89    89     0   139      3.473      0.883     71.662     71.753      0.330
    80         2   (u)                -42    98    98    57    57   134     0     -0.000      0.000   2594.204   2594.204      0.000
    81        21   (g)                -41    99     0    97    58   132   149      0.000     -0.000   -729.084    729.084      0.000
    82         6   (t)                -44    59    59   100   100   132     0     56.854   -143.785   -361.164    428.471    171.000
    83        -6   (tbar)             -44    76    76   101   101     0   135    -54.666    150.960    177.388    294.083    171.000
    84        21   (g)                -44    61    61   102   102   140   133     -0.881     -5.326    -74.199     74.395      0.000
    85        21   (g)                -44    74    74   103   103   147   141     10.671     10.208     46.010     48.322      0.000
    86        21   (g)                -44    63    63   104   104   134   140    -10.249    -10.443    -51.820     53.846      0.000
    87         2   (u)                -44    77    77   105   105   148     0     -3.752     -4.338   1980.301   1980.310      0.330
    88         2   (u)                -44    65    65   106   106   141     0     -0.389     -3.248      6.761      7.518      0.330
    89        -2   (ubar)             -44    79    79   107   107     0   139      3.473      0.884     71.644     71.734      0.330
    90        21   (g)                -44    67    67   108   108   133   142     -0.448      2.991    -18.863     19.104      0.000
    91        21   (g)                -44    73    73   109   109   144   143     -1.043     -2.633     -3.163      4.246      0.000
    92        21   (g)                -44    69    69   110   110   142   144     -1.940      2.631     -0.336      3.286      0.000
    93        21   (g)                -44    71    71   111   111   146   145     -1.381      1.080   -107.338    107.352      0.000
    94        21   (g)                -44    72    72   112   112   143   146      1.465      1.305    -13.192     13.337      0.000
    95        21   (g)                -44    75    75   113   113   135   147      1.032      0.445     -0.033      1.124      0.000
    96        21   (g)                -44    78    78   114   114   139   148      0.731      1.203    213.980    213.984      0.000
    97        21   (g)                -43    81     0   115   115   145   149      0.524     -1.931     -0.857      2.177      0.000
    98         2   (u)                -42   119   119    80    80   134     0      0.000      0.000   2594.204   2594.204      0.000
    99        21   (g)                -41   121   121   116    81   150   149     -0.000     -0.000  -1161.394   1161.394      0.000
   100         6   (t)                -44    82    82   122   122   132     0     56.461   -144.828   -361.002    428.634    171.000
   101        -6   (tbar)             -44    83    83   123   123     0   135    -54.724    150.806    177.215    293.910    171.000
   102        21   (g)                -44    84    84   124   124   140   133     -0.955     -5.522    -74.191     74.402      0.000
   103        21   (g)                -44    85    85   125   125   147   141     10.670     10.205     45.992     48.303      0.000
   104        21   (g)                -44    86    86   117   118   134   140    -10.302    -10.583    -51.801     53.865      0.000
   105         2   (u)                -44    87    87   127   127   148     0     -3.752     -4.338   1980.306   1980.314      0.330
   106         2   (u)                -44    88    88   128   128   141     0     -0.390     -3.249      6.766      7.523      0.330
   107        -2   (ubar)             -44    89    89   129   129     0   139      3.473      0.883     71.641     71.731      0.330
   108        21   (g)                -44    90    90   130   130   133   142     -0.467      2.941    -18.866     19.100      0.000
   109        21   (g)                -44    91    91   131   131   144   143     -1.046     -2.643     -3.159      4.250      0.000
   110        21   (g)                -44    92    92   132   132   142   144     -1.942      2.626     -0.338      3.284      0.000
   111        21   (g)                -44    93    93   133   133   146   145     -1.488      0.797   -107.338    107.351      0.000
   112        21   (g)                -44    94    94   134   134   143   146      1.452      1.270    -13.194     13.334      0.000
   113        21   (g)                -44    95    95   135   135   135   147      1.031      0.443     -0.035      1.123      0.000
   114        21   (g)                -44    96    96   136   136   139   148      0.731      1.203    213.978    213.982      0.000
   115        21   (g)                -44    97    97   137   137   145   149      0.523     -1.935     -0.854      2.179      0.000
   116        21   (g)                -43    99     0   138   138   150   132      0.725      1.925   -432.307    432.312      0.000
   117        21   (g)                -51   104     0   126   126   151   140     -4.325     -7.278    -30.557     31.708      0.000
   118        21   (g)                -51   104     0   139   139   134   151     -5.977     -3.305    -21.163     22.238      0.000
   119         2   (u)                -53   120     0    98    98   134     0      0.000      0.000   2594.285   2594.285      0.000
   120        21   (g)                -41   321     0   140   119   134   152      0.000     -0.000   3089.952   3089.952      0.000
   121        21   (g)                -42   212   212    99    99   150   149     -0.000      0.000  -1161.394   1161.394      0.000
   122         6   (t)                -44   100   100   161   161   132     0     56.446   -144.815   -360.962    428.593    171.000
   123        -6   (tbar)             -44   101   101   200   200     0   135    -54.830    150.894    177.175    293.951    171.000
   124        21   (g)                -44   102   102   156   157   140   133     -0.955     -5.522    -74.190     74.401      0.000
   125        21   (g)                -44   103   103   150   151   147   141     10.648     10.222     45.992     48.303      0.000
   126        21   (g)                -44   117   117   168   169   151   140     -4.325     -7.277    -30.557     31.708      0.000
   127         2   (u)                -44   105   105   191   191   148     0     -4.644     -3.599   1980.308   1980.317      0.330
   128         2   (u)                -44   106   106   152   152   141     0     -0.393     -3.247      6.766      7.522      0.330
   129        -2   (ubar)             -44   107   107   173   173     0   139      3.441      0.910     71.642     71.731      0.330
   130        21   (g)                -44   108   108   158   158   133   142     -0.467      2.941    -18.867     19.101      0.000
   131        21   (g)                -44   109   109   149   149   144   143     -1.046     -2.643     -3.159      4.250      0.000
   132        21   (g)                -44   110   110   179   179   142   144     -1.943      2.627     -0.339      3.285      0.000
   133        21   (g)                -44   111   111   143   143   146   145     -1.488      0.797   -107.339    107.352      0.000
   134        21   (g)                -44   112   112   147   148   143   146      1.452      1.270    -13.194     13.334      0.000
   135        21   (g)                -44   113   113   155   155   135   147      1.031      0.443     -0.034      1.123      0.000
   136        21   (g)                -44   114   114   171   172   139   148      0.634      1.283    213.978    213.983      0.000
   137        21   (g)                -44   115   115   141   142   145   149      0.522     -1.935     -0.854      2.179      0.000
   138        21   (g)                -44   116   116   159   160   150   132      0.725      1.925   -432.306    432.311      0.000
   139        21   (g)                -44   118   118   170   170   134   151     -5.977     -3.305    -21.164     22.239      0.000
   140        -2   (ubar)             -43   120     0   341   341     0   152      1.169     -0.968    495.662    495.665      0.330
   141        21   (g)                -51   137     0   210   211   153   149      0.504     -2.896     -3.036      4.226      0.000
   142        21   (g)                -51   137     0   146   146   145   153     -0.063      1.005     -3.682      3.817      0.000
   143        21   (g)                -52   133   133   144   145   146   145     -1.407      0.753   -101.475    101.487      0.000
   144        21   (g)                -51   143     0   206   206   146   154      0.618      0.932    -44.636     44.650      0.000
   145        21   (g)                -51   143     0   204   205   154   145     -2.042      0.100    -57.863     57.900      0.000
   146        21   (g)                -52   142   142   249   250   145   153     -0.046      0.725     -2.658      2.755      0.000
   147        21   (g)                -51   134     0   174   175   155   146     -0.624      0.828     -6.214      6.300      0.000
   148        21   (g)                -51   134     0   176   176   143   155      1.901     -0.001     -7.509      7.746      0.000
   149        21   (g)                -52   131   131   186   187   144   143     -0.871     -2.200     -2.630      3.538      0.000
   150        21   (g)                -51   125     0   153   154   147   156      9.809      9.749     45.541     47.594      0.000
   151        21   (g)                -51   125     0   192   193   156   141      0.809      0.225      0.963      1.277      0.000
   152         2   (u)                -52   128   128   194   194   141     0     -0.362     -2.998      6.255      6.954      0.330
   153        21   (g)                -51   150     0   254   254   157   156      6.057      6.631     32.570     33.785      0.000
   154        21   (g)                -51   150     0   195   196   147   157      3.817      3.146     12.969     13.880      0.000
   155        21   (g)                -52   135   135   197   197   135   147      0.965      0.415     -0.032      1.051      0.000
   156        21   (g)                -51   124     0   162   163   140   158     -1.319     -5.170    -75.559     75.747      0.000
   157        21   (g)                -51   124     0   164   164   158   133      0.308      0.002     -0.901      0.952      0.000
   158        21   (g)                -52   130   130   177   178   133   142     -0.410      2.587    -16.597     16.803      0.000
   159        21   (g)                -51   138     0   165   166   150   159      0.139      0.996   -404.739    404.740      0.000
   160        21   (g)                -51   138     0   167   167   159   132      0.600      0.892    -27.550     27.571      0.000
   161         6   (t)                -52   122   122   224   224   132     0     56.432   -144.778   -360.979    428.593    171.000
   162         3   (s)                -51   156     0   185   185   140     0      0.040     -3.272    -41.284     41.416      0.500
   163        -3   (sbar)             -51   156     0   293   293     0   158     -1.230     -1.897    -34.655     34.732      0.500
   164        21   (g)                -52   157   157   291   292   158   133      0.178      0.001     -0.521      0.551      0.000
   165        21   (g)                -51   159     0   233   233   150   160      0.926      0.747   -350.013    350.015      0.000
   166        21   (g)                -51   159     0   231   232   160   159     -0.620      0.498    -62.404     62.409      0.000
   167        21   (g)                -52   160   160   222   223   159   132      0.433      0.643    -19.872     19.887      0.000
   168        21   (g)                -51   126     0   183   184   162   140     -2.631     -1.881    -11.784     12.220      0.000
   169        21   (g)                -51   126     0   215   215   151   162     -3.396     -6.337    -24.800     25.821      0.000
   170        21   (g)                -52   139   139   213   214   134   151     -4.275     -2.364    -15.137     15.905      0.000
   171        21   (g)                -51   136     0   189   190   163   148      1.210      1.274    105.568    105.582      0.000
   172        21   (g)                -51   136     0   182   182   139   163     -0.188      0.110    116.314    116.315      0.000
   173        -2   (ubar)             -52   129   129   180   181     0   139      3.053      0.809     63.737     63.816      0.330
   174        21   (g)                -51   147     0   246   247   164   146      0.770     -0.310     -3.708      3.800      0.000
   175        21   (g)                -51   147     0   207   208   155   164     -0.424      1.137     -6.340      6.455      0.000
   176        21   (g)                -52   148   148   188   188   143   155      0.930     -0.000     -3.675      3.791      0.000
   177        21   (g)                -51   158     0   221   221   133   165     -0.035      2.942    -14.175     14.478      0.000
   178        21   (g)                -51   158     0   219   220   165   142     -0.475     -0.219     -2.439      2.495      0.000
   179        21   (g)                -52   132   132   245   245   142   144     -1.842      2.491     -0.322      3.115      0.000
   180        -2   (ubar)             -51   173     0   330   330     0   166      2.769      0.444     76.493     76.546      0.330
   181        21   (g)                -51   173     0   269   269   166   139      0.257      0.380      3.893      3.920      0.000
   182        21   (g)                -52   172   172   267   268   139   163     -0.161      0.094     99.666     99.666      0.000
   183        21   (g)                -51   168     0   327   327   162   167     -1.031     -1.768     -7.019      7.311      0.000
   184        21   (g)                -51   168     0   225   226   167   140     -1.591     -0.419     -8.637      8.793      0.000
   185         3   (s)                -52   162   162   227   227   140     0      0.032     -2.967    -37.411     37.532      0.500
   186         1   (d)                -51   149     0   284   284   144     0      0.235     -0.924     -0.754      1.260      0.330
   187        -1   (dbar)             -51   149     0   357   357     0   143     -0.890     -1.277     -2.729      3.159      0.330
   188        21   (g)                -52   176   176   209   209   143   155      0.714     -0.000     -2.821      2.910      0.000
   189        21   (g)                -51   171     0   302   302   163   169      1.538      0.908    118.964    118.978      0.000
   190        21   (g)                -51   171     0   239   239   169   148     -0.633      0.130    116.599    116.601      0.000
   191         2   (u)                -52   127   127   237   238   148     0     -4.339     -3.363   1850.312   1850.320      0.330
   192        21   (g)                -51   151     0   201   202   156   170      0.917      0.101      1.063      1.407      0.000
   193        21   (g)                -51   151     0   203   203   170   141     -0.240     -0.895      2.009      2.212      0.000
   194         2   (u)                -52   152   152   329   329   141     0     -0.229     -1.979      4.146      4.611      0.330
   195        21   (g)                -51   154     0   240   241   171   157      1.372      1.751      6.986      7.331      0.000
   196        21   (g)                -51   154     0   242   242   147   171      2.543      1.437      5.980      6.655      0.000
   197        21   (g)                -52   155   155   198   199   135   147      0.868      0.373     -0.029      0.945      0.000
   198        21   (g)                -51   197     0   336   336   172   147      0.714      0.619      0.785      1.228      0.000
   199        21   (g)                -51   197     0   361   361   135   172     -0.435      0.197     -0.095      0.487      0.000
   200        -6   (tbar)             -52   123   123   324   324     0   135    -54.242    150.451    176.456    293.181    171.000
   201        21   (g)                -51   192     0   252   253   156   173      1.017     -0.343      2.237      2.482      0.000
   202        21   (g)                -51   192     0   362   362   173   170     -0.246     -0.100      0.046      0.269      0.000
   203        21   (g)                -52   193   193   359   359   170   141     -0.094     -0.351      0.789      0.869      0.000
   204        21   (g)                -51   145     0   255   256   174   145     -1.815      0.137    -67.637     67.661      0.000
   205        21   (g)                -51   145     0   363   363   154   174     -0.072      0.198     -1.457      1.473      0.000
   206        21   (g)                -52   144   144   334   334   146   154      0.463      0.698    -33.405     33.415      0.000
   207        21   (g)                -51   175     0   248   248   175   164     -0.181      1.197     -7.850      7.943      0.000
   208        21   (g)                -51   175     0   272   272   155   175      0.202     -0.060     -0.248      0.325      0.000
   209        21   (g)                -52   188   188   344   344   143   155      0.269     -0.000     -1.064      1.097      0.000
   210        21   (g)                -51   141     0   251   251   153   176     -0.146     -2.273     -2.906      3.692      0.000
   211        21   (g)                -51   141     0   365   365   176   149      0.651     -0.624     -0.803      1.207      0.000
   212        21   (g)                -53   322   322   121   121   150   149     -0.000      0.000  -1162.067   1162.067      0.000
   213        21   (g)                -51   170     0   340   340   134   177     -2.403     -2.066    -11.803     12.221      0.000
   214        21   (g)                -51   170     0   216   217   177   151     -2.327     -1.148     -6.661      7.149      0.000
   215        21   (g)                -52   169   169   218   218   151   162     -2.940     -5.487    -21.472     22.357      0.000
   216        21   (g)                -51   214     0   228   229   177   178     -0.945     -0.377     -4.414      4.529      0.000
   217        21   (g)                -51   214     0   230   230   178   151     -1.891     -1.722     -5.969      6.494      0.000
   218        21   (g)                -52   215   215   351   351   151   162     -2.431     -4.536    -17.751     18.482      0.000
   219        21   (g)                -51   178     0   243   244   179   142     -0.855      0.377     -4.812      4.902      0.000
   220        21   (g)                -51   178     0   290   290   165   179      0.369      0.295     -1.921      1.978      0.000
   221        21   (g)                -52   177   177   331   331   133   165     -0.025      2.051     -9.882     10.093      0.000
   222        21   (g)                -51   167     0   236   236   159   180      0.402      0.968    -14.029     14.068      0.000
   223        21   (g)                -51   167     0   273   274   180   132      0.059     -0.417     -5.814      5.830      0.000
   224         6   (t)                -52   161   161   278   278   132     0     56.404   -144.686   -361.008    428.583    171.000
   225        21   (g)                -51   184     0   287   287   167   181     -0.317     -0.777     -4.248      4.330      0.000
   226        21   (g)                -51   184     0   261   262   181   140     -1.261     -0.012     -9.042      9.129      0.000
   227         3   (s)                -52   185   185   263   263   140     0      0.018     -2.596    -32.759     32.865      0.500
   228        21   (g)                -51   216     0   366   366   177   182     -1.957     -1.313     -8.276      8.605      0.000
   229        21   (g)                -51   216     0   371   371   182   178     -0.722     -0.642     -1.607      1.875      0.000
   230        21   (g)                -52   217   217   367   367   178   151     -0.158     -0.144     -0.500      0.544      0.000
   231        21   (g)                -51   166     0   234   235   183   159     -0.003      0.677   -156.489    156.491      0.000
   232        21   (g)                -51   166     0   264   265   160   183     -0.333      0.051    -13.386     13.390      0.000
   233        21   (g)                -52   165   165   266   266   150   160      0.642      0.517   -242.542    242.543      0.000
   234        21   (g)                -51   231     0   297   298   183   184     -0.199      0.978   -147.650    147.653      0.000
   235        21   (g)                -51   231     0   299   299   184   159      0.257     -0.153    -10.988     10.992      0.000
   236        21   (g)                -52   222   222   275   275   159   180      0.340      0.820    -11.880     11.913      0.000
   237         2   (u)                -51   191     0   328   328   186     0     -3.586     -2.567   1606.615   1606.621      0.330
   238        21   (g)                -51   191     0   374   374   148   186     -0.942     -0.756    278.598    278.600      0.000
   239        21   (g)                -52   190   190   358   358   169   148     -0.444      0.091     81.699     81.700      0.000
   240        21   (g)                -51   195     0   281   281   187   157      1.865      1.940      6.038      6.610      0.000
   241        21   (g)                -51   195     0   375   375   171   187      0.783      0.532      3.950      4.062      0.000
   242        21   (g)                -52   196   196   360   360   147   171      1.266      0.716      2.978      3.314      0.000
   243        21   (g)                -51   219     0   288   289   179   188     -1.028      0.749     -4.845      5.009      0.000
   244        21   (g)                -51   219     0   376   376   188   142      0.015     -0.159      0.006      0.159      0.000
   245        21   (g)                -52   179   179   282   283   142   144     -1.684      2.278     -0.294      2.848      0.000
   246        21   (g)                -51   174     0   335   335   189   146      0.056      0.045     -4.553      4.554      0.000
   247        21   (g)                -51   174     0   315   316   164   189      0.655      0.035     -1.711      1.832      0.000
   248        21   (g)                -52   207   207   270   271   175   164     -0.122      0.808     -5.294      5.357      0.000
   249        21   (g)                -51   146     0   257   257   145   190     -0.003      0.325     -0.185      0.374      0.000
   250        21   (g)                -51   146     0   309   310   190   153     -0.060      0.128     -2.821      2.825      0.000
   251        21   (g)                -52   210   210   338   338   153   176     -0.129     -2.000     -2.557      3.249      0.000
   252        21   (g)                -51   201     0   345   345   191   173      1.337     -0.048      4.406      4.605      0.000
   253        21   (g)                -51   201     0   258   259   156   191      0.097      0.162      0.073      0.202      0.000
   254        21   (g)                -52   153   153   260   260   157   156      5.640      6.175     30.328     31.460      0.000
   255        21   (g)                -51   204     0   296   296   174   192     -0.580     -0.425    -19.736     19.749      0.000
   256        21   (g)                -51   204     0   294   295   192   145     -1.236      0.576    -47.909     47.928      0.000
   257        21   (g)                -52   249   249   311   311   145   190     -0.003      0.311     -0.178      0.358      0.000
   258        21   (g)                -51   253     0   305   305   193   191     -0.058      0.584      1.411      1.528      0.000
   259        21   (g)                -51   253     0   303   304   156   193      1.274      0.802      4.679      4.915      0.000
   260        21   (g)                -52   254   254   279   280   157   156      4.521      4.950     24.312     25.219      0.000
   261        21   (g)                -51   226     0   285   286   181   194     -0.502      0.258     -2.779      2.836      0.000
   262        21   (g)                -51   226     0   312   313   194   140     -0.745     -0.618    -10.560     10.604      0.000
   263         3   (s)                -52   227   227   325   325   140     0      0.004     -2.249    -28.462     28.555      0.500
   264        21   (g)                -51   232     0   372   372   195   183      0.359      0.360    -48.813     48.816      0.000
   265        21   (g)                -51   232     0   383   383   160   195     -0.457     -0.120    -53.391     53.393      0.000
   266        21   (g)                -52   233   233   339   339   150   160      0.407      0.328   -153.724    153.725      0.000
   267        21   (g)                -51   182     0   300   301   196   163     -0.063     -0.255     83.222     83.222      0.000
   268        21   (g)                -51   182     0   318   319   139   196     -0.045      0.428     17.252     17.257      0.000
   269        21   (g)                -52   181   181   355   355   166   139      0.204      0.301      3.085      3.106      0.000
   270        21   (g)                -51   248     0   317   317   198   164     -0.229      0.772     -4.916      4.981      0.000
   271        21   (g)                -51   248     0   385   385   175   198      0.272     -0.013     -0.580      0.641      0.000
   272        21   (g)                -52   208   208   364   364   155   175      0.037     -0.011     -0.046      0.060      0.000
   273        21   (g)                -51   223     0   276   277   199   132      0.279     -0.062    -12.332     12.336      0.000
   274        21   (g)                -51   223     0   386   386   180   199     -0.028      0.107     -0.185      0.215      0.000
   275        21   (g)                -52   236   236   348   348   159   180      0.148      0.357     -5.177      5.192      0.000
   276        21   (g)                -51   273     0   308   308   199   200      0.441     -0.321     -1.104      1.231      0.000
   277        21   (g)                -51   273     0   306   307   200   132     -0.077     -0.003    -11.073     11.073      0.000
   278         6   (t)                -52   224   224   323   323   132     0     56.318   -144.423   -361.164    428.614    171.000
   279        21   (g)                -51   260     0   326   326   201   156      2.999      3.773     15.977     16.688      0.000
   280        21   (g)                -51   260     0   388   388   157   201      1.908      1.579      9.586      9.901      0.000
   281        21   (g)                -52   240   240   346   346   187   157      1.479      1.538      4.787      5.240      0.000
   282        21   (g)                -51   245     0   333   333   142   202     -0.379      0.709      0.292      0.855      0.000
   283        21   (g)                -51   245     0   389   389   202   144     -1.286      1.501     -0.638      2.078      0.000
   284         1   (d)                -52   186   186   332   332   144     0      0.216     -0.856     -0.702      1.175      0.330
   285        21   (g)                -51   261     0   314   314   203   194     -0.339      0.107     -0.698      0.783      0.000
   286        21   (g)                -51   261     0   390   390   181   203     -0.398     -0.426     -5.237      5.270      0.000
   287        21   (g)                -52   225   225   356   356   167   181     -0.081     -0.200     -1.092      1.113      0.000
   288        21   (g)                -51   243     0   354   354   204   188     -0.795      0.723     -5.694      5.794      0.000
   289        21   (g)                -51   243     0   391   391   179   204     -0.045      0.177     -0.132      0.225      0.000
   290        21   (g)                -52   220   220   368   368   165   179      0.180      0.144     -0.940      0.968      0.000
   291        -2   (ubar)             -51   164     0   347   347     0   133      0.039     -0.243     -2.350      2.385      0.330
   292         2   (u)                -51   164     0   392   392   158     0     -0.314     -0.432    -10.477     10.496      0.330
   293        -3   (sbar)             -52   163   163   349   349     0   158     -0.776     -1.221    -22.350     22.402      0.500
   294        21   (g)                -51   256     0   380   380   205   145     -0.687      0.097    -12.770     12.789      0.000
   295        21   (g)                -51   256     0   393   393   192   205     -0.949      0.185    -48.775     48.785      0.000
   296        21   (g)                -52   255   255   343   343   174   192     -0.179     -0.131     -6.099      6.103      0.000
   297        21   (g)                -51   234     0   350   350   183   206     -0.258      0.992   -108.910    108.915      0.000
   298        21   (g)                -51   234     0   394   394   206   184      0.179     -0.086    -43.865     43.865      0.000
   299        21   (g)                -52   235   235   373   373   184   159      0.137     -0.082     -5.863      5.865      0.000
   300        21   (g)                -51   267     0   320   320   196   207      0.365     -0.391     82.720     82.722      0.000
   301        21   (g)                -51   267     0   395   395   207   163     -0.022      0.376     31.892     31.895      0.000
   302        21   (g)                -52   189   189   337   337   163   169      1.132      0.668     87.574     87.584      0.000
   303        21   (g)                -51   259     0   381   381   156   208      0.623      1.148      3.935      4.146      0.000
   304        21   (g)                -51   259     0   396   396   208   193      0.610      0.058      1.717      1.823      0.000
   305        21   (g)                -52   258   258   379   379   193   191     -0.018      0.181      0.437      0.473      0.000
   306        -2   (ubar)             -51   277     0   387   387     0   132     -0.154     -0.208     -4.001      4.023      0.330
   307         2   (u)                -51   277     0   397   397   200     0      0.190      0.123     -7.354      7.365      0.330
   308        21   (g)                -52   276   276   369   369   199   200      0.328     -0.239     -0.822      0.917      0.000
   309        21   (g)                -51   250     0   378   378   209   153      0.024     -0.195     -1.778      1.789      0.000
   310        21   (g)                -51   250     0   398   398   190   209     -0.086      0.554     -1.175      1.302      0.000
   311        21   (g)                -52   257   257   342   342   145   190     -0.001      0.080     -0.046      0.092      0.000
   312        21   (g)                -51   262     0   382   382   211   140      0.116     -0.010     -0.312      0.333      0.000
   313        21   (g)                -51   262     0   399   399   194   211     -1.023     -0.556    -10.580     10.644      0.000
   314        21   (g)                -52   285   285   370   370   203   194     -0.177      0.056     -0.366      0.410      0.000
   315        21   (g)                -51   247     0   377   377   212   189      0.483     -0.019     -3.088      3.126      0.000
   316        21   (g)                -51   247     0   400   400   164   212      0.082      0.358     -0.561      0.670      0.000
   317        21   (g)                -52   270   270   353   353   198   164     -0.139      0.467     -2.977      3.017      0.000
   318        21   (g)                -51   268     0   384   384   139   213      0.024      0.431     52.214     52.216      0.000
   319        21   (g)                -51   268     0   401   401   213   196      0.110     -0.195      5.667      5.672      0.000
   320        21   (g)                -52   300   300   352   352   196   207      0.186     -0.199     42.090     42.091      0.000
   321        21   (g)                -41   403   403   402   120   134   214      0.000     -0.000   3093.017   3093.017      0.000
   322        21   (g)                -42   404   404   212   212   150   149     -0.000      0.000  -1162.067   1162.067      0.000
   323         6   (t)                -44   278   278   405   405   132     0     56.318   -144.426   -361.167    428.618    171.000
   324        -6   (tbar)             -44   200   200   406   406     0   135    -54.247    150.429    176.464    293.176    171.000
   325         3   (s)                -44   263   263   407   407   140     0      0.004     -2.249    -28.462     28.555      0.500
   326        21   (g)                -44   279   279   408   408   201   156      2.999      3.771     15.977     16.688      0.000
   327        21   (g)                -44   183   183   409   409   162   167     -1.031     -1.768     -7.019      7.311      0.000
   328         2   (u)                -44   237   237   410   410   186     0     -3.624     -2.714   1606.625   1606.631      0.330
   329         2   (u)                -44   194   194   411   411   141     0     -0.230     -1.979      4.146      4.612      0.330
   330        -2   (ubar)             -44   180   180   412   412     0   166      2.767      0.437     76.494     76.546      0.330
   331        21   (g)                -44   221   221   413   413   133   165     -0.025      2.051     -9.882     10.093      0.000
   332         1   (d)                -44   284   284   414   414   144     0      0.216     -0.856     -0.702      1.175      0.330
   333        21   (g)                -44   282   282   415   415   142   202     -0.379      0.708      0.292      0.855      0.000
   334        21   (g)                -44   206   206   416   416   146   154      0.463      0.698    -33.405     33.415      0.000
   335        21   (g)                -44   246   246   417   417   189   146      0.056      0.045     -4.553      4.553      0.000
   336        21   (g)                -44   198   198   418   418   172   147      0.714      0.619      0.785      1.228      0.000
   337        21   (g)                -44   302   302   419   419   163   169      1.130      0.660     87.575     87.584      0.000
   338        21   (g)                -44   251   251   420   420   153   176     -0.129     -2.000     -2.557      3.249      0.000
   339        21   (g)                -44   266   266   421   421   150   160      0.407      0.328   -153.723    153.724      0.000
   340        21   (g)                -44   213   213   422   422   134   177     -2.403     -2.066    -11.803     12.221      0.000
   341        -2   (ubar)             -44   140   140   423   423     0   152      1.157     -1.013    495.665    495.668      0.330
   342        21   (g)                -44   311   311   424   424   145   190     -0.001      0.080     -0.046      0.092      0.000
   343        21   (g)                -44   296   296   425   425   174   192     -0.179     -0.131     -6.099      6.103      0.000
   344        21   (g)                -44   209   209   426   426   143   155      0.269     -0.000     -1.064      1.097      0.000
   345        21   (g)                -44   252   252   427   427   191   173      1.337     -0.049      4.406      4.605      0.000
   346        21   (g)                -44   281   281   428   428   187   157      1.479      1.537      4.787      5.240      0.000
   347        -2   (ubar)             -44   291   291   429   429     0   133      0.039     -0.243     -2.350      2.385      0.330
   348        21   (g)                -44   275   275   430   430   159   180      0.148      0.357     -5.177      5.192      0.000
   349        -3   (sbar)             -44   293   293   431   431     0   158     -0.776     -1.221    -22.350     22.402      0.500
   350        21   (g)                -44   297   297   432   432   183   206     -0.258      0.992   -108.909    108.914      0.000
   351        21   (g)                -44   218   218   433   433   151   162     -2.431     -4.536    -17.751     18.482      0.000
   352        21   (g)                -44   320   320   434   434   196   207      0.185     -0.203     42.091     42.091      0.000
   353        21   (g)                -44   317   317   435   435   198   164     -0.139      0.467     -2.977      3.017      0.000
   354        21   (g)                -44   288   288   436   436   204   188     -0.795      0.723     -5.694      5.794      0.000
   355        21   (g)                -44   269   269   437   437   166   139      0.204      0.301      3.085      3.106      0.000
   356        21   (g)                -44   287   287   438   438   167   181     -0.081     -0.200     -1.092      1.113      0.000
   357        -1   (dbar)             -44   187   187   439   439     0   143     -0.890     -1.277     -2.730      3.159      0.330
   358        21   (g)                -44   239   239   440   440   169   148     -0.445      0.083     81.699     81.701      0.000
   359        21   (g)                -44   203   203   441   441   170   141     -0.094     -0.352      0.789      0.869      0.000
   360        21   (g)                -44   242   242   442   442   147   171      1.266      0.715      2.978      3.314      0.000
   361        21   (g)                -44   199   199   443   443   135   172     -0.435      0.197     -0.095      0.487      0.000
   362        21   (g)                -44   202   202   444   444   173   170     -0.246     -0.100      0.046      0.269      0.000
   363        21   (g)                -44   205   205   445   445   154   174     -0.072      0.198     -1.457      1.473      0.000
   364        21   (g)                -44   272   272   446   446   155   175      0.037     -0.011     -0.046      0.060      0.000
   365        21   (g)                -44   211   211   447   447   176   149      0.651     -0.624     -0.803      1.207      0.000
   366        21   (g)                -44   228   228   448   448   177   182     -1.957     -1.313     -8.276      8.605      0.000
   367        21   (g)                -44   230   230   449   449   178   151     -0.158     -0.144     -0.500      0.544      0.000
   368        21   (g)                -44   290   290   450   450   165   179      0.180      0.144     -0.940      0.968      0.000
   369        21   (g)                -44   308   308   451   451   199   200      0.328     -0.239     -0.822      0.917      0.000
   370        21   (g)                -44   314   314   452   452   203   194     -0.178      0.056     -0.366      0.410      0.000
   371        21   (g)                -44   229   229   453   453   182   178     -0.722     -0.642     -1.607      1.875      0.000
   372        21   (g)                -44   264   264   454   454   195   183      0.359      0.360    -48.813     48.815      0.000
   373        21   (g)                -44   299   299   455   455   184   159      0.137     -0.082     -5.863      5.865      0.000
   374        21   (g)                -44   238   238   456   456   148   186     -0.949     -0.782    278.599    278.602      0.000
   375        21   (g)                -44   241   241   457   457   171   187      0.783      0.532      3.950      4.062      0.000
   376        21   (g)                -44   244   244   458   458   188   142      0.015     -0.159      0.006      0.159      0.000
   377        21   (g)                -44   315   315   459   459   212   189      0.483     -0.019     -3.088      3.126      0.000
   378        21   (g)                -44   309   309   460   460   209   153      0.024     -0.195     -1.778      1.789      0.000
   379        21   (g)                -44   305   305   461   461   193   191     -0.018      0.181      0.437      0.473      0.000
   380        21   (g)                -44   294   294   462   462   205   145     -0.687      0.097    -12.770     12.789      0.000
   381        21   (g)                -44   303   303   463   463   156   208      0.623      1.147      3.935      4.146      0.000
   382        21   (g)                -44   312   312   464   464   211   140      0.116     -0.010     -0.312      0.333      0.000
   383        21   (g)                -44   265   265   465   465   160   195     -0.457     -0.120    -53.391     53.393      0.000
   384        21   (g)                -44   318   318   466   466   139   213      0.023      0.426     52.214     52.216      0.000
   385        21   (g)                -44   271   271   467   467   175   198      0.272     -0.013     -0.580      0.641      0.000
   386        21   (g)                -44   274   274   468   468   180   199     -0.028      0.107     -0.185      0.215      0.000
   387        -2   (ubar)             -44   306   306   469   469     0   132     -0.154     -0.208     -4.001      4.023      0.330
   388        21   (g)                -44   280   280   470   470   157   201      1.908      1.578      9.586      9.901      0.000
   389        21   (g)                -44   283   283   471   471   202   144     -1.286      1.501     -0.638      2.077      0.000
   390        21   (g)                -44   286   286   472   472   181   203     -0.398     -0.426     -5.237      5.270      0.000
   391        21   (g)                -44   289   289   473   473   179   204     -0.045      0.177     -0.132      0.225      0.000
   392         2   (u)                -44   292   292   474   474   158     0     -0.314     -0.432    -10.477     10.496      0.330
   393        21   (g)                -44   295   295   475   475   192   205     -0.949      0.185    -48.775     48.785      0.000
   394        21   (g)                -44   298   298   476   476   206   184      0.179     -0.086    -43.865     43.865      0.000
   395        21   (g)                -44   301   301   477   477   207   163     -0.023      0.373     31.893     31.895      0.000
   396        21   (g)                -44   304   304   478   478   208   193      0.610      0.058      1.717      1.823      0.000
   397         2   (u)                -44   307   307   479   479   200     0      0.190      0.123     -7.354      7.365      0.330
   398        21   (g)                -44   310   310   480   480   190   209     -0.086      0.554     -1.175      1.302      0.000
   399        21   (g)                -44   313   313   481   481   194   211     -1.023     -0.556    -10.580     10.644      0.000
   400        21   (g)                -44   316   316   482   482   164   212      0.082      0.358     -0.561      0.670      0.000
   401        21   (g)                -44   319   319   483   483   213   196      0.110     -0.196      5.667      5.672      0.000
   402        21   (g)                -43   321     0   484   484   152   214      0.074      0.283      3.039      3.053      0.000
   403        21   (g)                -61     1     0   321   321   134   214      0.318     -0.817   3093.017   3093.017      0.000
   404        21   (g)                -61     2     0   322   322   150   149      1.467      0.949  -1162.067   1162.068      0.000
   405         6   t                   62   323   323     0     0   132     0     56.819   -144.112   -361.212    428.617    171.000
   406        -6   tbar                62   324   324     0     0     0   135    -54.149    150.415    176.514    293.181    171.000
   407         3   s                   62   325   325     0     0   140     0      0.040     -2.226    -28.463     28.554      0.500
   408        21   g                   62   326   326     0     0   201   156      3.001      3.767     15.981     16.691      0.000
   409        21   g                   62   327   327     0     0   162   167     -1.022     -1.762     -7.021      7.310      0.000
   410         2   u                   62   328   328     0     0   186     0     -3.459     -3.139   1606.621   1606.628      0.330
   411         2   u                   62   329   329     0     0   141     0     -0.229     -1.980      4.145      4.611      0.330
   412        -2   ubar                62   330   330     0     0     0   166      2.775      0.417     76.496     76.548      0.330
   413        21   g                   62   331   331     0     0   133   165     -0.012      2.059     -9.881     10.093      0.000
   414         1   d                   62   332   332     0     0   144     0      0.217     -0.855     -0.702      1.175      0.330
   415        21   g                   62   333   333     0     0   142   202     -0.379      0.709      0.292      0.855      0.000
   416        21   g                   62   334   334     0     0   146   154      0.505      0.725    -33.404     33.416      0.000
   417        21   g                   62   335   335     0     0   189   146      0.062      0.049     -4.553      4.554      0.000
   418        21   g                   62   336   336     0     0   172   147      0.714      0.619      0.786      1.229      0.000
   419        21   g                   62   337   337     0     0   163   169      1.139      0.637     87.576     87.585      0.000
   420        21   g                   62   338   338     0     0   153   176     -0.125     -1.997     -2.558      3.248      0.000
   421        21   g                   62   339   339     0     0   150   160      0.601      0.453   -153.722    153.724      0.000
   422        21   g                   62   340   340     0     0   134   177     -2.388     -2.056    -11.805     12.219      0.000
   423        -2   ubar                62   341   341     0     0     0   152      1.208     -1.144    495.665    495.668      0.330
   424        21   g                   62   342   342     0     0   145   190     -0.001      0.080     -0.046      0.092      0.000
   425        21   g                   62   343   343     0     0   174   192     -0.171     -0.126     -6.100      6.103      0.000
   426        21   g                   62   344   344     0     0   143   155      0.271      0.001     -1.063      1.097      0.000
   427        21   g                   62   345   345     0     0   191   173      1.337     -0.050      4.407      4.606      0.000
   428        21   g                   62   346   346     0     0   187   157      1.479      1.536      4.788      5.242      0.000
   429        -2   ubar                62   347   347     0     0     0   133      0.042     -0.241     -2.350      2.385      0.330
   430        21   g                   62   348   348     0     0   159   180      0.155      0.362     -5.177      5.192      0.000
   431        -3   sbar                62   349   349     0     0     0   158     -0.747     -1.203    -22.351     22.401      0.500
   432        21   g                   62   350   350     0     0   183   206     -0.121      1.081   -108.909    108.914      0.000
   433        21   g                   62   351   351     0     0   151   162     -2.408     -4.521    -17.755     18.479      0.000
   434        21   g                   62   352   352     0     0   196   207      0.189     -0.214     42.090     42.091      0.000
   435        21   g                   62   353   353     0     0   198   164     -0.135      0.470     -2.977      3.017      0.000
   436        21   g                   62   354   354     0     0   204   188     -0.788      0.728     -5.694      5.794      0.000
   437        21   g                   62   355   355     0     0   166   139      0.204      0.300      3.085      3.106      0.000
   438        21   g                   62   356   356     0     0   167   181     -0.080     -0.199     -1.092      1.113      0.000
   439        -1   dbar                62   357   357     0     0     0   143     -0.886     -1.274     -2.731      3.158      0.330
   440        21   g                   62   358   358     0     0   169   148     -0.437      0.062     81.699     81.700      0.000
   441        21   g                   62   359   359     0     0   170   141     -0.094     -0.352      0.788      0.868      0.000
   442        21   g                   62   360   360     0     0   147   171      1.267      0.715      2.979      3.315      0.000
   443        21   g                   62   361   361     0     0   135   172     -0.434      0.198     -0.095      0.486      0.000
   444        21   g                   62   362   362     0     0   173   170     -0.246     -0.100      0.045      0.269      0.000
   445        21   g                   62   363   363     0     0   154   174     -0.070      0.199     -1.457      1.473      0.000
   446        21   g                   62   364   364     0     0   155   175      0.037     -0.011     -0.046      0.060      0.000
   447        21   g                   62   365   365     0     0   176   149      0.652     -0.623     -0.803      1.207      0.000
   448        21   g                   62   366   366     0     0   177   182     -1.946     -1.306     -8.278      8.603      0.000
   449        21   g                   62   367   367     0     0   178   151     -0.158     -0.144     -0.500      0.544      0.000
   450        21   g                   62   368   368     0     0   165   179      0.182      0.145     -0.940      0.968      0.000
   451        21   g                   62   369   369     0     0   199   200      0.329     -0.239     -0.822      0.917      0.000
   452        21   g                   62   370   370     0     0   203   194     -0.177      0.056     -0.366      0.410      0.000
   453        21   g                   62   371   371     0     0   182   178     -0.720     -0.641     -1.607      1.874      0.000
   454        21   g                   62   372   372     0     0   195   183      0.421      0.400    -48.812     48.816      0.000
   455        21   g                   62   373   373     0     0   184   159      0.145     -0.077     -5.863      5.866      0.000
   456        21   g                   62   374   374     0     0   148   186     -0.920     -0.855    278.598    278.601      0.000
   457        21   g                   62   375   375     0     0   171   187      0.783      0.531      3.951      4.063      0.000
   458        21   g                   62   376   376     0     0   188   142      0.015     -0.158      0.006      0.159      0.000
   459        21   g                   62   377   377     0     0   212   189      0.487     -0.016     -3.088      3.126      0.000
   460        21   g                   62   378   378     0     0   209   153      0.026     -0.194     -1.778      1.789      0.000
   461        21   g                   62   379   379     0     0   193   191     -0.018      0.181      0.437      0.474      0.000
   462        21   g                   62   380   380     0     0   205   145     -0.671      0.107    -12.770     12.788      0.000
   463        21   g                   62   381   381     0     0   156   208      0.624      1.146      3.936      4.147      0.000
   464        21   g                   62   382   382     0     0   211   140      0.116     -0.010     -0.312      0.333      0.000
   465        21   g                   62   383   383     0     0   160   195     -0.389     -0.077    -53.391     53.393      0.000
   466        21   g                   62   384   384     0     0   139   213      0.028      0.413     52.215     52.216      0.000
   467        21   g                   62   385   385     0     0   175   198      0.272     -0.013     -0.580      0.641      0.000
   468        21   g                   62   386   386     0     0   180   199     -0.028      0.107     -0.185      0.215      0.000
   469        -2   ubar                62   387   387     0     0     0   132     -0.149     -0.205     -4.001      4.022      0.330
   470        21   g                   62   388   388     0     0   157   201      1.909      1.576      9.588      9.902      0.000
   471        21   g                   62   389   389     0     0   202   144     -1.285      1.502     -0.638      2.077      0.000
   472        21   g                   62   390   390     0     0   181   203     -0.392     -0.422     -5.238      5.269      0.000
   473        21   g                   62   391   391     0     0   179   204     -0.045      0.177     -0.132      0.225      0.000
   474         2   u                   62   392   392     0     0   158     0     -0.301     -0.424    -10.477     10.495      0.330
   475        21   g                   62   393   393     0     0   192   205     -0.887      0.225    -48.776     48.784      0.000
   476        21   g                   62   394   394     0     0   206   184      0.235     -0.050    -43.865     43.865      0.000
   477        21   g                   62   395   395     0     0   207   163     -0.020      0.364     31.893     31.895      0.000
   478        21   g                   62   396   396     0     0   208   193      0.611      0.057      1.717      1.824      0.000
   479         2   u                   62   397   397     0     0   200     0      0.199      0.129     -7.354      7.365      0.330
   480        21   g                   62   398   398     0     0   190   209     -0.084      0.555     -1.175      1.302      0.000
   481        21   g                   62   399   399     0     0   194   211     -1.009     -0.548    -10.581     10.643      0.000
   482        21   g                   62   400   400     0     0   164   212      0.083      0.359     -0.560      0.671      0.000
   483        21   g                   62   401   401     0     0   213   196      0.111     -0.197      5.667      5.672      0.000
   484        21   g                   62   402   402     0     0   152   214      0.074      0.282      3.040      3.054      0.000
   485      2203   uu_1                63     1     0     0     0     0   134     -0.352      0.757   3638.113   3638.114      0.771
   486         1   d                   63     1     0     0     0   214     0      0.034      0.060    268.869    268.869      0.330
   487      2103   ud_1                63     2     0     0     0     0   150     -0.974     -0.483  -5563.051   5563.052      0.771
   488         2   u                   63     2     0     0     0   149     0     -0.493     -0.466   -274.880    274.881      0.330
                                   Charge sum:  2.000           Momentum sum:      0.000      0.000     -0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
Info: no POWHEG radiation, Q = 0.793 GeV
Begin event 10
Begin event 20
Begin event 30
Begin event 40
Begin event 50
Begin event 60
Begin event 70
Begin event 80
Begin event 90
Begin event 100
 PYTHIA Abort from Pythia::next: reached end of Les Houches Events File  
Info: end of Les Houches file reached

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | Les Houches User Process(es)                  9999 |         100        100        100 |   8.003e-07  4.605e-15 |
 |    ... whereof user classification code       1006 |                               100 |                        | 
 |                                                    |                                   |                        |
 | sum                                                |         100        100        100 |   8.003e-07  4.605e-15 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      1   Abort from Pythia::next: reached end of Les Houches Events File                                        | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2010-08-15 19:26       pT of POWHEG emission

        4.05*10^-2                                7                                                                     
        3.90*10^-2                                X                                                                     
        3.75*10^-2                                X                                                                     
        3.60*10^-2                                X                                                                     
        3.45*10^-2                                X                                                                     
        3.30*10^-2                                X                                                                     
        3.15*10^-2                                X                                                                     
        3.00*10^-2                  X             X X                                                    X              
        2.85*10^-2                  X             X X                                                    X              
        2.70*10^-2                  X             X X                                                    X              
        2.55*10^-2                  X             X X                                                    X              
        2.40*10^-2                  X             X X                                                    X              
        2.25*10^-2                  X             X X                                                    X              
        2.10*10^-2     3 3          X3 3   3  3   X X     3 3      3 3 3                                 X              
        1.95*10^-2     X X          XX X   X  X   X X     X X      X X X                                 X              
        1.80*10^-2     X X          XX X   X  X   X X     X X      X X X                                 X              
        1.65*10^-2     X X          XX X   X  X   X X     X X      X X X                                 X              
        1.50*10^-2     X X          XX X   X  X   X X     X X      X X X                                 X              
        1.35*10^-2     X X          XX X   X  X   X X     X X      X X X                                 X              
        1.20*10^-2     X X          XX X   X  X   X X     X X      X X X                                 X              
        1.05*10^-2   77X X 777 7777 XX X777X77X77 X7X7    X7X 7   7X X X   7  7 7  77 7  7  7    7 7  7 7X7    7        
        0.90*10^-2   XXX X XXX XXXX XX XXXXXXXXXX XXXX    XXX X   XX X X   X  X X  XX X  X  X    X X  X XXX    X        
        0.75*10^-2   XXX X XXX XXXX XX XXXXXXXXXX XXXX    XXX X   XX X X   X  X X  XX X  X  X    X X  X XXX    X        
        0.60*10^-2   XXX X XXX XXXX XX XXXXXXXXXX XXXX    XXX X   XX X X   X  X X  XX X  X  X    X X  X XXX    X        
        0.45*10^-2   XXX X XXX XXXX XX XXXXXXXXXX XXXX    XXX X   XX X X   X  X X  XX X  X  X    X X  X XXX    X        
        0.30*10^-2   XXX X XXX XXXX XX XXXXXXXXXX XXXX    XXX X   XX X X   X  X X  XX X  X  X    X X  X XXX    X        
        0.15*10^-2   XXX X XXX XXXX XX XXXXXXXXXX XXXX    XXX X   XX X X   X  X X  XX X  X  X    X X  X XXX    X        

          Contents                                                                                                      
            *10^-2  0112020111011110320211121121104131000021201000120202000100101001101001001000010100101310000100000000
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-4  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-5  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^ 0  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =          99    Mean =  3.7586e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  7.0000e-01    Rms  =  2.4908e+01    Overflow  =  2.9000e-01    High edge =  1.0000e+02


  2010-08-15 19:26       pT of first shower emission

        7.00*10^-2          X                                                                                           
        6.75*10^-2          X                                                                                           
        6.50*10^-2          X                                                                                           
        6.25*10^-2          X                                                                                           
        6.00*10^-2          X                                                                                           
        5.75*10^-2          X                                                                                           
        5.50*10^-2          X                                                                                           
        5.25*10^-2          X                                                                                           
        5.00*10^-2    X     X            X                                                                              
        4.75*10^-2    X     X            X                                                                              
        4.50*10^-2    X     X            X                                                                              
        4.25*10^-2    X     X            X                                                                              
        4.00*10^-2  X X     X            X                                                                              
        3.75*10^-2  X X     X            X                                                                              
        3.50*10^-2  X X     X            X                                                                              
        3.25*10^-2  X X     X            X                                                                              
        3.00*10^-2  X X    XX   XX X X   X              X                                                               
        2.75*10^-2  X X    XX   XX X X   X              X                                                               
        2.50*10^-2  X X    XX   XX X X   X              X                                                               
        2.25*10^-2  X X    XX   XX X X   X              X                                                               
        2.00*10^-2  X X XXXXXX XXXXX X X X  X X X       XX  X     X                                                     
        1.75*10^-2  X X XXXXXX XXXXX X X X  X X X       XX  X     X                                                     
        1.50*10^-2  X X XXXXXX XXXXX X X X  X X X       XX  X     X                                                     
        1.25*10^-2  X X XXXXXX XXXXX X X X  X X X       XX  X     X                                                     
        1.00*10^-2  X XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXX  XXX XXX X XXX  X       X    XX           X    X    X          X 
        0.75*10^-2  X XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXX  XXX XXX X XXX  X       X    XX           X    X    X          X 
        0.50*10^-2  X XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXX  XXX XXX X XXX  X       X    XX           X    X    X          X 
        0.25*10^-2  X XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXX  XXX XXX X XXX  X       X    XX           X    X    X          X 

          Contents                                                                                                      
            *10^-2  4051222372123323130215112121211111003210211010211001000000010000110000000000010000100001000000000010
            *10^-3  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-4  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-5  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^ 0  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =         100    Mean =  2.3902e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  9.2000e-01    Rms  =  2.0385e+01    Overflow  =  8.0000e-02    High edge =  1.0000e+02

Number of events with no POWHEG radiation: 1
Number of ISR emissions vetoed: 138
Number of FSR emissions vetoed: 9

